create table if not exists clientes(
id_cliente int not null ,
nombre varchar(30) ,
primer_apellido varchar(50) ,
segundo_apellido varchar(50),
telefono varchar(10) ,
email varchar(60) ,
primary key(id_cliente)
)engine=InnoDB;

create table if not exists direcciones(
id_direccion int not null ,
calle varchar(50) ,
colonia varchar(50) ,
cp varchar(40) ,
municipio varchar(50) ,
estado varchar(50),
pais varchar(20),
fecha_actualizacion timestamp,
primary key(id_direccion)
)engine=InnoDB;



INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES (1,"318-9366 Mauris Street","Eugenia Gillespie","10842-84093","Delicias","Djibouti","Chi","2021-05-03 05:17:45"),(2,"7431 Tellus Road","Aurelia Joseph","88-085","Tijuana","Andorra","Baja California","2021-06-14 04:08:54"),(3,"Ap #230-9560 Mauris Rd.","Eric Kirkland","20966","Jiutepec","Seychelles","Morelos","2021-04-28 19:33:47"),(4,"1406 Magnis Road","G.","12051-768","Zapopan","Saint Helena, Ascension and Tristan da Cunha","Jal","2020-10-29 16:39:02"),(5,"P.O. Box 420, 509 Et, Road","Vladimir Emerson","U1B 1KS","Hidalgo del Parral","Turkey","Chi","2020-06-28 10:53:29"),(6,"Ap #967-1360 Nullam St.","Jameson Pugh","448841","Boca del Río","Åland Islands","Ver","2021-04-12 01:37:31"),(7,"5364 Aliquam Av.","C.","4150","San Luis Potosí","New Zealand","San Luis Potosí","2020-11-14 11:09:45"),(8,"P.O. Box 811, 4479 In St.","Q.","H5C 5Y7","Mexico City","Seychelles","Mexico City","2021-06-19 01:55:13"),(9,"240-7341 Aliquet. Avenue","N.","41325","Oaxaca","Norfolk Island","Oax","2022-05-09 23:16:16"),(10,"Ap #732-136 Nisl Road","J.","541697","Hidalgo del Parral","Liechtenstein","Chihuahua","2022-01-18 23:00:45");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES (11,"P.O. Box 643, 6115 Non Rd.","Ifeoma Gillespie","75901","Mazatlán","Romania","Sin","2021-04-06 05:34:27"),(12,"887-3029 Amet, Rd.","Larissa Christensen","18405","Cuernavaca","Mauritania","Morelos","2021-01-26 11:03:32"),(13,"Ap #551-6938 Tempor Ave","Michelle Lucas","82722-566","Irapuato","Samoa","Gto","2021-07-25 00:29:34"),(14,"P.O. Box 885, 4764 Ante Av.","F.","20901","Chilpancingo","Jamaica","Guerrero","2020-08-26 00:16:46"),(15,"574-8667 Justo Ave","Germaine Mitchell","95021-400","Tehuacán","Bouvet Island","Pue","2021-08-08 20:37:42"),(16,"107-2098 Risus Rd.","Hillary Miranda","14-253","Cuernavaca","Antigua and Barbuda","Morelos","2020-11-28 19:50:37"),(17,"P.O. Box 275, 6064 Maecenas St.","T.","6816","San Cristóbal de las Casas","Algeria","Chiapas","2021-06-14 02:14:20"),(18,"P.O. Box 402, 7436 Sollicitudin Rd.","Z.","01447","La Paz","Sint Maarten","Baja California","2021-06-12 06:27:10"),(19,"Ap #927-5159 Eu, Av.","R.","54813-602","Mexico City","Seychelles","Mexico City","2021-11-05 17:54:22"),(20,"5242 Auctor. Street","Ivy Moon","57346","Hidalgo del Parral","Andorra","Chi","2021-10-15 05:27:07");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES (21,"691-4465 Vitae St.","B.","10170","Morelia","American Samoa","Mic","2021-08-31 03:28:50"),(22,"874-7603 Lacus. St.","Abel Wallace","1494","General Escobedo","Antigua and Barbuda","Nuevo León","2021-05-02 05:27:27"),(23,"Ap #771-8396 Pellentesque, Street","V.","35203","Juárez","Tonga","Chihuahua","2021-11-03 18:51:12"),(24,"Ap #831-9498 Ornare Avenue","Zachary Strong","26271-179","Mazatlán","Reunion","Sin","2022-02-12 03:31:50"),(25,"3083 Aliquam Rd.","L.","21709","Ciudad Santa Catarina","Saint Helena, Ascension and Tristan da Cunha","N.L","2020-10-11 04:03:02"),(26,"7942 Auctor Road","E.","82-044","Tapachula","Nauru","Chiapas","2022-04-14 08:21:53"),(27,"P.O. Box 978, 9433 Tellus. Av.","F.","2535","Nogales","Finland","Sonora","2021-01-25 03:17:28"),(28,"P.O. Box 669, 7925 Ipsum St.","Kibo Sanchez","4205","Chilpancingo","Antarctica","Guerrero","2020-10-09 20:06:20"),(29,"4026 Quis, Av.","Blaze Farrell","42812","Acuña","Costa Rica","Coahuila","2021-06-25 22:12:14"),(30,"P.O. Box 887, 2389 Risus. Rd.","Noble Murphy","184448","Oaxaca","Fiji","Oaxaca","2020-06-07 06:27:20");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES (31,"139-1593 Vestibulum Road","W.","94139","Acapulco","Austria","Gro","2020-07-31 03:16:15"),(32,"306-9234 Maecenas Avenue","T.","664815","Zamora de Hidalgo","Timor-Leste","Mic","2020-10-02 05:28:34"),(33,"Ap #451-4674 A Rd.","Charity Owen","1022","Chilpancingo","Dominican Republic","Guerrero","2020-11-03 09:23:02"),(34,"3782 Fringilla Av.","Aiko Cash","59261-445","Tuxtla Gutiérrez","Tuvalu","Chiapas","2021-12-24 01:36:25"),(35,"4365 Sem Rd.","A.","348164","Cuautla","Montenegro","Morelos","2021-08-05 02:19:20"),(36,"Ap #840-1455 Ligula Rd.","H.","22045","Mexico City","Egypt","Mexico City","2021-12-18 15:26:37"),(37,"P.O. Box 595, 136 Mollis Avenue","G.","99567","Jiutepec","Malaysia","Morelos","2020-12-19 04:04:08"),(38,"Ap #257-8440 Orci. Road","Ria Lowery","982328","La Paz","Martinique","Baja California","2022-03-16 06:46:18"),(39,"Ap #205-9539 Donec Road","Kimberly Mcclain","P6V 9YC","Celaya","Puerto Rico","Guanajuato","2021-09-06 11:22:37"),(40,"9225 Quam Av.","Thaddeus Heath","344750","Villahermosa","Bonaire, Sint Eustatius and Saba","Tab","2021-06-17 15:56:33");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES (41,"Ap #190-888 In Av.","Sheila Potter","6098","Querétaro","Maldives","Querétaro","2021-10-02 17:19:34"),(42,"7441 Non Rd.","Phelan Gordon","864046","Querétaro","Armenia","Qro","2021-05-20 03:24:02"),(43,"9177 Sit Road","Kitra Mclaughlin","17621","Chilpancingo","Bolivia","Guerrero","2021-07-24 00:44:27"),(44,"7282 Vivamus Rd.","Heather Alston","31205","Cuernavaca","New Caledonia","Mor","2020-10-17 07:25:45"),(45,"524-4674 Praesent Road","Elaine Robbins","H2 2UP","Tapachula","Burundi","Chiapas","2022-03-23 12:40:57"),(46,"3083 Parturient Rd.","Caesar Cooley","483108","Monclova","United Kingdom (Great Britain)","Coahuila","2021-04-19 02:41:30"),(47,"891-8341 Tristique Road","Whoopi Talley","X3X 9M3","Querétaro","Macedonia","Qro","2021-10-09 11:57:25"),(48,"5908 Scelerisque Ave","Lani Carroll","09164","Acapulco","Netherlands","Guerrero","2022-05-15 03:29:17"),(49,"P.O. Box 162, 3934 Metus. Rd.","Alana Mckay","43417","Mexico City","Finland","CDM","2020-07-05 13:50:00"),(50,"Ap #553-3791 Consectetuer Rd.","Coby Chambers","395515","Ciudad Obregón","Norfolk Island","Sonora","2021-11-13 23:24:14");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES (51,"513-609 Mattis Rd.","N.","410922","Tehuacán","India","Puebla","2020-10-18 05:30:35"),(52,"Ap #481-4181 Dui. Rd.","Stacy Valentine","261332","Monterrey","Kazakhstan","Nuevo León","2021-08-09 12:49:29"),(53,"P.O. Box 861, 9443 Justo. Street","Y.","7069","León","Antigua and Barbuda","Gto","2021-01-11 19:11:10"),(54,"890-7195 Lobortis Avenue","W.","15278-678","Jiutepec","Estonia","Morelos","2021-10-21 06:40:40"),(55,"543-8478 Magna. Street","D.","9904","Acapulco","Wallis and Futuna","Guerrero","2022-05-08 17:03:26"),(56,"Ap #540-2168 Tempus, Rd.","R.","6764","San Nicolás de los Garza","Svalbard and Jan Mayen Islands","N.L","2021-10-08 01:25:15"),(57,"373 Aenean Rd.","O.","DQ5 8BP","Villahermosa","Mongolia","Tabasco","2022-03-27 05:42:55"),(58,"9813 Tincidunt Road","Emmanuel Fletcher","679988","Soledad de Graciano Sánchez","Morocco","San Luis Potosí","2020-11-12 10:01:17"),(59,"795-7143 Duis Rd.","Hope Horne","49201-871","Morelia","Saint Barthélemy","Mic","2022-04-18 07:11:27"),(60,"7932 Pede. Rd.","Chava Allison","45635-813","Mexico City","United Kingdom (Great Britain)","CDM","2020-08-07 16:15:17");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES (61,"3684 Purus Avenue","Fletcher Pope","91228-920","Acapulco","Cameroon","Gro","2020-06-14 23:28:29"),(62,"P.O. Box 728, 9283 Lectus Road","L.","426124","Monclova","Cyprus","Coa","2021-09-02 13:58:03"),(63,"P.O. Box 916, 4844 Mauris. St.","Vielka Hyde","188918","Morelia","Fiji","Mic","2020-09-01 22:39:04"),(64,"4821 Duis Av.","G.","3150","Cuautla","Cook Islands","Morelos","2021-08-27 21:46:46"),(65,"P.O. Box 100, 7116 Erat St.","O.","3854","Córdoba","Tanzania","Veracruz","2020-11-17 19:25:59"),(66,"Ap #790-7954 Non, Avenue","V.","3018","Hidalgo del Parral","Western Sahara","Chi","2021-12-24 20:39:56"),(67,"Ap #862-806 Id Ave","S.","Z2226","Chilpancingo","Luxembourg","Guerrero","2021-05-10 18:57:00"),(68,"7828 Tellus Rd.","Cooper Larson","91632-03204","Pachuca","Uzbekistan","Hgo","2020-06-30 17:31:09"),(69,"Ap #964-3316 Posuere St.","C.","35527-18633","Cuautla","Romania","Morelos","2021-01-24 05:20:19"),(70,"5893 Interdum. Ave","Liberty Conway","425682","Villahermosa","Venezuela","Tab","2021-02-04 02:28:45");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES (71,"1672 Sapien, Road","N.","148504","Soledad de Graciano Sánchez","Reunion","S.L","2020-12-17 22:58:52"),(72,"Ap #999-7719 Diam Street","P.","62353","Tonalá","Cape Verde","Jalisco","2021-03-09 20:27:59"),(73,"P.O. Box 672, 8016 Vivamus St.","Jane Mcdowell","9390 EP","Celaya","Cyprus","Guanajuato","2021-07-09 20:42:26"),(74,"503-3642 Lobortis Rd.","Aaron Stephens","7659","Mérida","Turks and Caicos Islands","Yucatán","2020-12-10 13:43:58"),(75,"6198 Non Road","U.","27481","Monterrey","Iran","Nuevo León","2021-12-05 10:05:28"),(76,"P.O. Box 199, 9500 Eget Av.","Fallon Weiss","14889","Salamanca","Germany","Gto","2021-01-17 17:00:11"),(77,"Ap #725-5922 Litora Avenue","G.","QA62 2RO","Saltillo","Kyrgyzstan","Coahuila","2022-02-05 16:50:04"),(78,"3902 Et Avenue","J.","654527","San Nicolás de los Garza","Samoa","Nuevo León","2021-07-18 14:10:53"),(79,"Ap #457-895 Nunc Avenue","Mercedes Marshall","3770","Puerto Vallarta","Georgia","Jal","2021-06-01 06:26:05"),(80,"9099 Mi Ave","Charlotte Johnston","77156","Culiacán","Swaziland","Sin","2021-08-22 06:18:00");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES (81,"6712 Phasellus St.","Caryn Strickland","747837","Oaxaca","Mozambique","Oaxaca","2021-01-26 23:04:20"),(82,"686-5465 Maecenas Rd.","Zephr Clark","690741","Piedras Negras","United Kingdom (Great Britain)","Coahuila","2020-07-12 08:56:15"),(83,"Ap #655-2019 Augue Rd.","Montana Merrill","63836","Hidalgo del Parral","Belgium","Chi","2021-10-06 21:35:21"),(84,"801-9521 Non Street","Nissim Melton","46175","Puerto Vallarta","Wallis and Futuna","Jal","2020-12-22 10:12:07"),(85,"8359 Nec Avenue","Laith Goff","Z2398","Uruapan","Lithuania","Michoacán","2022-04-05 20:24:19"),(86,"Ap #446-4457 Bibendum Avenue","Hilel Mooney","00290","Puerto Vallarta","United States","Jalisco","2021-08-22 10:08:30"),(87,"P.O. Box 135, 6217 Nibh. Ave","R.","39-862","Cuernavaca","Micronesia","Morelos","2021-03-01 01:16:52"),(88,"Ap #730-9392 Ligula. St.","Judith Carter","6980","Villahermosa","Chad","Tabasco","2021-04-30 21:12:39"),(89,"683-3169 Consectetuer Rd.","Dara Bird","17376-905","Ciudad Madero","Turkey","Tam","2020-07-10 09:22:29"),(90,"P.O. Box 418, 8266 Aliquet, Rd.","N.","48613","Hidalgo del Parral","Guernsey","Chi","2021-03-19 01:52:00");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES (91,"P.O. Box 639, 4116 Euismod Street","Gary Mckinney","81436","Veracruz","Switzerland","Veracruz","2021-01-21 19:49:50"),(92,"6591 Eros. Rd.","S.","71116","Querétaro","Finland","Qro","2021-12-02 20:58:53"),(93,"Ap #744-3677 Litora Rd.","Holmes Gibson","16329","Acuña","Holy See (Vatican City State)","Coahuila","2021-09-11 16:10:48"),(94,"5089 Molestie Rd.","Z.","47072","Oaxaca","Bhutan","Oax","2021-09-06 19:07:24"),(95,"734-8306 Fusce Rd.","G.","39769","Cuautla","Viet Nam","Mor","2021-11-27 13:28:11"),(96,"Ap #690-7802 Nisi Street","Rachel Hahn","73805","Villahermosa","Bouvet Island","Tabasco","2021-06-24 15:13:23"),(97,"1229 Aliquet Avenue","S.","53556","Oaxaca","Estonia","Oaxaca","2022-04-12 01:48:17"),(98,"236-3230 Pede, St.","Cedric Sheppard","166321","Piedras Negras","Argentina","Coa","2021-02-15 23:46:02"),(99,"4251 Amet Avenue","X.","05803-50126","Monterrey","French Guiana","N.L","2021-01-10 13:01:23"),(100,"P.O. Box 696, 1436 Eget Road","Jerome Steele","5524","San Luis Río Colorado","Mozambique","Sonora","2020-06-14 06:07:23");



INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,id_direccion) VALUES (1,"Hanna","Velez","Daugherty","1-86-1-73","libero@ut.co.uk",1),(2,"Belle","Bond","Koch","1-97-5-37","mauris.sit@eliteratvitae.com",2),(3,"Martha","Gross","Foster","1-29-3-04","odio@MorbivehiculaPellentesque.com",3),(4,"Ria","Bond","Chan","1-52-3-17","cursus.diam@porttitortellus.org",4),(5,"Stacey","Frazier","Anderson","1-72-1-63","magna.nec@Duiscursusdiam.ca",5),(6,"Logan","Charles","Gates","1-52-3-54","amet.diam@vulputateposuere.org",6),(7,"Clio","Mccormick","Short","1-90-6-99","diam.luctus.lobortis@conubia.org",7),(8,"Ava","Goff","Wells","1-25-3-39","Suspendisse.non.leo@placerat.net",8),(9,"Hillary","Mejia","Horne","1-93-2-42","et.ipsum.cursus@necmollis.co.uk",9),(10,"Elmo","Greene","Bush","1-78-1-35","vestibulum@convallisest.edu",10);
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,id_direccion) VALUES (11,"Helen","Parsons","Mccray","1-66-6-36","diam.Sed.diam@Sedneque.ca",11),(12,"Yoshio","Wong","Zimmerman","1-87-3-87","justo@nequevenenatislacus.edu",12),(13,"Abel","Battle","Casey","1-69-8-87","lorem.tristique.aliquet@nonummyut.com",13),(14,"Wayne","Christian","Mckay","1-31-0-87","vulputate@risusodio.co.uk",14),(15,"Leigh","Sykes","Mendez","1-93-2-80","ultrices@feugiatnonlobortis.ca",15),(16,"Tad","Massey","Arnold","1-79-1-34","dolor@quisaccumsanconvallis.co.uk",16),(17,"Leo","James","Salas","1-59-2-39","risus@euismodmauriseu.ca",17),(18,"Kaitlin","Guerrero","Craft","1-71-7-42","pede@infaucibusorci.co.uk",18),(19,"Erasmus","Higgins","Hopkins","1-69-8-93","Donec@neque.org",19),(20,"Uta","Schwartz","Harrison","1-34-5-11","facilisis.eget.ipsum@ullamcorper.net",20);
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,id_direccion) VALUES (21,"Logan","Blackburn","Meyer","1-98-0-26","tellus.sem.mollis@nequeSed.ca",21),(22,"Abel","Lane","Stephens","1-20-2-99","iaculis@bibendumsedest.ca",22),(23,"Hakeem","Phelps","Velasquez","1-27-6-46","adipiscing.elit.Aliquam@semperauctor.net",23),(24,"Pearl","Slater","Glenn","1-28-4-79","eu.accumsan@habitantmorbitristique.net",24),(25,"Calvin","Whitley","Ellis","1-54-0-99","neque.Nullam.ut@ridiculusmusProin.edu",25),(26,"Buckminster","Ford","Becker","1-30-2-93","et@duiquis.org",26),(27,"Iliana","Wilkerson","Leonard","1-93-5-29","auctor@urna.edu",27),(28,"Jane","Moody","Boyd","1-84-9-23","id.ante@mattis.org",28),(29,"Brenda","Conrad","Hernandez","1-29-1-46","Nunc.ac@pedenecante.co.uk",29),(30,"India","Smith","Newton","1-36-1-06","quis@facilisisvitaeorci.com",30);
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,id_direccion) VALUES (31,"Madaline","Mcgowan","Benson","1-40-3-63","porttitor@tortor.net",31),(32,"Gil","Douglas","Willis","1-19-5-14","et@purusaccumsaninterdum.edu",32),(33,"Serina","Lloyd","Santos","1-99-7-81","cursus.et.eros@cubiliaCuraePhasellus.com",33),(34,"Kelly","Stark","Conley","1-90-8-16","at@erosnec.net",34),(35,"Hannah","Mclaughlin","Pace","1-33-1-02","eu@lorem.ca",35),(36,"Isaiah","Key","Pearson","1-18-6-90","metus.In.nec@nunc.net",36),(37,"Austin","Hendricks","Mcfarland","1-23-5-00","eu@Classaptent.net",37),(38,"Unity","Britt","Bray","1-12-7-05","netus.et@hendreritconsectetuercursus.net",38),(39,"Rajah","Ramos","Dale","1-91-4-40","neque@ultriciesligulaNullam.org",39),(40,"Justin","Madden","Osborne","1-71-2-67","Nulla.facilisi@urnajusto.net",40);
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,id_direccion) VALUES (41,"Keefe","Owen","Salinas","1-98-2-15","penatibus.et.magnis@placerataugue.net",41),(42,"Dolan","Savage","Schroeder","1-28-8-11","quis.pede@Crasconvallis.edu",42),(43,"MacKensie","Maddox","David","1-13-1-92","aliquet@Suspendisseac.com",43),(44,"Ronan","Green","Whitaker","1-92-6-34","eget.mollis@Aeneanegetmetus.com",44),(45,"Carson","Phillips","Walsh","1-88-9-91","Donec.fringilla@Crasvehiculaaliquet.ca",45),(46,"Paloma","Ashley","Medina","1-19-0-16","nonummy@suscipitest.edu",46),(47,"Bevis","Jordan","Potts","1-55-5-44","nec.eleifend@disparturient.net",47),(48,"Felix","Lawson","Horton","1-40-8-68","Quisque.purus.sapien@placeratvelitQuisque.ca",48),(49,"Jamalia","Decker","Ferguson","1-97-6-38","montes.nascetur@Donec.net",49),(50,"Mallory","French","King","1-43-3-55","quis.massa@erat.ca",50);
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,id_direccion) VALUES (51,"Abel","Bryant","Randolph","1-35-9-52","Pellentesque@quis.co.uk",51),(52,"Brittany","Porter","Woodard","1-26-8-01","accumsan.neque@sed.ca",52),(53,"Lacota","Boyer","Day","1-10-7-94","torquent@Nullam.net",53),(54,"Buckminster","Patel","Jackson","1-92-6-73","rutrum.justo@a.ca",54),(55,"Maite","Morton","Atkinson","1-70-5-49","in.sodales@sempererat.org",55),(56,"Rafael","Chang","Bates","1-16-1-49","Nunc.mauris.sapien@Aliquameratvolutpat.edu",56),(57,"Quinn","Conley","Clark","1-57-4-00","nec.tempus.scelerisque@nonummy.co.uk",57),(58,"Addison","Pruitt","Bray","1-94-3-55","nec.ligula@enimmitempor.co.uk",58),(59,"Channing","Lara","Hebert","1-14-9-43","nascetur@eleifendegestas.edu",59),(60,"Alice","Golden","Ryan","1-52-7-48","vulputate@arcuAliquam.ca",60);
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,id_direccion) VALUES (61,"Nehru","Gross","Fitzgerald","1-55-9-32","a.neque@semegestas.ca",61),(62,"Honorato","Preston","Rice","1-38-0-43","odio.vel@liberoInteger.co.uk",62),(63,"Jamalia","Finley","Montgomery","1-27-2-78","Lorem.ipsum@per.edu",63),(64,"Chastity","Langley","Petersen","1-13-5-72","Nullam.vitae.diam@non.net",64),(65,"Zephr","Hernandez","West","1-69-1-26","fringilla.porttitor.vulputate@convallisest.co.uk",65),(66,"Evelyn","Torres","Watts","1-32-3-49","tempus@purus.ca",66),(67,"Aurelia","Bates","Bradley","1-91-7-29","volutpat.Nulla@Nullamenim.ca",67),(68,"Tad","Griffin","Faulkner","1-47-9-69","augue.scelerisque.mollis@ipsumCurabiturconsequat.edu",68),(69,"Jaime","Decker","Grant","1-79-2-54","odio@dignissimpharetraNam.edu",69),(70,"Steven","Wheeler","Montgomery","1-23-3-01","laoreet.lectus.quis@magnanecquam.co.uk",70);
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,id_direccion) VALUES (71,"Garrett","Hodges","Jacobson","1-91-6-94","mauris@nectempusscelerisque.ca",71),(72,"Jin","Sears","Chan","1-12-9-36","imperdiet.non@accumsanconvallis.org",72),(73,"Austin","Cotton","Reese","1-92-3-11","ipsum.dolor@ametnulla.ca",73),(74,"Kathleen","Cunningham","Cardenas","1-17-3-74","fringilla.porttitor@nisi.edu",74),(75,"Brenden","Saunders","Valencia","1-94-8-36","vulputate@liberoMorbiaccumsan.co.uk",75),(76,"Sage","Mullins","Valentine","1-79-0-99","varius@enim.net",76),(77,"Evangeline","Nielsen","Miranda","1-59-5-16","et@egetodio.co.uk",77),(78,"Cameron","Britt","Mccarty","1-28-8-10","facilisis.facilisis.magna@diam.ca",78),(79,"Ria","Vega","Blankenship","1-66-2-83","aliquet.magna.a@etultrices.co.uk",79),(80,"Peter","Douglas","Dillard","1-66-4-26","ac.mattis.velit@Loremipsumdolor.org",80);
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,id_direccion) VALUES (81,"Jamal","Crawford","Burt","1-30-2-70","ac.libero@Aliquamgravida.org",81),(82,"Anjolie","Mendez","Conner","1-87-9-32","mi.tempor@aliquet.co.uk",82),(83,"Kalia","Chase","Jackson","1-42-9-53","neque.venenatis.lacus@sed.com",83),(84,"Juliet","Reynolds","Holden","1-62-2-97","dui.nec@vulputate.edu",84),(85,"Ila","Berger","Carpenter","1-91-7-42","rutrum.lorem.ac@risus.edu",85),(86,"Patrick","Mckee","Kelly","1-14-1-69","pulvinar.arcu@Nullainterdum.co.uk",86),(87,"Wallace","Burke","Jones","1-24-4-02","eleifend.non.dapibus@Sed.co.uk",87),(88,"Keegan","Faulkner","Snider","1-41-4-53","ut.sem.Nulla@tincidunt.org",88),(89,"Giselle","Gillespie","George","1-83-7-47","tincidunt.Donec@antelectus.net",89),(90,"Gage","Juarez","Waters","1-88-7-72","scelerisque.lorem.ipsum@risus.net",90);
INSERT INTO clientes (id_cliente,nombre,primer_apellido,s

CREATE VIEW clientes_direcciones AS
SELECT clientes.id_cliente,clientes.nombre,clientes.primer_apellido,clientes.segundo_apellido,clientes.telefono,clientes.email,direcciones.id_direccion,direcciones.calle,direcciones.colonia,direcciones.cp,direcciones.municipio,direcciones.estado,direcciones.pais,direcciones.fecha_actualizacion
FROM clientes, direcciones
WHERE clientes.id_direccion = direcciones.id_direccion;


