create table if not exists clientes(
id_cliente int not null ,
nombre varchar(30) ,
primer_apellido varchar(50) ,
segundo_apellido varchar(50),
telefono varchar(10) ,
email varchar(30) ,
primary key(id_cliente)
)engine=InnoDB;

create table if not exists direcciones(
id_direccion int not null ,
calle varchar(50) ,
colonia varchar(50) ,
cp varchar(10) ,
municipio varchar(50) ,
estado varchar(50),
pais varchar(20),
fecha_actualizacion timestamp,
primary key(direcciones)
)engine=InnoDB;

INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`) VALUES ("4555033","Timon","Barnes","Mathis","1-506-6","risus@lectusNullamsuscipit.net"),("8588029","Risa","Dixon","Haley","1-1049","quis.massa@fermentumarcu.org"),("6176360","Gil","Ford","Rodriguez","1-7963","mauris.Integer.sem@consectetuer.org"),("5122288","Samantha","Acevedo","Alston","8-2666","condimentum.Donec.at@ullamcorpernisl.com"),("3727241","Hedwig","Bell","Montgomery","1-210-9","magna@Nunc.com"),("6536768","Gannon","Carpenter","Burton","3-5682","adipiscing.lacus.Ut@consequat.edu"),("2910468","Bevis","Ortega","Brennan","7-0186","aliquet.magna@Aliquamfringilla.co.uk"),("4854875","Hashim","Velasquez","Hatfield","3-7881","nascetur@mollis.com"),("0148528","Imelda","Marshall","Franks","1-868-8","augue.porttitor.interdum@Proinnonmassa.ca"),("3860784","Tiger","Goodman","Kirby","6-4505","lorem.vitae.odio@ultricessitamet.com");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`) VALUES ("4179213","Marsden","Macdonald","Estrada","4-6195","mauris.rhoncus@ultrices.com"),("0966064","Iliana","Lloyd","Reed","1-699-2","Duis.dignissim@commodo.net"),("3310936","Quemby","Ward","Mayer","1-119-9","at.libero.Morbi@purusac.com"),("6553265","Brett","Garner","Reid","1-352-8","nulla.Donec@musDonecdignissim.org"),("5660167","Dennis","Gilmore","Dominguez","1-370-6","placerat@tristique.edu"),("9424004","Cynthia","Flores","Mayer","1-473-2","nec.urna.suscipit@necligula.edu"),("9236966","Ulysses","Walker","Moss","1-969-5","pharetra@malesuadavelconvallis.net"),("0193197","Nevada","Dejesus","Hunter","3-2014","Aenean.euismod@miAliquam.co.uk"),("3866638","Noah","Kirkland","Clark","5-9189","sem.Nulla@sitametrisus.co.uk"),("4927035","Cooper","Franks","Whitaker","8-1390","mi.fringilla@etnuncQuisque.co.uk");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`) VALUES ("7709758","Aristotle","Nolan","Hutchinson","8-7162","aliquet.magna.a@luctusCurabituregestas.edu"),("3965318","Joseph","Baker","Page","8-8663","ligula.Nullam.feugiat@risus.ca"),("4846690","Dieter","Cooke","Lambert","2-8493","mollis@et.ca"),("4724917","Drake","Hyde","Merrill","4-7898","Suspendisse.sed@venenatis.ca"),("5827491","Kennedy","Robbins","Cleveland","1-454-1","ut.ipsum@vellectus.net"),("8904395","Macon","Orr","Reese","1-118-5","Nulla@pedeNunc.co.uk"),("8734204","Lara","Durham","Alexander","4-8727","at@mauris.co.uk"),("9068745","Tarik","Lane","Kirby","3-7068","faucibus@cursus.co.uk"),("6433255","Nora","Witt","Bridges","8-8825","sodales.elit.erat@convallis.org"),("0196919","Hall","Gregory","Watts","4-2026","mus.Aenean.eget@Donec.edu");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`) VALUES ("5913264","Jason","Greer","Henson","1-9060","nulla.Integer@eu.edu"),("6674415","Mikayla","Marshall","Hatfield","1-694-2","nonummy@Phasellus.edu"),("7592951","Tiger","Wolf","Reed","7-3057","porttitor@pede.co.uk"),("6058558","Drew","Perry","Hale","2-8944","luctus.et@faucibusMorbi.edu"),("3654977","Nehru","Bass","Hernandez","1-118-5","aliquet.diam@eget.com"),("0694368","Piper","Ross","Maxwell","1-626-3","diam@ProinmiAliquam.co.uk"),("0362999","Amelia","Bell","Salazar","1-992-9","vel.venenatis.vel@adipiscingelit.ca"),("5960255","Quon","Poole","Mcmillan","1-488-4","enim.Etiam.gravida@porttitorvulputateposuere.com"),("3463321","Charity","Carney","Dudley","5-7167","aliquam@egestasSedpharetra.ca"),("6186163","Vance","Mcleod","Goff","8-1999","ipsum.cursus@egetlaoreet.com");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`) VALUES ("7809882","Kelly","Lynch","Richard","1-612-5","quam@Praesent.net"),("0680160","Roary","Owens","Rutledge","6-1241","Aenean.gravida.nunc@adipiscing.org"),("9587079","Fletcher","Anthony","Briggs","1-881-8","ac.turpis.egestas@vestibulumloremsit.org"),("6492742","Kyra","Rosales","Bradford","1-5762","nulla.Integer@egetlacusMauris.edu"),("7567040","Jael","Robles","Roth","9-7172","parturient@sitametmassa.ca"),("7594641","Cullen","Obrien","Reed","1-759-4","ridiculus.mus@tempusscelerisque.co.uk"),("5500755","Wylie","Howard","Alvarado","7-8963","at.arcu.Vestibulum@commodohendreritDonec.co.uk"),("3369265","Kelly","Stuart","Cooke","7-3787","vitae@cursus.org"),("9372786","Beatrice","Patterson","Lara","9-7546","Aliquam@faucibusorciluctus.co.uk"),("1471561","Meghan","Conner","Walker","7-9396","tellus.eu.augue@primis.edu");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`) VALUES ("3449157","Geraldine","Campbell","Kline","1-234-7","Sed.neque@arcu.org"),("7321742","Hadassah","Ashley","Snow","1-1874","metus.facilisis.lorem@enim.net"),("0894880","Candice","Donovan","Wilson","3-5139","dictum.ultricies.ligula@torquent.org"),("7672797","Alec","Howard","Wiley","1-222-4","mollis.lectus.pede@tortorInteger.ca"),("7972007","Stacey","Mcneil","Young","1-141-9","eget@nonummyut.net"),("8173585","Stuart","Yates","Buck","1-480-9","pharetra.nibh@ipsumdolorsit.net"),("8797378","Cynthia","Cervantes","Gibson","1-270-2","magna@Phasellus.edu"),("9338508","Vance","Graham","Christensen","1-592-4","cursus.diam.at@tinciduntadipiscingMauris.com"),("5775225","Desirae","Bruce","Castaneda","1-622-6","ultrices.Vivamus.rhoncus@ac.ca"),("3657001","Samson","Kirkland","Nicholson","7-7143","consectetuer.cursus.et@venenatis.org");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`) VALUES ("9040213","Thomas","Bartlett","Ochoa","1-814-7","tellus.eu.augue@Duisac.edu"),("5598019","Roth","Austin","Mcgee","1-910-9","ornare.placerat@fringillacursuspurus.net"),("1500007","Quinn","Pearson","Blankenship","1-5115","augue.scelerisque@utaliquam.com"),("8550579","Sacha","Barnes","Peck","8-1806","vulputate.nisi.sem@malesuadavel.ca"),("6464645","Avye","Glass","Cook","1-655-2","elit.fermentum.risus@eratvolutpatNulla.net"),("8893408","Donovan","Buckner","Hudson","1-852-5","arcu.Vivamus.sit@velturpis.com"),("2416213","Yuri","Fitzgerald","Merrill","4-9172","et@Aliquam.ca"),("3828582","Ezekiel","Hensley","Roberts","1-645-4","Vestibulum.accumsan.neque@nuncsit.org"),("7542150","Wing","Bradford","Chandler","5-1082","Ut.semper@In.org"),("8571528","Cecilia","Noble","Frazier","1-681-7","Phasellus.nulla.Integer@vitaeposuereat.edu");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`) VALUES ("5228862","Jayme","Acosta","Best","3-0129","faucibus.leo.in@aliquetmetus.org"),("7807109","Nita","Dillard","Yates","8-9154","tincidunt.Donec@etultricesposuere.net"),("6474631","India","Becker","Moreno","9-9314","facilisis@nectempus.com"),("2075973","Shad","Huber","Abbott","8-8633","Nam.ac@congueelitsed.org"),("9942299","Yoko","Lucas","Rosario","9-9415","vulputate@InfaucibusMorbi.org"),("1562509","Galena","Beasley","Pearson","1-605-5","libero.dui.nec@nuncest.co.uk"),("3679554","Karen","Finley","Hayden","1-918-1","eu.sem.Pellentesque@luctusvulputatenisi.co.uk"),("2588711","Germaine","Wall","Parsons","1-464-6","Nunc@ultriciessem.net"),("2180851","Wylie","Herring","Joyner","1-375-2","eu.dui.Cum@quam.co.uk"),("3456336","Beverly","Hodge","Bentley","1-304-2","Fusce.mollis@dolor.net");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`) VALUES ("9884596","Benedict","Espinoza","Horn","8-0476","tristique.senectus.et@leoCras.org"),("8188483","Ignatius","Mccray","Patrick","1-237-4","elementum.purus.accumsan@lacus.edu"),("2461262","Valentine","Pitts","Mccray","5-7646","Quisque.libero@nec.co.uk"),("6513971","Brynne","Berg","Nolan","3-6960","eget.lacus@lorem.net"),("4955885","Noel","Rush","Mcmahon","1-221-4","Etiam.gravida@atsem.com"),("1620094","Nerea","Benton","Foster","6-2419","montes.nascetur@lacus.edu"),("4461578","Clio","Mills","Craig","5-9285","lorem.fringilla@convallisante.com"),("3300840","Felix","Norton","Roman","1-8007","tincidunt.congue.turpis@fermentumvel.com"),("1025701","Fritz","Nguyen","Pierce","3-5793","est@tempor.com"),("3510252","Sean","Tyler","Pittman","6-1688","augue@lorem.ca");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`) VALUES ("2842093","Zachery","Macias","Waters","7-1310","lobortis.tellus@placerat.co.uk"),("9940395","Haley","Mcleod","Nunez","1-108-1","scelerisque@orciquis.edu"),("7809319","Kyla","Dillard","Cox","1-862-1","arcu.Sed@Ut.org"),("7805896","Emerald","Schwartz","Joyce","1-810-9","Nam.ligula@estvitae.com"),("1682345","Laura","Kennedy","Wood","9-9661","in@vitaealiquet.com"),("0573426","Eugenia","Farley","Terry","1-157-1","imperdiet.nec@diamloremauctor.org"),("4939372","Gillian","Bradshaw","Weeks","8-8328","Proin.ultrices.Duis@Aliquamerat.net"),("6318072","Neville","Hendrix","Garrison","1-628-3","Nulla.eu.neque@liberoatauctor.com"),("2967098","Marvin","Sosa","Garrison","1-284-9","dapibus.ligula@vulputateduinec.org"),("3767415","Glenna","Cabrera","Burks","1-243-6","odio.tristique.pharetra@leoMorbineque.co.uk");


INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("63210","P.O. Box 562, 159 Cubilia Avenue","Kai","16260","San Luis Potosí","Colombia","San Luis Potosí","2021-09-14 00:09:35"),("21663","Ap #367-5346 Neque Avenue","H. Morales","465964","Tapachula","Philippines","Chiapas","2021-09-04 02:50:05"),("46544","P.O. Box 607, 8141 At, Avenue","P. Warner","1103 UW","Los Mochis","Brazil","Sinaloa","2021-12-23 00:34:17"),("95895","Ap #641-2043 Placerat, Ave","Thane","5856 TE","Celaya","China","Guanajuato","2021-02-04 00:29:13"),("02021","8529 Lacus Road","J. Griffith","5842","San Juan del Río","Macao","Querétaro","2020-06-22 13:18:42"),("03680","P.O. Box 472, 6089 Ultricies Road","Y. Blake","65378","Querétaro","Venezuela","Querétaro","2021-06-07 22:55:07"),("90471","8665 Vulputate St.","A. Mathews","85174","Irapuato","Togo","Guanajuato","2021-04-17 08:18:21"),("15169","Ap #544-3669 Dictum St.","H. Carter","965826","Matamoros","Mayotte","Tamaulipas","2021-04-26 16:44:32"),("94074","P.O. Box 896, 5478 Cum Rd.","Jaime","07133-575","San Luis Potosí","Sao Tome and Principe","San Luis Potosí","2020-12-26 18:16:14"),("34416","Ap #414-7767 Pellentesque Rd.","Acton","82906-563","Querétaro","Mauritius","Querétaro","2021-06-23 00:35:59");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("40773","Ap #155-8018 Fames Rd.","J. Brady","7107","Monclova","Nauru","Coahuila","2020-06-21 20:45:30"),("60627","6682 Eget St.","Karina","42090-04820","Nuevo Laredo","Slovakia","Tamaulipas","2021-01-28 11:00:40"),("75297","P.O. Box 699, 2682 Dolor. Av.","B. Kidd","14476","Ciudad Apodaca","Cambodia","Nuevo León","2020-08-06 17:28:25"),("98854","636-8550 Eu, Av.","Harriet","8518","Oaxaca","Denmark","Oaxaca","2021-09-10 20:52:04"),("44365","5213 Non, St.","H. James","85458-075","Mérida","Equatorial Guinea","Yucatán","2021-03-21 12:29:29"),("47510","Ap #721-9974 Sed Road","Margaret","45865","Oaxaca","Congo, the Democratic Republic of the","Oaxaca","2020-09-02 21:47:57"),("82643","6006 Sit Rd.","D. Davis","955363","Veracruz","Niger","Veracruz","2021-03-27 18:11:35"),("23009","7950 Pede Avenue","S. Monroe","Z3790","Soledad de Graciano Sánchez","Philippines","San Luis Potosí","2022-01-07 22:00:58"),("75889","P.O. Box 113, 8393 Proin Avenue","Simon","36653","Acapulco","Maldives","Guerrero","2020-10-02 14:07:41"),("68969","109-5649 Ante Rd.","T. Sloan","67821","Tehuacán","Bermuda","Puebla","2020-10-13 08:23:08");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("85427","Ap #752-3074 Ut St.","R. England","42580-71937","Mexicali","Chile","Baja California","2021-01-05 17:42:49"),("87163","P.O. Box 557, 7873 Quam Ave","Meghan","83063","Torreón","Northern Mariana Islands","Coahuila","2021-07-15 18:19:33"),("20770","Ap #973-9822 Sed, Rd.","U. Dixon","57709-663","Zapopan","South Africa","Jalisco","2020-11-07 04:13:18"),("52589","265-1552 Urna Rd.","Kibo","S1 4SG","Cuautla","Italy","Morelos","2020-10-29 18:22:15"),("68035","Ap #135-5377 Tincidunt Ave","Octavia","05661","Oaxaca","Sierra Leone","Oaxaca","2020-08-22 07:48:54"),("48938","Ap #956-3258 Mauris St.","Leigh","18871","Pachuca","Mayotte","Hidalgo","2021-01-08 06:49:34"),("69041","1651 Nisl Rd.","K. Mcleod","44309","Tehuacán","Eritrea","Puebla","2022-03-11 05:16:51"),("33904","P.O. Box 781, 4805 Condimentum Av.","G. Pena","889019","Mexico City","Latvia","Mexico City","2020-10-03 03:57:41"),("13370","584-2933 Ut, Road","Alisa","444192","Culiacán","Kazakhstan","Sinaloa","2020-10-25 19:44:18"),("24967","440-9203 In, Rd.","R. Compton","2890 NE","Mérida","American Samoa","Yucatán","2022-01-22 18:48:12");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("92101","Ap #900-8280 Proin Rd.","Hannah","836144","Salamanca","Guinea","Guanajuato","2021-02-22 11:53:22"),("45720","136-5474 Nullam Street","T. Thompson","3148","Salamanca","Madagascar","Guanajuato","2020-05-27 08:37:33"),("24757","8079 Quam St.","N. Gibbs","5623","San Cristóbal de las Casas","Kuwait","Chiapas","2021-05-31 07:48:41"),("32725","Ap #321-3810 Ipsum Rd.","Jessamine","120518","General Escobedo","Brazil","Nuevo León","2022-01-02 00:58:29"),("88776","P.O. Box 244, 1389 Tortor St.","Donna","36488","León","Botswana","Guanajuato","2021-06-30 21:08:58"),("80780","Ap #433-4472 Et Av.","J. Espinoza","30013","Celaya","Italy","Guanajuato","2021-04-30 03:15:23"),("43561","P.O. Box 833, 8435 Urna. Road","E. Byrd","65611","Mexico City","Jordan","Mexico City","2021-10-31 03:35:55"),("46776","6020 Ante Avenue","G. Wooten","L9V 0B9","Mexico City","Sao Tome and Principe","Mexico City","2020-11-30 12:43:05"),("28972","383-7166 Tempus St.","M. Stanley","21811","San Luis Potosí","Czech Republic","San Luis Potosí","2021-07-23 06:30:41"),("28460","609-1627 Consectetuer Rd.","Roary","03441","Tlaquepaque","Latvia","Jalisco","2021-06-06 10:21:58");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("95129","P.O. Box 739, 6739 Non St.","J. Berry","26873","Coatzacoalcos","Cameroon","Veracruz","2021-10-01 11:55:20"),("37941","Ap #753-4851 Vitae St.","V. Maxwell","109890","Oaxaca","Saint Pierre and Miquelon","Oaxaca","2021-10-26 08:58:12"),("40737","P.O. Box 363, 4019 Orci, Ave","Slade","671067","Zapopan","Monaco","Jalisco","2020-07-16 23:20:15"),("77200","P.O. Box 842, 4958 Cum St.","Y. Raymond","410656","Mexico City","Qatar","Mexico City","2020-12-13 23:12:21"),("79220","Ap #841-6938 Eu Rd.","J. Higgins","64914","Oaxaca","France","Oaxaca","2021-09-10 16:59:16"),("82015","724-3344 Donec Street","F. Clarke","8227","Nuevo Laredo","Gambia","Tamaulipas","2020-10-08 02:48:15"),("04779","Ap #247-5003 At, Avenue","J. Cunningham","963502","San Juan del Río","Virgin Islands, British","Querétaro","2022-04-19 16:08:01"),("99595","Ap #117-6206 Ac Ave","Rebekah","96247","Navojoa","Niger","Sonora","2021-04-20 18:34:56"),("76250","5187 Tempus Av.","Marshall","E9A 9K7","Guadalajara","Malaysia","Jalisco","2020-07-01 01:51:59"),("75183","9275 Consectetuer Av.","Raya","42428","Mérida","Dominica","Yucatán","2022-02-11 18:02:35");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("59869","217-4138 Consequat Street","T. Mcdonald","15969","Ciudad Victoria","Tonga","Tamaulipas","2021-11-08 14:42:07"),("59694","800-415 Lectus Rd.","Derek","96549","San Cristóbal de las Casas","Tokelau","Chiapas","2021-07-31 23:21:10"),("04534","1237 Eget, Rd.","P. Blake","0630 II","Oaxaca","Slovenia","Oaxaca","2021-02-24 23:48:51"),("13354","P.O. Box 678, 7487 Faucibus St.","Kimberly","873819","Mérida","Saint Martin","Yucatán","2021-02-19 04:51:22"),("39358","Ap #328-5133 Ante St.","C. Henry","5430 QE","Piedras Negras","Sierra Leone","Coahuila","2021-04-15 23:28:46"),("17349","Ap #725-323 Vitae Road","P. Armstrong","7935","Pachuca","Netherlands","Hidalgo","2021-09-10 11:03:10"),("58653","Ap #192-4838 Dolor St.","J. Payne","14606","Soledad de Graciano Sánchez","Grenada","San Luis Potosí","2020-09-25 03:57:55"),("49327","Ap #616-4078 Elementum, Rd.","B. Gilbert","00901","Querétaro","Djibouti","Querétaro","2020-10-25 03:01:26"),("64339","898 Nam Street","Chelsea","95345","Mazatlán","Cayman Islands","Sinaloa","2020-08-19 04:04:08"),("72671","Ap #883-3360 Risus. Ave","Trevor","63-546","Morelia","Yemen","Michoacán","2021-10-10 17:37:50");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("19279","Ap #100-6728 Torquent Av.","Lacy","C70 5SY","Reynosa","South Sudan","Tamaulipas","2021-10-29 13:02:47"),("71423","Ap #635-3537 Pellentesque St.","Lane","65595","Tijuana","Niger","Baja California","2021-03-21 04:06:54"),("34388","6709 Ipsum Street","R. Collins","3842","Saltillo","Montserrat","Coahuila","2020-06-09 12:05:12"),("72953","215-9311 Risus St.","H. Chapman","6593 KQ","Tehuacán","South Africa","Puebla","2020-09-24 22:44:14"),("90180","P.O. Box 664, 8320 Ante, Road","Yuri","9685","Jiutepec","Malawi","Morelos","2021-05-09 10:52:14"),("83685","5054 Tincidunt Road","Iona","1409","San Juan del Río","Solomon Islands","Querétaro","2021-05-03 02:50:43"),("60772","Ap #381-4851 Arcu. Avenue","P. Prince","03702-55929","Zapopan","Botswana","Jalisco","2021-04-22 15:46:29"),("73728","P.O. Box 237, 2146 In Av.","Charde","4657","Iguala","Panama","Guerrero","2020-12-29 14:17:41"),("18956","Ap #932-5141 Enim. Av.","Q. Davidson","92-001","General Escobedo","Zimbabwe","Nuevo León","2021-07-11 20:44:16"),("10697","3472 Ipsum Street","Aline","817063","Mazatlán","Comoros","Sinaloa","2021-01-02 13:14:25");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("94094","P.O. Box 971, 9589 Sem Ave","Maisie","71-595","Tehuacán","American Samoa","Puebla","2022-05-05 10:54:51"),("79866","P.O. Box 446, 5285 Lobortis Ave","Russell","59386","Ciudad Valles","Guinea","San Luis Potosí","2021-02-21 10:14:31"),("39859","4183 Sed Road","Maxwell","Z4396","Oaxaca","Swaziland","Oaxaca","2020-08-12 18:14:19"),("91317","352-3451 Duis Av.","L. Joyce","543911","Mexico City","Malaysia","Mexico City","2022-01-28 18:56:22"),("44604","617-7805 Vel, Avenue","C. Cantrell","57080","Tuxtla Gutiérrez","Romania","Chiapas","2021-06-02 06:15:50"),("40148","7418 Consequat, Road","A. Valenzuela","P0L 9M8","Juárez","Solomon Islands","Chihuahua","2020-10-03 06:57:23"),("51187","Ap #211-3902 Ornare. St.","Darius","245493","Zamora de Hidalgo","Libya","Michoacán","2021-02-26 01:01:23"),("71393","Ap #504-4118 Montes, St.","Phillip","27040","Oaxaca","Morocco","Oaxaca","2020-08-23 06:29:07"),("53964","P.O. Box 396, 2199 Augue Road","Quail","42384-72943","Chilpancingo","Burundi","Guerrero","2021-09-25 09:10:31"),("05487","1566 Porttitor Av.","U. Leblanc","61711","Oaxaca","Thailand","Oaxaca","2022-04-22 11:32:08");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("31994","Ap #562-8394 Risus. Road","Melanie","45563","San Juan del Río","Guam","Querétaro","2021-06-19 06:04:33"),("56467","P.O. Box 526, 872 Amet, Rd.","Stone","29651","Villahermosa","Montenegro","Tabasco","2021-11-04 04:33:49"),("09766","4320 Malesuada Av.","Carlos","88895","San Nicolás de los Garza","Sao Tome and Principe","Nuevo León","2021-12-16 21:25:57"),("34687","335-9197 Nec St.","G. Leonard","Z4618","Tehuacán","Finland","Puebla","2020-06-03 01:28:24"),("57696","Ap #554-5596 Luctus Avenue","Talon","7057","Villahermosa","Turkey","Tabasco","2021-02-09 20:21:03"),("77604","Ap #894-5294 Ligula. Avenue","Francis","79861-394","Cuautla","Nauru","Morelos","2020-08-27 09:36:14"),("45399","Ap #792-5525 Erat. Road","U. Nguyen","N1Y 4L6","Jiutepec","Canada","Morelos","2021-03-09 12:49:59"),("84917","P.O. Box 411, 8404 Imperdiet Road","Q. Moss","75397","Guaymas","Oman","Sonora","2020-08-28 07:18:11"),("05821","901-5821 Auctor. Ave","T. Lynch","M2X 9C8","Oaxaca","Taiwan","Oaxaca","2022-03-10 12:21:29"),("85611","7710 In Avenue","Nadine","9519","Mérida","Tuvalu","Yucatán","2021-08-26 22:42:02");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("29969","Ap #850-3267 Tempus Av.","Selma","43251","Torreón","United States Minor Outlying Islands","Coahuila","2021-08-26 21:15:45"),("36057","8618 Nec, Street","T. Fuller","80070","Oaxaca","Argentina","Oaxaca","2022-02-06 12:57:05"),("58483","Ap #985-6437 Auctor St.","R. Curtis","570082","Pachuca","United Kingdom (Great Britain)","Hidalgo","2021-04-20 02:18:28"),("38843","2439 Donec Rd.","P. Lopez","321902","Tonalá","Lithuania","Jalisco","2021-11-23 00:56:07"),("61821","P.O. Box 459, 5241 Ac Av.","M. Beck","74056","Querétaro","Saint Martin","Querétaro","2021-12-30 07:34:34"),("61562","314 Mattis. St.","Danielle","4620 GD","Zamora de Hidalgo","Macedonia","Michoacán","2020-10-11 05:50:45"),("23630","Ap #617-3115 Egestas. Ave","Judith","88558","Matamoros","Heard Island and Mcdonald Islands","Tamaulipas","2022-05-13 15:36:31"),("45389","Ap #971-5048 Dolor Av.","Q. Blankenship","22249-355","San Cristóbal de las Casas","Lithuania","Chiapas","2021-02-02 05:43:05"),("12540","7308 Tellus Ave","B. Oconnor","26355-076","Tehuacán","Korea, South","Puebla","2021-02-12 02:57:29"),("60744","8632 Vulputate, Rd.","George","7541","Delicias","Saint Martin","Chihuahua","2022-03-23 13:43:51");