create database if not exists tienda_jgr;
use tienda_acme_jgr;
create table if not exists usuarios(
id_usuario varchar(30) not null,
rol integer,
estado integer ,
nombre_usuario varchar(150),
datos_complementarios varchar(150),
fecha_actualizacion timestamp,
primary key(id_usuario)
)engine=InnoDB;


create table if not exists productos(
id_sku varchar(50) not null,
nombre_producto varchar(50),
descripcion varchar(4000),
nombre_usuario varchar(150),
precio_unitario float,
existencias int,
primary key(id_sku)
)engine=InnoDB;


INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("SWT73BDK7IF","primis","odio vel","Denton T. Burke",3678,19),("MPY57QUX6VC","Aliquam","tellus faucibus","Carson A. Stephenson",14497,30),("IRM05YMP7AG","vulputate,","fringilla cursus","Courtney X. Spears",7690,92),("BMC99PUS0ZV","risus.","Suspendisse aliquet,","Dane G. Howe",11148,17),("SSN03EVP5NZ","tortor","dis parturient","Hillary J. Gilliam",10084,39),("QHQ96YBE3SM","rhoncus","posuere cubilia","Rana H. Rush",6638,53),("DMV76TCR6CM","mi","magna. Duis","Giacomo K. Grant",2715,63),("UMK80HDS1FS","dignissim.","augue ut","Gillian O. Perez",10850,87),("HGY48HKD3RP","non,","mollis. Integer","Xenos C. Blake",14336,12),("VPZ76RXG4ZL","malesuada","est. Nunc","Xerxes H. Horton",1311,31);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("LRV93QYS2ZI","Mauris","tortor at","Wayne V. Goodwin",11841,44),("TJR54LLY5UG","elementum,","convallis ligula.","Nathan J. Branch",7276,16),("TBW18BQS7RU","eu,","nec ante","Yoshi O. Ellison",11068,32),("HUG12AZO1IY","non","neque. Nullam","Kalia I. Osborn",4075,12),("AFY61EHX1TM","mi,","urna, nec","Victoria I. Barnett",232,23),("MXR27EBV0MO","Fusce","ornare. In","Sandra L. Fischer",7300,60),("VIH12APL6ND","eleifend","dictum sapien.","Britanni G. Banks",5843,36),("XMI51UGI9RA","Aliquam","tempus eu,","Ina R. Chase",12492,86),("EMP91MYI5RE","quam.","ipsum. Suspendisse","Allistair E. Todd",13880,68),("GGV79TRE2FJ","sit","molestie tortor","Sybil U. Vasquez",4413,86);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("AOD80YMG3FW","rhoncus.","placerat velit.","Tanner O. Boyer",14087,49),("QVW75EJV8CP","porttitor","arcu. Curabitur","Fletcher V. Moon",10086,46),("UPW56SAC0EH","Proin","convallis in,","Raymond H. Bush",13077,38),("XMM07PRK8PJ","arcu.","porttitor scelerisque","Zena A. Pate",13247,88),("OFE24ZOB4CR","Aliquam","elit. Etiam","Hall S. Small",14665,25),("FXN72LVQ0QI","lacus","ultricies sem","Margaret U. Reese",1746,13),("JNO22QAX6NH","Fusce","erat. Sed","Brielle A. Silva",11137,62),("HWZ36JRI5BI","id","neque. Nullam","Nerea S. Guzman",8009,28),("DZC68SRF1ZS","lobortis","Integer aliquam","Carly S. Mcguire",143,27),("GNM67PKK6MK","porttitor","augue porttitor","Ainsley T. Mccray",9916,60);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("LAL22ZQJ2UM","non","sit amet","Ulla A. Dejesus",2443,64),("CAP32CBE0EG","neque","ut, pellentesque","Zahir X. Wilkinson",740,79),("WVA35RWL6AJ","lectus","Integer vulputate,","Marshall D. Zimmerman",1683,68),("HEI00AJX7RZ","quis","mollis. Integer","Malachi J. Gibbs",2948,22),("CBX13YGR9GT","quis,","mi enim,","Ebony Y. Copeland",9171,50),("UNW61WAO3CO","pharetra","urna et","Ryan M. Roach",7632,85),("BAI07CBJ5PO","luctus","mauris, rhoncus","Sloane J. Marsh",2029,47),("WQH73YHZ5IL","Duis","gravida sagittis.","Orli Y. Travis",11280,84),("IPS04LFU6RF","Suspendisse","risus. Duis","Tanek T. Lowery",8809,100),("CHX93HOL8WN","id","quis arcu","Stacey R. Reeves",12523,15);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GXH02CJV5VO","vulputate","penatibus et","Courtney B. Oneal",11924,25),("AKG73QCD1TM","Curabitur","ante. Maecenas","Kaseem K. Flynn",4603,96),("OKI45RIV1EJ","lorem","Integer mollis.","Veronica J. Phelps",11152,23),("NTA88JIR3XU","lectus,","at auctor","Kenneth F. Warner",2929,99),("UVE64ELT7HK","Praesent","et malesuada","Brynn F. Warner",14284,58),("ULE52REA0LG","nascetur","ac libero","Vernon D. Odonnell",2751,59),("GMB83MZE5AN","nonummy.","felis ullamcorper","Mercedes F. Barton",3737,96),("XXH18AYK6JR","netus","Nulla interdum.","Demetria C. Crosby",274,16),("LXO95URC9BT","metus.","Nunc ut","Dane P. Castillo",9837,94),("YCK86UOZ8NK","ac","sagittis augue,","Quentin K. Hinton",11390,95);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("UAO59KID4RE","mauris","in magna.","Walker U. Cherry",4691,69),("RWV02UQA2NG","feugiat","eu erat","Kaseem O. Boyer",13838,82),("YHN48SYR7MG","enim.","nibh lacinia","Lionel P. Pitts",665,44),("UVZ77CKT5LO","cursus","ipsum primis","Kenneth S. Owens",710,29),("MMH70IYE7PH","ac","Etiam laoreet,","Carl E. Welch",6885,16),("XCK62ADX3PG","metus.","consequat dolor","Unity S. Carney",12591,94),("NRM89BAZ2AK","Integer","varius ultrices,","Tanisha R. Rowland",4405,22),("RVZ05YUY3YB","molestie","egestas hendrerit","Larissa D. Carr",1266,32),("ERU74GKU6BC","vel","ac mattis","Rose I. Middleton",7779,85),("JBJ69LCK2RC","vestibulum","conubia nostra,","Neve J. Alvarez",13525,70);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GHL29NXV1TU","vehicula","dapibus quam","Clinton Q. White",7444,89),("LYE68JGH3OG","a,","tristique pharetra.","Amos Z. Aguilar",11644,29),("KRO12OBD3GG","Nulla","posuere cubilia","Gabriel I. Mullen",7966,84),("VLP69LTK5YA","amet","Donec at","Allistair R. Green",5721,45),("WAE09BIL8NR","lacus.","vel, convallis","Jasmine Z. Walsh",516,19),("IUN78AAN7BW","at","vulputate dui,","Stacy F. Hernandez",4162,62),("BXX85UVG9FN","Aliquam","Nam nulla","Kaden M. Brooks",9022,50),("HIR30VHE4YZ","odio.","ipsum primis","Austin P. Hicks",5010,26),("IKS69QYJ2DV","sem.","nunc risus","Marsden M. Rowe",10914,12),("MNP20IRC4TM","luctus,","a nunc.","Brendan M. Orr",5505,39);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("DCN87FAE1GG","lobortis","dignissim. Maecenas","Lester R. Dudley",14446,21),("HWC32NKP0CM","Donec","quis accumsan","Tate K. Galloway",11525,66),("AVJ97YQT1BU","Nulla","volutpat nunc","Jaquelyn V. Contreras",10368,28),("AGG07ZPH0SQ","porttitor","risus. Duis","Lawrence U. George",13220,46),("GQM09PSM0DT","Nam","mauris sit","Craig D. Abbott",14347,95),("BCF58CDJ6AJ","Mauris","eu eros.","Evelyn G. Frye",11728,78),("HWD58MZK4RM","iaculis","nisi magna","Victor N. Joseph",1392,63),("GGS15WXC1US","amet","Proin dolor.","Wyoming V. Sellers",11816,48),("BUH66YLE2XY","sem.","Aliquam nec","Hiram N. Short",4275,14),("SFT04XPR1ID","eros.","gravida mauris","Samuel P. Williamson",14195,94);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("KZD99LTX3GR","ornare.","ornare, facilisis","Zephr A. Mitchell",1754,19),("PKU30CNU6QB","cubilia","a, auctor","Shay L. Fleming",850,18),("DKA44TIU6OE","nec,","blandit. Nam","Cade G. Wooten",3447,32),("IPA50CYE9UU","consequat,","Proin nisl","Xanthus K. Manning",14759,93),("QYF75BOU4PN","ipsum","Donec est.","Yoshi F. Burke",14137,28),("FAJ94KAS8EZ","velit","amet diam","Quinn J. Sampson",9508,23),("NKY94WYA8RN","tristique","mattis velit","Curran X. Sandoval",984,18),("QUJ49SCF6EA","malesuada.","erat. Etiam","Nerea H. Small",13999,86),("EYY07IHI8XL","in,","sit amet","Vernon I. Tucker",4519,16),("LHW26WSA6GR","quis","mollis. Integer","Hall U. Hickman",13647,99);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GTB04ZEE6QS","imperdiet,","nec enim.","Danielle Q. Soto",12925,41),("GEK34IPA3XA","eu","elementum at,","Blythe G. Henry",5419,84),("FGT60GYQ2DL","Donec","varius. Nam","Zachary F. Tucker",12619,68),("AVW26KTE2LL","magna","libero. Integer","Arsenio R. Whitney",14215,23),("CPO18HBQ7WP","iaculis","est, vitae","Tyrone Y. Hodges",2165,27),("JKM40TVE8EL","a,","sapien. Nunc","Ori D. Bright",9395,84),("XSG09NPE3GJ","amet","sapien. Nunc","Kuame J. Montgomery",12828,47),("BBX87AKN4PK","dui","luctus vulputate,","Suki K. Rios",2019,21),("TGA04ZTV6JR","nec,","nulla ante,","Hedy G. Estes",14972,38),("IVF19DJD2ZG","Vivamus","nisl elementum","Cheyenne H. Blackwell",8133,77);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GKY07BAC5JJ","Ut","Aenean eget","Lenore W. Hess",714,49),("HXB98IXL6RJ","euismod","venenatis lacus.","Joseph Q. White",11007,77),("XYZ31NUU7ZH","sapien.","Sed eu","Bo D. Flores",3083,30),("OLM74YNZ3VW","ultrices,","Integer vitae","Ignatius M. Serrano",3190,48),("JCF35YSL2NE","dui","elit. Etiam","Joelle H. Perez",13819,22),("ZYO06YNX9XL","Fusce","massa. Vestibulum","Justin G. Olson",5041,75),("PFQ57VMB9DI","orci.","Duis sit","Colin O. Weiss",14855,70),("KLK68HQF7LF","eros.","augue. Sed","Quemby U. Meadows",439,24),("UKJ58VRO1CN","Vivamus","non quam.","Chaney J. Franco",6744,90),("FZZ52NUG2FZ","lorem","vestibulum, neque","Rae X. Golden",163,12);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MKA80QIH0KG","quam","rhoncus. Nullam","Tyrone A. Chan",1003,29),("XET36QBZ7CI","erat,","Nulla eget","Ralph D. Sosa",8508,57),("RKL29FSO7AL","Integer","Donec vitae","Calista L. Kim",4617,73),("OCN54LNU2OB","malesuada","aliquet diam.","Kyra R. Cunningham",9167,28),("KKX77JGR9BQ","ultrices.","tristique neque","Kendall P. Snyder",12939,66),("SQF98JFR7CB","ultricies","Cras dictum","Sebastian V. Mason",14972,78),("VHT72ZXV4LT","mauris.","dolor quam,","Curran E. Farley",2337,93),("STK67WHA8CJ","Etiam","arcu. Sed","Thor A. Marks",1063,98),("QKW88LHY9XI","Ut","tellus. Nunc","Xyla J. Figueroa",11974,77),("SCE89XAD6ZV","elit.","mauris blandit","Tad M. Palmer",11669,65);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("PQI71FLE1KI","et","consequat purus.","Brynne I. Frost",4070,42),("WTI33MSO6JN","orci.","ullamcorper. Duis","Price Q. Morgan",4652,21),("DWV29LXK5FJ","Cum","Nunc pulvinar","Moana T. Ashley",2614,83),("NQW80TDI3JR","lobortis.","mi. Duis","Hedley C. Fields",14003,58),("HXT82BHJ3UJ","libero.","In nec","Sasha G. Vang",11551,78),("AMM24EGY9JG","pede","euismod urna.","Scarlett E. Castro",8611,90),("KJQ76EZH4XY","et","augue, eu","Haley N. Fisher",6941,88),("IYY21QRE8ZZ","luctus","ultrices posuere","Carl F. Lancaster",694,71),("TAW40HCM1SS","amet","sit amet,","Sonya F. Espinoza",9257,21),("BDV96TUH3OD","per","adipiscing elit.","Lester E. Huffman",2872,38);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("RBQ44XBB7LL","amet,","lectus pede,","Derek W. Witt",7424,97),("MFF28TAW6TB","faucibus.","Phasellus dolor","Adena X. Butler",2956,34),("SQM13EUC6HC","sem.","sit amet","Vielka Z. Kirby",3603,14),("LNX51IJA8ZM","Vivamus","est tempor","Dane Q. Petersen",12215,86),("XMA84TIF8SH","placerat.","Mauris eu","Eaton T. Romero",3512,77),("UDI95PVN9MH","non,","egestas lacinia.","Alan I. Hebert",9224,11),("ZHI17IAJ8JT","erat","consectetuer rhoncus.","Valentine Z. Acosta",14582,98),("IUR00LLT5RX","arcu","eleifend vitae,","Suki G. Carter",9867,83),("ITL92WIB7TA","pharetra,","volutpat. Nulla","Patrick U. Nielsen",8683,89),("WYW60QJB1HO","sagittis","euismod mauris","Jescie I. White",2905,38);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("CGN11JYO8RL","fringilla,","nulla at","Lucian O. Conley",3599,12),("SOJ93WYE2UY","Suspendisse","ornare lectus","Jonas C. Diaz",3710,18),("WOW27MVK9GC","ligula.","at pretium","Elton O. Fox",5649,44),("BOL87VXH6AV","fermentum","mus. Proin","Owen B. Huber",4704,18),("YQN50EUS7BB","euismod","tortor. Integer","Winter Y. Lynn",4115,68),("OLS28MVK3FW","ac","tortor at","Alexander W. Bryant",3080,18),("ABR29TXC0NM","lorem,","Curabitur consequat,","Ignatius L. Mccall",1433,89),("PZY65TOZ1RL","commodo","pede. Praesent","Randall O. Saunders",13002,68),("XDF13BFS3IK","congue,","Maecenas ornare","Cade L. Reyes",10523,26),("CXC91AIM8ON","enim","ultricies adipiscing,","Lisandra M. Cunningham",2271,75);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("SMR05FWO4LL","sagittis.","lacus. Quisque","Leigh W. Knight",11336,13),("BXD16UWN7NG","arcu","ipsum. Suspendisse","Quamar E. Hayes",7441,95),("BFH53JQT4HR","non","non enim","Steel A. Harper",7378,99),("TAU58UHV9DN","at","consequat purus.","Nell J. Tyler",2242,42),("CMN18CQO6OV","Nam","Sed eget","Travis S. Finch",11180,48),("PGD10GYO7PX","dapibus","posuere cubilia","Charissa R. Mosley",1199,80),("ZMZ29SGS6XS","nunc","sagittis lobortis","Christopher I. Figueroa",8267,79),("LVS64FTC8SC","placerat,","ipsum. Suspendisse","Karly E. Acevedo",3251,86),("OQR65XYI2OQ","ante","neque. Nullam","Remedios S. Hartman",6889,16),("SKK14TNZ9YC","Suspendisse","a, scelerisque","Dominic X. Kennedy",13507,87);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("WGC37DWK7VN","pede","mauris, rhoncus","Lars H. Cabrera",358,14),("UOA21JDI6GT","nec","dis parturient","Xanthus S. Hart",10747,100),("WXX57LOL6KZ","risus.","luctus et","Cadman S. Powell",3797,37),("DRV24YGI3UR","Donec","eget metus.","Brian H. Nolan",10130,28),("DOG09JRP5XA","ante","aliquet lobortis,","Taylor V. Hunter",14957,47),("OHQ12MQZ2AS","nec,","semper rutrum.","Zephania B. Peck",14510,68),("JFE29TSE7RH","ut","vel sapien","Alfonso C. Kelley",6640,46),("DAE01MNC3JX","eget","mi felis,","Nolan F. Hunt",3805,82),("GBH07WYP0VM","nisi.","Phasellus dapibus","Kathleen O. Whitley",7215,56),("PMF21CAY0NZ","purus.","ac urna.","Evan R. Bullock",9613,66);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MVQ84XUG5HT","tristique","Phasellus in","Galvin R. Mcdaniel",10832,96),("ACK29DKU2NS","rutrum","vitae velit","Reed T. Washington",12713,80),("GJK59KVE9IC","odio","dolor elit,","Malcolm G. Barron",10100,32),("GSI51NQG3JE","et","ullamcorper. Duis","Tate N. Jefferson",14798,90),("ZYS72YGI6RM","ligula.","rutrum eu,","Brittany T. Campos",7194,14),("KYX18HZC8FI","cursus","luctus lobortis.","Hiroko Q. Moran",9412,57),("BLJ68LXS6ZH","lectus","ac orci.","Hilel N. Blair",4752,65),("NJE00NIJ3PH","tincidunt","in, hendrerit","Alma S. Cantu",13307,41),("YIC55FZA8FX","mauris,","placerat velit.","Chester Z. Hurley",1045,53),("REC14KAE5II","vulputate","Etiam vestibulum","Britanni W. Melendez",8874,20);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GUE01HOX1QW","egestas","risus. Donec","Eden I. Manning",12527,95),("FSY89JNQ8XB","gravida","faucibus id,","Lev N. Mann",10692,65),("YGL81ZPB0QL","interdum.","mus. Donec","Tatum X. Goodwin",13452,67),("OZJ73XVJ2FV","ac","id risus","Donna R. Warner",11192,46),("XMU31EWB3SX","non,","Pellentesque habitant","Quamar K. Ryan",12062,15),("RZA38DET2GD","auctor.","Aliquam ultrices","Warren V. Chambers",4796,12),("NUY87NGK2BP","eget","eu nulla","Shoshana K. Castaneda",1491,11),("SBU14XXX3KP","ultrices","eros non","Shay E. Burris",10548,46),("KCZ66PFK7XW","et","Morbi metus.","Tate F. Juarez",10131,69),("ZXB55AEL3UR","felis.","fringilla ornare","Quemby G. Schwartz",7021,71);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("EQA97OGK7UW","et,","nec, eleifend","Levi G. Hammond",937,53),("IHI22OLG4PM","Quisque","lorem ipsum","Elliott M. Casey",3750,25),("LFB40JOF4TH","consectetuer","orci, adipiscing","Yoshio U. Roth",9934,84),("ZCU24DTX4WN","erat.","ullamcorper, nisl","Jessica Z. Vinson",5181,94),("ULG04GTD9ZF","odio.","Donec non","Ishmael X. Shepherd",7956,39),("PSZ37KCN1HB","ligula","accumsan convallis,","Byron R. Miranda",1624,16),("HON53QJH3OY","adipiscing.","magna. Suspendisse","Aretha U. Jacobs",7791,18),("UWS66QVO0OQ","mauris","lacinia at,","Lynn C. Obrien",7924,48),("SBA65BDY6QL","lorem","tortor, dictum","Carly D. Spence",3226,24),("DZG45HYP6TY","eu","nulla. Cras","Natalie I. Monroe",11194,33);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("SVR59LBO8ZE","lectus","at fringilla","Kellie M. Hammond",5105,36),("WVG96CGP9IB","vestibulum","vitae, aliquet","Eagan X. Rush",1330,52),("XLS97QEE7VJ","neque.","dolor sit","Charde Y. Bass",8865,62),("QQB68RJH7YL","Nullam","lectus, a","Conan S. Shaw",2371,59),("PNS83WHK1TS","enim.","lorem semper","Robert Z. Burks",12492,23),("JKM61IOC3LT","vulputate","auctor ullamcorper,","Mollie P. Hancock",8815,78),("ISN60KAN7XS","dis","Fusce feugiat.","Raymond W. Shields",13768,36),("KHT15YMC7KF","consectetuer","tincidunt congue","Yolanda W. Farrell",9376,29),("EAP93DEG4PA","Duis","orci, consectetuer","Iona V. Baldwin",7061,18),("KRT43WZW4GY","ante","mollis nec,","Rigel N. Hines",2323,81);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("HBC35VBS2SX","ac","tristique neque","Valentine N. Browning",1002,20),("VSI76ZUG7ZG","bibendum","faucibus leo,","Kimberly I. Sharpe",4086,63),("VQC02XKZ3JG","mi.","Phasellus ornare.","Dean D. Buckley",10521,79),("RMR34OKQ3UH","purus","purus. Duis","Alana O. Parsons",13602,73),("KXX26JQW4EY","vulputate,","mattis ornare,","Hannah O. Sheppard",3386,74),("CVO85NXE8BX","sed,","mauris elit,","Lucy R. Michael",9992,98),("FFK35DLV1AC","In","lacinia mattis.","Timothy S. Meyers",3722,100),("HOA75TFR2RA","id,","blandit mattis.","Piper Y. Johns",13572,12),("CZS28RET0HY","Etiam","Maecenas iaculis","Hedy X. Ramirez",2508,57),("BBB23XJC3MU","mauris","tellus lorem","Lydia L. Mckee",9519,90);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("IBJ87JPU1EW","eu,","Proin nisl","Lisandra B. Pollard",11687,39),("ZEZ66FXL5TX","et","velit. Cras","Rooney C. Williamson",194,64),("ZIW67DHI3BM","ornare,","elit. Etiam","Ishmael B. Hewitt",8327,87),("DNM05EFO0NA","fringilla","orci, consectetuer","Deirdre L. Burris",887,82),("IQO41NZF3EV","aliquet","sapien. Nunc","Eleanor U. Keller",14780,81),("DIP41CFK9VY","nunc","mauris ipsum","McKenzie L. Dalton",4135,30),("PNB22FWZ7XW","condimentum","magna sed","Rudyard D. Valdez",11554,100),("ATN03APN5UD","ligula.","erat, eget","Herrod Z. Fleming",11886,72),("FKP78FXL1JH","mollis","ad litora","Brett D. Mcintosh",415,99),("CPM06DLI5FL","velit.","sapien, cursus","Ahmed A. Finch",6130,72);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("UFN16UCV3VH","imperdiet,","erat nonummy","Ivory M. Joseph",9074,80),("MWL60PDJ0ED","risus.","ac risus.","Melyssa G. Todd",4917,81),("AOP89ILS6WO","dui,","mauris a","Uta Z. Knapp",10531,24),("AUK20RPC1TT","luctus,","eu arcu.","Tiger C. Wiley",3782,40),("IAO97RGZ7IR","ultricies","id, ante.","Damian U. Morrow",1194,54),("EIU86PPA6YG","Maecenas","ornare, lectus","Kaye F. Cardenas",14363,46),("TYR82GSX9SD","Donec","aliquet, metus","Mohammad Z. Cross",11719,68),("YPN57UXQ5JW","luctus.","nascetur ridiculus","Haley D. Fisher",11729,46),("DFN78VNJ6OZ","elit,","luctus felis","Kiona G. Rutledge",10337,93),("OKO27SRM2IN","Maecenas","Phasellus fermentum","Dorian X. Henry",1862,16);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MXF78AEX6WM","sodales","morbi tristique","Donna O. Davenport",14807,38),("RWF51RYJ6JZ","aliquet","ut mi.","Tamara M. Riddle",13988,51),("NHR95BZF2ZM","egestas.","luctus felis","Macaulay W. Chapman",8566,29),("IAG34RND9PP","Phasellus","amet massa.","Jason W. Savage",12525,74),("HXV16QVB0WK","libero.","vel est","Whilemina S. Mccarty",9413,70),("KOH59GVK0SM","amet","dis parturient","Lynn G. Curry",14183,44),("TCU29TVX8KE","ac","ut quam","Kristen E. Wiley",9163,53),("ABR48XLJ9SU","gravida","mauris id","Marshall P. Cabrera",13672,18),("HZN44NEA9ZH","dolor","dis parturient","Bert I. Wise",4834,48),("JQN74OSX5XB","sed","vitae dolor.","Jarrod E. Robbins",345,20);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("TVZ06DPD3EG","aliquam","gravida mauris","Kim H. Duncan",14521,94),("XYS20GGB2SK","faucibus","faucibus id,","Mariko O. Graves",9501,38),("BCC40KUA2HX","enim,","Phasellus nulla.","Lani L. Howell",1473,60),("JFT24KYQ0AX","netus","odio. Phasellus","Lucius U. Hughes",14031,32),("PVP09RHO6ZF","lorem.","Nullam scelerisque","Sandra B. Osborn",8254,85),("SPZ50SCT0TT","gravida","augue ut","Laura A. Simon",6916,16),("LVT36BKI9WN","Donec","dolor. Donec","Keefe T. Delacruz",5536,58),("VOE29ZDO1QQ","purus,","ipsum dolor","Brenna P. Bates",13966,82),("IXH66SWQ5LF","nunc.","a, aliquet","Kenneth C. Lane",13993,29),("WHP06ORA3TG","sociis","arcu vel","Declan L. Terry",13597,22);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("ALL04GGF3CE","enim.","massa non","Piper E. Curry",11001,25),("WUB34BXM1QU","molestie.","Duis volutpat","Martha F. Savage",656,24),("XMB51CAP0XR","porttitor","Duis cursus,","Risa V. Gilliam",3640,21),("BAD13BOM5OL","tempus","ac, fermentum","Rinah U. Bullock",9529,94),("SRO27WNJ2WH","nec,","Integer mollis.","Cole N. Vasquez",7396,19),("FBF92FRG6UE","vitae","magna nec","Patricia O. Mckinney",10404,84),("NHP15YHS5LP","Morbi","a ultricies","Athena X. Morales",13892,55),("DDL34IPX8GO","sed","enim. Mauris","Alfonso O. Mayer",4529,45),("YQR98MZY4YI","nunc","ornare placerat,","Thomas T. Dennis",2853,72),("KWF50YJM9VK","luctus","Aliquam rutrum","Jana V. Reese",754,32);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("EJW29IPD7WE","Integer","ipsum dolor","Xaviera Q. Boone",6705,78),("UIR98DUQ1KZ","massa.","nisi magna","Olga I. Strickland",6452,36),("QEP36MSY2SC","pharetra.","Quisque ac","Kelsey J. Hull",5669,54),("DOX06TEY6VZ","tellus","quam, elementum","Fitzgerald K. Hull",10369,44),("YTQ54OWI7KL","egestas.","malesuada id,","Sybil I. Le",12756,84),("UIA77TBB7XX","Morbi","Aliquam rutrum","Rhiannon X. Bell",6025,89),("QOX54JOR0FC","aliquet,","ornare. In","Honorato H. Boyd",1410,75),("QCA85VRL8PJ","Vestibulum","Lorem ipsum","Naomi C. Pickett",13965,66),("DWF83NAC9BS","dis","Donec consectetuer","Bruno C. Baird",11984,90),("AAV42ZFJ3IB","in","Sed molestie.","Mara A. Hudson",13516,11);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NEQ57DOW6VO","elit,","nibh. Donec","Willow T. Powers",14766,70),("WDL88QUD6EY","fermentum","eu, accumsan","Octavius S. Herrera",5451,40),("HNY19BYC6OT","Cras","Phasellus dolor","Harper U. Reed",5817,17),("NDN59AUZ9HU","dui","hendrerit consectetuer,","Benedict L. Reyes",6560,12),("ERJ45IPY3RQ","luctus","Praesent eu","Prescott V. Caldwell",12262,40),("QPW24GIO0VO","congue.","Nunc ullamcorper,","Debra R. Vance",1772,33),("YFE22DLB4KB","nec,","lobortis augue","Cody G. Kane",732,17),("GKD72UHR1GT","aliquam","felis. Donec","Kiona O. Powell",8002,53),("UYD84WJE7QJ","elementum","consequat, lectus","Wade K. Russo",11267,64),("ETU62YUK7VL","libero","eros. Proin","Gay S. Ryan",3322,95);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("CVJ35XNL4TJ","facilisis","Nunc laoreet","Steven S. Cleveland",14794,35),("VPE53QBW5MQ","malesuada","ac arcu.","Timothy B. Conway",4823,26),("CIY66KKH7EB","est.","non, egestas","Rajah D. Burke",8584,100),("FTU73PTJ4PM","Integer","Donec sollicitudin","Timothy S. Rosales",183,68),("JRG32JPB8PO","lorem,","Nullam vitae","Addison V. Maddox",7324,54),("BHV17SIT0HD","dui.","iaculis quis,","Stone J. Houston",2367,43),("VIJ60RGY8DY","semper.","elementum, lorem","Elaine Q. Oconnor",9541,92),("GFI95PSC8UZ","sed,","at, libero.","Mannix B. Melton",12790,56),("JWK31GLP1UK","dolor,","risus varius","Ivan B. Roberson",5336,87),("QMF72SRT8WH","libero","Ut semper","Christen D. Crawford",639,21);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("HVP60PQV7CI","risus.","Integer vitae","Scott S. Dennis",3367,67),("JNU63UDV6PB","nisi.","nec enim.","Anastasia Y. Wagner",3006,67),("VSM21ANQ4CM","mi","feugiat. Sed","Melissa A. Maddox",12100,33),("JCP75EGK7TQ","Cras","augue ut","Madonna G. Gamble",14715,72),("QWY92UHX5MC","turpis.","varius orci,","Helen P. Blackburn",916,87),("OQI08GIM4QY","Duis","est, vitae","William S. Brennan",12605,75),("QSP02NWS0MH","Quisque","ultricies dignissim","Vance R. Pruitt",12907,57),("HKM14GMW1WL","leo.","facilisis lorem","Amela A. Mullen",4735,17),("MEN83ZWU3JT","feugiat.","aliquam iaculis,","Ifeoma Y. Goodman",1547,34),("DWM95LNZ0JW","enim.","nunc. Quisque","Holmes P. Massey",9929,39);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("SYR76BIA3IU","et,","egestas rhoncus.","Rashad K. Kirby",5263,83),("UHQ37CTM7NP","lobortis.","vel arcu","Fletcher F. Logan",7881,63),("PMP63EUP2LP","semper","sollicitudin orci","Sharon F. Kelly",4715,32),("VDA58VWJ0NB","libero.","Fusce fermentum","Ivy N. Hudson",4339,20),("IIE94ZPA3PZ","arcu.","luctus aliquet","Darryl Y. Diaz",14613,34),("OME35KZU8VR","Aliquam","nunc sit","Eric Q. Frost",3054,42),("VQM84FHN2UT","purus","elit. Curabitur","Deborah U. Maynard",5962,15),("FYX92AUP5VZ","dui,","at arcu.","Scarlet Z. Clay",8605,89),("VXD85GIC1VM","Aliquam","nisl sem,","Elaine Y. Hancock",9472,52),("GHE12DHE1TU","nec,","nisi. Aenean","Isadora D. Raymond",7996,16);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NVP99KOO1DH","fringilla.","Curabitur vel","Ivana N. Munoz",10787,38),("XRE04FPW4CT","Cras","in faucibus","Logan U. Rodriguez",8672,49),("MIJ20UQN6RC","eros","Quisque imperdiet,","Zeph D. Wallace",8887,38),("VEJ89VTT4WB","ligula","arcu. Morbi","Dominic V. Sargent",9620,39),("LZU79COD6YY","sed,","neque pellentesque","Leigh W. Molina",7672,24),("SNN67ZUI4TF","eget,","montes, nascetur","Merritt L. Perry",9289,10),("ALX72JQL6OB","rhoncus.","enim. Nunc","Brielle Z. Stark",3924,97),("AQP57XTS6UB","neque","Integer eu","Mia U. Guthrie",10761,98),("TES34UQP0BU","Curabitur","orci, consectetuer","Riley S. Rollins",14258,63),("LBB06YJB0LP","magnis","et, rutrum","Halla O. Odonnell",11359,84);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NMK11DYP4WI","luctus","Morbi non","Robin O. Clay",10564,43),("AHK11RRH3YL","id,","Aliquam vulputate","Shelly B. Vinson",4227,100),("JSK91MAX3KA","vitae","Nullam feugiat","Bethany N. Porter",4305,39),("NPJ40UAL0OX","convallis","cursus. Integer","Brian U. Holloway",12354,69),("LQY16LWQ3RU","semper","sit amet,","Robert O. England",9584,76),("VWY66ATQ6RO","eget","libero nec","Quin Q. Castaneda",7342,29),("SXA73SIT4LS","id","metus. In","Melvin H. Delaney",14276,97),("LEO64WSK1RC","elit,","nec, leo.","Myles X. Velez",4357,80),("LCX91JNO8BQ","orci,","lacus pede","Amber V. Clayton",1686,31),("PSJ06JGG2IC","scelerisque","tincidunt. Donec","Dorian G. Nash",8384,52);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("VIX93ACF1CW","Cras","ridiculus mus.","Sawyer B. Collier",4905,68),("HNX88ACS7MV","facilisis","neque sed","Wallace A. Barrett",13286,48),("RNV29TRY4HD","mi","sit amet","Drake U. Zimmerman",12255,47),("VZT54WTM0GO","rhoncus.","Donec egestas.","Holmes P. Burns",9386,34),("RAK02KWV1GZ","volutpat.","turpis vitae","Odette Q. Doyle",14953,79),("MWG39KMX3CJ","felis.","tortor. Nunc","Brett M. Mccormick",1490,17),("DBD58RQD4KV","ac","iaculis aliquet","Buckminster Z. Cabrera",12026,66),("AGL59UAY4IX","amet","quam vel","Christine W. Robles",13669,56),("VAD23NVP7AW","at,","tellus eu","Iliana V. Mcmillan",7803,11),("HJR38BWT7JN","lectus","dui, in","Maris A. Richmond",11068,24);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("RJS20BUW5XZ","sollicitudin","netus et","Jerry U. Ayers",7384,27),("QYX33RSQ1LI","Nunc","at pretium","Carissa V. Owen",14339,58),("WGC37DWS5JK","massa.","ac mattis","Hu R. Knox",12315,37),("XIE92OOD5NB","Aliquam","ut aliquam","Perry F. Donovan",9509,88),("GRT93SKZ2BV","sociis","dui. Fusce","Leroy D. Vaughn",514,99),("VIC56BLM3CT","ac","vehicula. Pellentesque","Dawn Y. Byers",13804,73),("MSS33SGI9YR","eu,","ligula. Nullam","Lucian I. Powers",6886,46),("DYA57WHL6EV","Sed","lorem, vehicula","Maryam D. Ramsey",4848,33),("UYM06ZTH0MB","aliquet","et magnis","Kendall A. Castro",11483,97),("MZC73PDZ1MT","adipiscing","ornare, libero","Griffith J. Stokes",7975,36);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("SVC09HOI5EV","at,","urna. Vivamus","Berk L. Collier",8402,36),("ZLR56XNI6PI","leo.","Ut semper","Nadine Q. Tyler",5476,97),("YRB98URU4FN","Suspendisse","nisl arcu","Jaquelyn C. Cobb",12738,42),("VIF45HOH7FL","congue","lobortis mauris.","Dacey K. Hopper",9484,59),("YHY06AAZ7LS","accumsan","Proin vel","Price W. Vincent",7089,63),("LYP22JFU5AR","morbi","pede nec","Jolie G. Poole",9171,40),("QJQ40DKF7FM","Pellentesque","Donec consectetuer","Dara W. Morton",11964,26),("IJA61BXR6OL","In","Quisque purus","Amethyst E. Robertson",5518,55),("AHY69NQK4FD","dui","in, hendrerit","Troy U. Erickson",1341,18),("IBF12YGV7KQ","tellus","Cras dictum","Palmer C. French",173,16);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("CUD07IVU0FB","diam","nec urna","Julie M. Rutledge",530,27),("SPQ23ALK5UJ","egestas.","vel pede","Jarrod I. Waller",11298,83),("JPT99MJS9YP","mattis","nunc. Quisque","Craig S. Grimes",8355,18),("WZD49ISZ6GZ","Quisque","lorem, sit","Octavius Q. Riley",14326,53),("TYV35INS4FJ","non","enim, condimentum","Isadora N. Jimenez",9951,89),("DOW61MIB0BG","ac","augue ut","Cain R. Morin",14574,41),("LNL79EJB5JE","tellus","in magna.","Joel V. Lindsay",13135,92),("ETH31AQO2MR","augue,","massa. Mauris","Linda I. Middleton",4220,38),("GZF45ZYN3HT","aliquet,","ante blandit","Xena N. David",12413,40),("QBD83SJK0CK","vitae","Integer urna.","Rudyard R. Finley",10099,21);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("IKY45QMR0YG","lectus","Donec tempor,","Dolan O. Kelly",5108,72),("ZNG46HDQ0HD","tortor.","eu tempor","Hiram U. Moss",12249,94),("SKW40ROS5PZ","justo","imperdiet ullamcorper.","Alan O. Holt",6071,64),("IEP60ASX9JD","nec,","nec, mollis","Alexis R. Martin",8279,16),("IOC22FWG7LW","quam","auctor ullamcorper,","Dorian P. Castaneda",4288,29),("LSW06QSC4BX","vel","ultricies sem","Graham G. Holloway",4657,65),("YTY94HZB9CC","penatibus","morbi tristique","Ryan R. Luna",885,27),("GWE83FSV7UJ","quis,","Ut nec","Sean T. Quinn",11216,39),("XVL25SIC6PV","fermentum","nisi. Aenean","Whilemina O. Livingston",2055,32),("QPT27YOZ5YL","conubia","pharetra sed,","Jared X. Barry",9878,19);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("TOH20NJE1QQ","mauris,","Quisque libero","Frances U. Haynes",5153,84),("ITO43WXM3ES","faucibus","aliquet diam.","Lamar T. Hickman",4874,55),("XWJ64KTU9BD","blandit","Nunc lectus","Kyle J. Sims",14574,27),("GUJ13PIP1OX","molestie","enim consequat","Wesley W. Shepherd",5801,10),("FDM62IUV8SS","sit","nisl. Nulla","Whitney B. Wiley",3260,55),("NFU78AIA3NV","et","in faucibus","Demetrius G. Gilliam",1613,61),("AXN37XKR3RX","erat,","magna, malesuada","Louis F. Lloyd",576,69),("MOQ43TQJ7VY","eget,","Praesent eu","Camilla Y. Ferrell",4455,71),("GJZ84IJT4GJ","dignissim","ligula. Donec","Bert J. Kirkland",13768,28),("YRJ56MKK6BD","Proin","cursus vestibulum.","Chloe G. Watson",7656,29);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("XXF20OEZ6ZQ","quis","in, cursus","Fatima M. Waller",11817,53),("AFL57HXI4KH","ornare.","tellus lorem","Gareth U. Madden",8974,87),("ZWJ99UIR4RP","varius","purus. Duis","Caldwell Y. Davenport",10407,99),("YOH12XQS6AE","egestas","dui. Cum","Hu R. Bowen",7671,87),("EXL71RMO3QZ","felis","est, vitae","Jesse Z. Gibson",12425,79),("RHT65MHQ4AB","Integer","blandit at,","Allistair Y. Cochran",12281,57),("ZJH37KNV9CT","dictum.","nec tellus.","Deirdre X. Santiago",4648,70),("FQB45FTD8OG","hendrerit","Mauris eu","Wesley S. Fuller",8497,25),("QLH90OHJ3SG","aliquam","id, libero.","Nola P. Hopkins",7440,97),("TMS55RIB0WR","egestas,","ut, sem.","Patrick N. Castro",5111,13);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("FBM64OKS6UM","consequat","felis ullamcorper","Yetta G. Avila",4217,18),("HIS16KCB7KD","Fusce","dapibus rutrum,","Felicia V. Craig",11606,22),("QNZ72MLG6ZI","ac","orci quis","Mallory Y. Parker",14614,16),("OIM59MTG0XW","nec","augue, eu","Yardley E. Mccray",6178,58),("QSR85URJ4FD","et,","varius ultrices,","Cade Z. Stark",7691,83),("LNZ59CAP4YG","ligula.","metus. Aliquam","Susan H. Spencer",2879,20),("SML31QMC0HM","amet,","faucibus ut,","Ainsley Y. Adkins",12744,30),("UHO26OSJ6OF","arcu.","eget, venenatis","Davis H. Figueroa",5543,82),("VHX79DKV6NO","faucibus","diam. Sed","Iris J. Moon",8927,58),("PEE28BBF8VG","et","sem ut","Jescie W. Petersen",9384,32);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("YNP04KLF6QQ","Class","amet, faucibus","Yvonne D. Kennedy",12823,23),("UIP26VDN6CZ","feugiat","et, lacinia","Leroy S. Mcpherson",3653,82),("WMR15KSP6BL","Curabitur","malesuada augue","Adam A. Payne",1548,78),("VZQ79YPW9CN","In","ut, sem.","Sarah K. Galloway",14099,62),("RWX62VYS9BE","Donec","ac mattis","Maxwell G. Schwartz",10551,26),("YWO66WRN5CJ","ac","congue. In","Ila Z. Bowman",2725,33),("VPL00KIS7QZ","aliquam","enim. Etiam","Calvin A. Booker",5727,21),("NHZ50BHD1EB","id","scelerisque sed,","Quincy E. Stokes",10528,52),("TCH18NCP3EK","Cras","Donec vitae","Fuller N. Wynn",9472,45),("FYC82PJB7QK","pede.","Aenean sed","Oprah A. Macias",9328,22);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("ZGO63VSV6AP","ultricies","Cras eget","Jacqueline W. Salazar",12202,94),("EGA12EGC0MK","justo","elementum purus,","Axel T. Franklin",13264,49),("IHZ07NMT9UQ","vitae,","Nulla aliquet.","Judith U. Mcguire",11335,27),("ZBV96FER7SW","eu","mauris. Suspendisse","Iliana C. Russo",14665,94),("VOW22CDR3MB","mauris.","auctor vitae,","Kirk Y. Barrera",6091,62),("WHJ33TBB8HP","adipiscing","neque pellentesque","Kaye S. William",10904,73),("ROT68UAQ0KN","semper","at fringilla","Hillary O. Lopez",5541,51),("OGI77WWI3DV","sed,","suscipit nonummy.","Ray E. Page",9956,83),("OXB80WFP3GC","volutpat","non lorem","Josiah C. Summers",1238,44),("OJW51NWM3SI","nunc","eu enim.","Malachi K. Short",14666,17);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("IBX67WMI4OA","faucibus","eu, odio.","Rebecca O. Willis",14318,11),("MST22HCY0XM","nulla.","egestas a,","Tobias A. Bray",612,27),("QRG63QNO1DG","Nunc","Aenean sed","Kermit G. Blackwell",6169,14),("AOF17LOY2UD","ipsum.","in, dolor.","Slade K. Sheppard",14125,70),("SFG53ZCN1AE","Aenean","pede blandit","Elton Z. Vance",9237,91),("GZZ02WLK8DW","posuere","tortor nibh","Gretchen D. Navarro",3155,75),("DAV21RDH4XZ","non","et, eros.","Chloe A. Conrad",13560,75),("LIR36ADJ7YR","congue","Nunc sed","Jessamine W. Hurley",1139,40),("SJX64DIW5IM","facilisis","elementum purus,","Dolan V. Barton",5631,95),("HZU78EJC0ZC","magna","lorem, vehicula","Macaulay I. French",13563,20);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("JDG00BEH3HH","tellus","vitae mauris","Teegan B. Wilson",13348,55),("FED24HQX1TQ","eu","aliquet magna","Ciaran G. Barnes",14028,10),("UCV53OQZ0KE","luctus","eu, ligula.","Shad X. Wooten",11328,91),("JFU23EFU6EJ","mauris,","dui, nec","Noelani T. Lamb",14051,13),("APR38SGG4KO","amet","Curabitur ut","Benjamin R. Sampson",814,34),("DFN64QXW6ZR","ipsum.","magna. Cras","Ina I. Kline",13204,99),("WCD09QUK7VW","et,","auctor vitae,","Xanthus H. Barber",11190,25),("NBT74MVL5RU","eros","Phasellus at","Sophia O. Lewis",8892,44),("CVE47MHJ6WR","Aliquam","erat semper","Aretha V. Wood",2662,31),("IXJ40PDD1RI","Curabitur","nisl. Nulla","Kamal H. English",14954,81);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("DMI02TZP7WT","non","arcu vel","Rhona W. Anthony",2471,85),("XIO38BBG2BR","at,","tincidunt aliquam","Maia W. Foreman",689,73),("OKV83CHQ7TV","mattis.","congue. In","Cole Q. Collins",4516,74),("WYF22KCX6VL","a,","Nulla interdum.","Felicia D. Morgan",1527,41),("RLU56OJY7KD","In","Integer vitae","Rudyard B. Berger",2154,65),("AUK58PGD7KP","Cras","non, dapibus","Paki I. Bonner",14279,35),("NGP25IKB9XP","elit","tellus, imperdiet","Kameko N. Owens",7438,84),("SXB15FPP7GR","fringilla","Ut sagittis","Aristotle D. Miranda",6626,86),("EVS66QVK5XQ","est","Sed nulla","Xena O. Burnett",4215,25),("BKU89QPR3GG","Ut","enim consequat","Regina Q. Mcgowan",11164,93);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("JMR49WFC4PT","sapien,","magna sed","Eden U. Montoya",2099,32),("AMG12PUM3UX","consectetuer","Aliquam erat","Curran M. Walls",1592,46),("EXM51TQP3GI","elit.","Quisque ornare","Wylie U. Rodgers",10192,81),("HWP34WZF1ZY","odio","convallis est,","Penelope L. Delaney",7939,78),("NOY51QHC9WJ","Pellentesque","turpis nec","Dillon G. Miranda",9347,94),("MYG14LUZ0WQ","posuere","penatibus et","Scott Y. Hansen",2852,31),("NIU28JEZ5YX","massa","eget metus.","Evan D. Ramos",953,63),("TLL01HRD2ZI","aliquet","augue porttitor","Cairo Q. Talley",5280,33),("TWV44CBI0LA","lorem","dictum cursus.","Haviva N. Webster",4602,92),("BNW22PQF7RG","Integer","eu nibh","Herrod A. Combs",5247,69);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("SCV09RTM3EM","Mauris","porttitor tellus","Molly S. Barrera",826,20),("XBE36DNH5ZZ","in,","tristique neque","Abraham A. Hopkins",7718,89),("JIB54LEE8CW","libero.","Donec nibh.","Roth U. Frazier",6801,80),("HRM97XQB1UH","purus.","neque vitae","Vielka S. Bridges",4934,34),("QTP08UOT1TS","tellus.","lectus convallis","Elmo W. Barton",10717,62),("IQE02AUR4SJ","tellus","arcu. Nunc","Ursa V. Frederick",6477,84),("FQD44OLO5OK","sit","orci. Ut","Wesley P. Nieves",13323,15),("TEZ50EMI8GX","purus,","nisi magna","Kiayada D. Faulkner",14757,31),("IUL05AGP2BA","ac,","elementum sem,","Zane T. Estes",9829,15),("QXN83ESD2NQ","montes,","egestas ligula.","Debra R. Lucas",1057,38);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("SWS10XCJ7OV","ipsum","non, egestas","Burton Q. Sanchez",893,99),("QWB89EVC9DW","magna.","Proin nisl","Octavius H. Ayala",12853,90),("HHQ44TDR6NQ","lorem","dictum augue","Mira J. Farley",8182,69),("GRR54EUX9NN","Sed","quis, tristique","Aaron X. Aguirre",12662,30),("CSR88BAF5XT","mollis","est, vitae","Alika F. Hebert",12660,36),("VVK24HIQ0BY","congue,","Donec nibh","Ifeoma U. Sykes",688,63),("FJV56QSM1QX","cursus","eu enim.","Lynn R. Roberts",13168,18),("UHA99TER6ES","auctor","Donec nibh.","Travis D. Briggs",10673,71),("SXH87FGS5DE","Suspendisse","elit erat","Ezra C. Church",12824,91),("GCL08NZQ1EM","iaculis","diam nunc,","Ayanna U. Silva",2109,49);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("BTK64ZSA8ND","nunc,","Nam tempor","Sebastian F. Camacho",918,19),("AJU04IID1GD","posuere","nonummy ut,","Mari R. White",7005,67),("KDL25MFO5SX","magna.","ridiculus mus.","Fredericka C. Knight",13275,97),("ZDJ32WUV2UI","parturient","Nam nulla","Sarah R. Webster",6941,22),("QYD95HCX3SS","arcu.","imperdiet dictum","Noble M. Roach",3129,54),("CMP77IJW5QV","laoreet","consequat purus.","Caesar B. Clark",10113,52),("IGK03WYT1UA","sollicitudin","ornare, facilisis","Naomi A. Hooper",10155,16),("ACF04FCM0GF","erat.","aliquet nec,","Wynne K. Blevins",13526,29),("HWL35ZYA9KQ","montes,","urna. Nullam","Ivana K. Holt",13285,59),("MOD20KSL9CX","vulputate,","enim. Mauris","Keegan F. Burch",11409,10);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("IJS80TNQ0XB","orci","leo, in","Seth F. Wilder",5747,44),("BZC08QCY2LY","primis","vel, venenatis","Quamar W. Solis",7774,89),("RYK64XBE7TI","pede,","tellus non","Vernon X. Mcmahon",509,68),("EYA67QMX7TD","euismod","Nunc ac","Nero T. Lloyd",14948,89),("JVI32CLC6UF","Nunc","cursus luctus,","Cedric I. Miles",1114,85),("HSB86VJZ1DM","a","non arcu.","Steel I. Ryan",3839,47),("QLV47XEE9NE","egestas.","consectetuer rhoncus.","Francis A. Waller",5204,78),("GCA07VUB7UJ","commodo","felis. Donec","Lewis J. Castaneda",4232,92),("CJO24TKV7GF","est.","aliquam arcu.","Scarlet E. Sparks",8754,72),("TAB06SYI5DI","aliquet","Integer mollis.","Haley H. Ortiz",1649,77);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MUH00ACU3MD","mus.","erat. Sed","Damon Q. Hunter",13448,85),("BJI48TQK0IW","Nulla","mauris blandit","Dennis T. Yates",2709,21),("DZR61NGQ8NN","dolor.","ullamcorper. Duis","Sheila J. Murray",3288,66),("ERO45ODW2IL","sem,","gravida sagittis.","Tashya A. Berry",1564,83),("NBN90GAZ3QY","ac","Cras convallis","Clare E. Watkins",9978,95),("ABQ66BWT2HM","feugiat.","non massa","Theodore Y. Baxter",6996,48),("IZN91JMR7LB","metus","Aliquam nec","Kevyn E. Buck",4231,46),("NHS27NJS6GW","Quisque","nec urna","Stephanie N. Sharp",9084,46),("UFQ82SOF5UT","adipiscing","arcu. Vestibulum","Lucy W. Garza",10423,16),("PDA62ISF6WQ","sagittis.","lorem, eget","Olga M. Fulton",2858,23);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("RHE74GEG4DX","iaculis","feugiat. Sed","Mollie D. Hobbs",5741,13),("AEL28VJU0RQ","ultricies","amet diam","Maggie J. Hayden",13836,20),("NJQ18AIR8OY","elementum","molestie in,","Lamar L. Watson",13544,36),("FEL60LQG6DO","Praesent","augue eu","Dane T. Rodgers",7535,44),("OCZ18KRD9IE","Phasellus","Aliquam nec","Lois Y. Anthony",7854,96),("TKK51VSW8HD","In","ante ipsum","Brock O. Martin",2918,63),("DYF42PSX7FA","augue","nascetur ridiculus","Amir Y. Stephenson",6845,82),("ELW59EEK3QG","ac","vel, mauris.","Karyn A. Malone",13292,53),("VKC60CGU1LF","volutpat","pellentesque massa","Cleo X. Haynes",8365,38),("LKV95GJB3VA","lacinia.","risus. Quisque","Owen H. Parsons",5091,20);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("QGZ20NWJ1SG","amet,","elit. Aliquam","Lila E. Rosales",1262,28),("GNC97AQB5EZ","aliquet","ac tellus.","Rhoda H. Fitzpatrick",12032,86),("ITD04TBF6FM","Cum","aliquet. Proin","Judah U. Vang",12519,54),("OJQ48VRN7JN","dictum.","senectus et","Rahim N. Bruce",2335,18),("PUT47GQV6FJ","enim.","Aenean euismod","Walker B. Jarvis",11064,19),("YFI31NOK8OX","est","semper tellus","Kaseem I. Barber",7633,85),("DGL78IVI6FJ","sem","facilisis. Suspendisse","Rahim U. Garner",4757,38),("DBK29DNL7QB","non","dolor, tempus","Reuben O. Morton",12634,89),("BKH39YSR3FP","lobortis","sed pede","Moana C. Ratliff",12437,47),("UKC85ORC6KB","diam.","ut eros","Bernard J. Rios",13177,98);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("VRU56YXB8PO","est.","nisi. Aenean","Carlos Z. Mclaughlin",10720,83),("VPT46XOT9WT","Vestibulum","gravida non,","Alexandra O. Aguilar",8885,18),("EAG87ZIV0AG","et,","Mauris eu","Barclay J. Sloan",4706,60),("QGL79UCX5YI","ac","ridiculus mus.","Kirk J. Waters",3521,12),("AFL23KTL3YQ","enim.","lacus. Mauris","Emerald G. Wells",6505,77),("ZGZ57TUM6NG","nibh.","laoreet, libero","Velma I. Frank",9332,37),("BPU35AWB0HJ","elit,","erat. Sed","Tucker P. Powers",6732,76),("DHG85SWH8JE","Cras","Cum sociis","Abel Z. Lowery",8766,23),("LIH76HQN3AC","tellus","tortor. Integer","Sylvia R. Harmon",3670,35),("GRD03RZL5TT","vulputate","lorem tristique","Hiram F. Miller",782,49);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MTB44IBT4QX","faucibus","auctor ullamcorper,","Ciara T. Logan",648,22),("FSJ44EFM6YS","Sed","malesuada. Integer","Oren W. Lott",7393,24),("QDQ94QSF5UY","sollicitudin","iaculis quis,","Althea I. Benson",7642,16),("WDR36IUO6PL","eu","Lorem ipsum","Ina T. Robertson",1941,94),("KRZ37QNG4UM","egestas.","Phasellus dolor","Guy L. Sanders",5189,93),("ZEX33WOO9YS","tincidunt","nec tempus","Cadman J. Merrill",6729,63),("WDN39OVR7UF","Nulla","tellus id","Samson P. Figueroa",9163,25),("XSO24EAT1LD","amet","ipsum primis","Driscoll J. Acosta",5259,35),("ZWH52UBT5TQ","in","Nunc mauris","Brent E. Reed",9033,24),("PSC69IZP0AY","ante","et netus","Drake J. Andrews",13542,27);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("JRF25NYJ7CA","eu","laoreet ipsum.","Amal T. Anderson",14298,69),("SKJ49OEZ2AD","mauris.","augue ut","Jacqueline W. Foster",815,88),("UCB41BXE3BN","Donec","Vivamus euismod","Freya T. Phelps",4802,88),("IFO48QJP1EP","rutrum","rutrum lorem","Driscoll S. Webster",12300,86),("SCC76VLF2WE","magna","pede, malesuada","Colton I. Buck",9592,95),("YCH11KDZ1BT","Aenean","massa non","Montana C. Buckley",12702,16),("AZK69MTO3HW","mauris","mattis. Integer","Isadora L. Daniel",12772,100),("PXD39URY7TX","pretium","non, lobortis","Mason J. Beard",5711,91),("IQG76XQG6BV","dolor.","Aenean euismod","Jael S. Wong",2793,94),("LVT97MVO8HG","Curabitur","laoreet ipsum.","Erasmus E. Ball",8669,42);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NRZ08MNW1EL","ut,","tempor diam","Kibo I. Bruce",4690,97),("SKN50JLL4EP","tellus.","Nullam suscipit,","Sydnee W. Snider",8899,50),("YJC81BMM6XG","cubilia","consectetuer mauris","Philip V. Harris",5606,61),("YEN90AJI3FW","dignissim","sed tortor.","Elvis J. Vinson",4090,19),("EAF69JKJ7VV","dui","velit. Aliquam","Frances Q. Horne",12063,69),("BQU04ERQ7ZC","augue","amet orci.","Melanie G. Love",1744,36),("XJU41MGP7CD","Aliquam","Pellentesque ut","Berk I. Brown",9034,64),("ZDV09KNQ9NX","tellus","dui, in","Cade K. Durham",4341,40),("RRH35LWF4UH","tincidunt","diam. Sed","Kato U. Fulton",9281,86),("PLD72TAB2PC","non,","non, egestas","Luke L. Bright",4160,16);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("AYY47VSL6SB","mollis","metus. Vivamus","Angela V. Foley",7194,36),("BKU91SLH6PJ","Morbi","Phasellus elit","Kitra T. Lindsey",4764,10),("CID56HIA6JS","conubia","est. Nunc","Charissa G. Mcdowell",6289,29),("MLO16APF9BT","urna.","semper et,","Grady K. Hanson",4774,72),("TJF63OCM4IT","luctus","turpis nec","Vera M. Russo",13421,53),("YEU96DTR6OJ","lacus,","sapien, cursus","Norman E. Burks",5008,31),("QJX63LCK6UU","at","eros. Proin","Oren P. Parrish",5093,74),("EDT24IVN7JN","pellentesque,","convallis ligula.","Jenette S. Becker",8333,64),("WRW66FUF8ZI","auctor,","eleifend vitae,","Xenos D. Whitney",3836,32),("EKI16MDP1OG","conubia","elementum at,","Tana C. Hooper",7627,25);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("FQJ88FEZ1UL","nunc,","nulla vulputate","Lee R. Hobbs",6340,27),("BLS37JFR3VE","sed","Maecenas mi","Desiree A. Erickson",178,15),("KYO44NDG1MF","Etiam","arcu. Curabitur","Cassady N. Hopper",1102,81),("CUH95TRU8YV","Quisque","ullamcorper, nisl","Omar X. Clemons",3435,42),("TWU42BXB3JA","cursus,","consequat auctor,","Clayton O. Whitley",13831,37),("PUU23ODX0GA","Sed","adipiscing lobortis","Lisandra J. Chen",8147,77),("LTX17WDO8WF","dictum","gravida sagittis.","Mark N. Oneil",4466,31),("LCP07KKB0FP","augue","cursus non,","Owen B. Mcdaniel",6741,39),("MBM76TYI0QZ","diam","eu nulla","Illana R. Steele",702,25),("EDA82ATV4IB","orci","nisl. Quisque","Martha O. Pennington",3056,97);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("EOI06POA7CN","tempus,","tempor arcu.","Stacey D. Daniels",2283,27),("WWJ57SDO8MU","urna,","turpis egestas.","Elmo A. Burch",1878,38),("ZUI41XDR6GL","molestie","ut dolor","Megan K. Mann",11788,100),("TPJ31NFD5OE","et","velit. Cras","Meredith K. Bullock",10089,91),("VGV56AHU3GD","adipiscing","tempor arcu.","Emerald O. Bartlett",11624,64),("AUA58DLG0JR","tempus","lacinia vitae,","Gemma J. Goff",5861,72),("FRB31PNL0TX","Donec","Nunc lectus","Linda Q. Norman",5935,12),("RIT99UWO1DN","nibh","egestas a,","Asher T. Rogers",6916,33),("RKP90ZBC5DC","in","scelerisque sed,","Theodore P. Meyer",15000,83),("YVE81NNW2HD","tempus","Pellentesque ut","Grace H. Koch",4675,52);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("PHZ59EPY1BG","nec,","lobortis quis,","Omar Z. Levine",12481,78),("ULY18TAP8SC","malesuada","egestas ligula.","Rachel V. Russell",12378,98),("UFH26NVG3QP","erat,","senectus et","Yoko Y. Oneal",6569,26),("NLX48XZQ9BI","sit","Cum sociis","Richard S. Montgomery",2608,52),("ZDE53AIJ7HQ","quam.","sit amet","Olga W. Small",324,28),("TJR99LQR2YE","mi","ac turpis","Bethany S. Powers",5766,96),("VSR72OXR4EJ","vulputate,","ipsum cursus","Tatum N. Burnett",6911,63),("NJZ97UQA5EK","Nunc","Aliquam erat","Cole X. Hickman",2828,46),("ASV70ANI8PP","tortor","ipsum sodales","Elizabeth U. Mayo",534,32),("ABH31CPB9OR","Nunc","eu, eleifend","Damon U. Sykes",10351,82);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("DHO16CNF9PV","Donec","Phasellus fermentum","Deacon J. Randall",11893,42),("XZM49WZD6BN","taciti","risus. Quisque","Stewart E. Hurley",9820,50),("CGP09VOS0AT","libero","sollicitudin commodo","Allegra U. Gillespie",11202,91),("LHV14DGW9TY","sem","eget lacus.","Linus Z. Fitzgerald",6303,72),("RHT25TPC7TZ","magna","vel, vulputate","Martin E. Richardson",7358,71),("YAE09BBH8FH","In","sapien molestie","Roanna M. Stark",10048,40),("VKB94NNB9GE","adipiscing","Nunc quis","Harriet N. Horton",3513,47),("HAT63KXH1YI","lobortis","vel, mauris.","Lyle P. Kent",5111,23),("MQB69OCO5SY","Curabitur","In mi","Barclay T. Sears",5457,97),("DZJ53QZC0FN","nec,","blandit enim","Miranda A. Randolph",10272,61);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("VPJ39VMN0RK","dapibus","id, ante.","Price M. Dickerson",12915,12),("MSD11KKR0QL","Pellentesque","fermentum vel,","Quemby R. Hernandez",1401,59),("SND35YHT2IT","dictum","erat eget","Kibo Q. Hall",2664,44),("EIZ74BFW1JO","gravida","Maecenas malesuada","Urielle I. English",8074,63),("NFP39MEA9BJ","scelerisque","pharetra sed,","Geoffrey W. Carver",696,54),("POW93IUC4AQ","Proin","velit. Sed","Vernon U. Wise",6301,96),("CJS54RJG7XH","aliquet","auctor, velit","Haviva L. Gardner",5953,41),("UVJ59UKO9WK","egestas","non, dapibus","Rafael X. Wilder",10302,95),("AEV42YVN4ZJ","Nam","primis in","Xander Y. Mcneil",4921,59),("PDS43SQN4LI","metus.","id sapien.","Sawyer U. Harrell",11875,100);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("FEV06OLQ6FV","Donec","Vivamus nisi.","Aphrodite L. Pollard",5647,72),("FKL23HCV0UY","ornare.","in, hendrerit","Moana M. Baldwin",12963,57),("IMX20UUA1VT","fringilla","in, hendrerit","Rina R. Carver",4682,72),("XHN44TKE6RU","condimentum.","congue turpis.","Bevis K. Tyson",13621,27),("LMC61HAG8LQ","fermentum","nisi sem","Josiah Q. Battle",1737,95),("QPW51WOI9HN","Etiam","ligula. Aliquam","Indigo K. Sheppard",13243,74),("SZY86ZTU1CM","rutrum","ac turpis","Colleen J. Wagner",3129,27),("AZY49VJS9GD","Aenean","Aliquam rutrum","Felicia K. Mccullough",8348,94),("IAS42UGA9GB","lectus","ac turpis","September K. Gilmore",7939,23),("SUM11WSL4ZU","Etiam","non, vestibulum","Zahir Z. Mack",3212,32);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("BNK20AGT6ZG","consequat","sodales nisi","Emerson E. Branch",1722,25),("JAW78SBU1OQ","egestas","risus. Donec","Zelda J. Cabrera",14193,100),("CXO56WFH3ON","sed","vel pede","Zane V. Parker",3811,76),("GTL98FVM3BL","aliquet","risus varius","Beck P. Jacobson",139,92),("SFV40QUN3WX","enim","non sapien","Justina O. Head",11694,73),("CCV99UMG0EW","erat,","nisl elementum","Tatyana O. Kim",6138,79),("KPY69NRL6CF","a,","turpis vitae","Macey U. West",6672,33),("LSM01DKT6HW","luctus","et netus","Clarke S. Avila",8729,31),("JSP64XBN9KI","lectus","Suspendisse ac","Cooper J. Reilly",8732,96),("LHI07QGQ3AS","Integer","lectus pede","Dane O. Mitchell",11684,72);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GYX60VTH2LD","elit,","sodales at,","Josiah M. Giles",14878,42),("HQS38QIF7EQ","mauris","sapien, cursus","Amal A. Macdonald",2169,67),("VQD84DME3NH","non","tincidunt nibh.","Zahir E. Cameron",1795,97),("CDI29NAW5NK","nunc","dolor. Quisque","Virginia U. Reed",13722,24),("KOT49PFU3NI","interdum","ultrices a,","Erasmus Z. Moses",6782,57),("CSE40GPT5VE","velit","pellentesque a,","Lenore I. Deleon",10275,24),("ZLL68WDJ9JA","a,","Class aptent","Brenda H. Summers",6092,64),("IHY13KZI2OX","quis","cubilia Curae;","Josephine A. Coleman",879,59),("LAD94AWF7IG","quis","risus. Quisque","Destiny Q. Olsen",11250,49),("ZNM11RFU5VX","non","ut nisi","Raya P. Christian",2807,27);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GGB49ZBC3PR","enim","Integer vitae","Jaquelyn I. Gibbs",7000,15),("YNS81VPD3KB","Duis","Sed eu","Fiona F. Melendez",5401,18),("HNN55AHI9BD","Quisque","libero est,","Dana O. Cash",14996,49),("TXL15XCL6GF","Nunc","luctus et","Constance S. Mendez",1805,82),("FGQ44JGM4LS","magnis","scelerisque scelerisque","Abel W. Weeks",4845,27),("JDS13JIF4SC","mauris","ultricies adipiscing,","Rosalyn W. Richards",9514,64),("HEC07YNA7YL","euismod","enim. Curabitur","Rhiannon B. Douglas",13259,65),("BZV47FVL7MZ","nec","Aenean sed","Graham M. Barber",9065,85),("CMP11HBU4AN","eros.","luctus ut,","Orla V. Ewing",13855,41),("GGN62BUV9GF","hymenaeos.","lobortis ultrices.","Elijah A. Britt",5827,11);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("EAL29HHT2YS","rhoncus.","ante blandit","Avye W. Shields",12744,85),("KTO03EJF7RJ","nec","ultrices posuere","Adrienne V. Patel",9741,35),("LRP04PVX9FU","vulputate,","fermentum arcu.","Ferris G. Mclaughlin",9426,78),("ABV04RSL0TR","Curabitur","orci, adipiscing","Germaine Q. Frederick",6456,66),("MYJ74FPV8ZW","Quisque","non justo.","Jamalia A. Levine",4826,70),("OAY03OGY6LE","libero","adipiscing ligula.","Francesca P. Thompson",2080,45),("YCA40JQT6QE","mollis","eget metus.","Zachery R. Roach",13130,46),("ERP47ROG6VF","diam","arcu. Vestibulum","Lane X. Barton",4930,80),("KTY01BTA3TV","tellus.","vel, venenatis","Erica X. Barry",7755,13),("VVA63RTY4HC","elit,","eget metus.","Yen V. Griffith",5021,70);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("YNV19KGF3KV","ut","tempor, est","Andrew B. Hendrix",14344,93),("DNM30SBM4WX","non,","sem, vitae","Colton M. Harding",10834,83),("BSL87QQK6UY","fermentum","nisl sem,","Imani J. Gilliam",6282,61),("CAJ76SIX1TU","facilisis","eu dui.","Jameson H. Monroe",5789,36),("PAN99RAF8WQ","id","feugiat placerat","Francesca L. David",8157,35),("WNP00SVO0XV","nec","Aenean euismod","Vivien U. Scott",2951,16),("GSY34IIK2XG","rutrum","eros. Proin","Robin A. Randall",8099,51),("WUW01SGD0PI","enim,","viverra. Maecenas","Dara U. Duke",827,71),("CZN57SBD9MM","diam","erat. Etiam","Casey O. Owen",14972,62),("MIF16LST3DX","eu","malesuada malesuada.","Margaret N. Burris",8791,46);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("KVN46FNR2UD","eget","Cum sociis","Kristen R. Ratliff",6222,60),("RMU02AAY4ZD","Nam","cubilia Curae;","Maggy M. Conway",12031,54),("JBD20GRF0WM","molestie","eros. Proin","Benjamin V. Nieves",5233,66),("FPY25TOQ4ZI","Fusce","eu erat","Daphne W. Dean",11760,59),("FRD05EYY1AV","ante","dictum eu,","Declan O. Eaton",9188,54),("PIU39EBW4GO","lobortis","rhoncus. Nullam","Leilani D. Cantrell",11814,49),("YWF61VPW6QR","mi","Nunc mauris.","Idola B. Perez",10819,66),("KVR32PQW7XJ","amet,","neque tellus,","Juliet Z. Livingston",10548,82),("XCT94GMH6HF","sodales","enim consequat","Candice H. Hewitt",3907,27),("NIK37OVU2JO","magna","Sed eget","Rylee T. French",10304,83);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("OQC30LBA2VP","laoreet","vehicula et,","Whoopi W. Crawford",624,97),("YCP62HXV6OU","malesuada","sit amet,","Carol G. Thompson",11962,59),("LRA63IKJ8YN","aliquet","Sed eu","Fletcher I. Duffy",11127,11),("DVP78ZQQ0OK","interdum","urna et","Quinn O. Bowers",14837,34),("JAC06WGC5ZX","libero.","Donec consectetuer","Beverly H. Ayala",1991,35),("JWJ03QXT6YV","orci,","quis diam.","Samantha V. Chen",377,63),("IZO64VYK7OF","Nullam","sollicitudin adipiscing","Angelica T. Manning",13552,44),("VKO73KFG4UC","sed,","ligula. Nullam","Todd U. Morales",515,66),("ELF38TEE0XI","ornare.","quis, pede.","Thane J. Donovan",10428,65),("QRZ34UOB6VK","sapien","egestas. Aliquam","Jayme N. Duffy",8792,86);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("SRV78CMC3EU","posuere","nascetur ridiculus","Rashad U. Page",2781,76),("CLV28MFL3ZZ","Pellentesque","dui nec","Wallace B. Duran",5515,64),("VQN34YCI6ZR","hendrerit","scelerisque neque.","Isadora L. Solis",10581,47),("ZJZ77WGC6LQ","dui","non, luctus","Sonia R. Workman",3722,75),("RCJ73QNB3CN","fringilla,","egestas a,","Sylvester P. Merrill",7176,82),("WTV72BQO3JJ","Donec","Pellentesque habitant","Ivy H. Greer",7873,72),("HPU35QDH0BT","nec","ut, pharetra","Damon W. Reid",14036,60),("MDJ24GJK3VX","orci","Phasellus dapibus","Noah C. Hull",5939,24),("WVN14EDA2GO","Vivamus","pede et","Ferdinand M. Hartman",10979,30),("VXJ05LIV4DG","arcu.","in consequat","Kenneth V. Watkins",6382,85);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("DBF03ELT3CG","fermentum","faucibus. Morbi","Mufutau T. Shaw",4655,21),("IFU34FRN9UD","at","Curabitur consequat,","Brian K. Galloway",2643,11),("FWB47DYS0JG","hymenaeos.","lorem, sit","Nomlanga F. Galloway",1206,79),("YTI44AJW5EB","tempus,","quam. Curabitur","Amity V. Mcneil",8578,37),("IAZ23TIA7WM","non","ridiculus mus.","Aretha Y. Caldwell",8140,92),("EAR58WDL5FJ","Curabitur","libero lacus,","Thaddeus N. Stephenson",3517,28),("YRN67MFH3ZP","adipiscing.","massa lobortis","Aidan M. Conley",8073,53),("HXO17WUI8FV","dolor","litora torquent","Laith T. Whitaker",3846,84),("WDK05XQJ2VN","consectetuer,","ac tellus.","Jerome W. Olsen",135,100),("TAF12WLJ0PE","risus.","Suspendisse dui.","Hoyt R. Chaney",12636,73);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("RCH82XGW5DH","in","a, dui.","Joan A. Olson",9156,38),("FDV78MLL9UH","malesuada","vehicula aliquet","Moses V. Mcclure",6768,52),("SCS12VBI0WZ","magnis","feugiat nec,","Garrison R. Jimenez",14835,31),("UQB12NCN4OP","Nullam","ut odio","Nola B. Le",2201,57),("JFB06QPT4SH","nunc.","turpis vitae","Ashton C. Johnston",9626,95),("VZR69EOF5DU","commodo","a odio","Dominique T. Cabrera",7275,49),("RNW75YED9KV","sit","Nullam enim.","Maxine U. Head",3344,82),("HTL26LSK4EA","nec,","lobortis, nisi","Ashely F. Thornton",4322,50),("PPD38CEJ8MX","augue,","sociis natoque","Willow V. Oneal",7393,27),("PPY76HDV0WM","Proin","egestas. Sed","Isadora H. Irwin",529,11);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("DJG25CID8BL","Curabitur","molestie dapibus","Xaviera P. Hodges",14595,78),("KZF98ARY9YK","In","nunc sed","Yvette B. Clayton",6596,42),("UIK21NAC0GK","Phasellus","In ornare","Xerxes C. Gross",14210,29),("ALM73NXO3IZ","imperdiet","sed sem","Leo W. Cote",14547,57),("EYY38GII2TW","tempor,","dis parturient","Camilla Z. Cote",6048,21),("MLB40ACM1NT","eu","libero. Proin","Jescie L. Floyd",9498,38),("YII99PGF9IH","Sed","pede, ultrices","Hilel T. Ashley",1473,12),("MCL55HKQ8HH","In","Nam interdum","Cody C. Schroeder",6957,45),("EII33JBR4NK","ligula.","Sed eu","Lance K. Fitzpatrick",3559,24),("QWG46TVE0ZQ","consectetuer","eu nibh","Cleo Z. Morgan",1383,45);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NLZ14OGY0ZO","quis","pulvinar arcu","Matthew O. Mayer",4121,16),("EJW78JHT5LS","arcu","sollicitudin a,","Bree H. Rojas",10176,37),("TMR53FDY9CF","Sed","tempus eu,","Teagan N. Becker",2769,46),("HVZ59RZX1VS","diam","eget, dictum","Neve D. Reid",9595,19),("WVW90BCR5RR","leo.","urna convallis","Simone R. Key",4124,50),("BKJ64DXL5KL","eu","leo. Cras","Kareem G. Peters",13196,43),("PQL87MCT7ZV","blandit","velit eu","Elvis H. Roberson",4462,68),("GHW73KCY1GO","arcu.","at, egestas","Morgan J. Sweeney",3428,96),("XWT97HLD4KW","molestie","et ipsum","Dana B. Osborn",5961,10),("LQM58WTF6UQ","erat","Nam nulla","Cameron Q. Mcdonald",9324,68);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("WVF15KLC6OC","imperdiet","Donec est","Kai L. Payne",8791,96),("ZRO31SAM6PO","urna.","inceptos hymenaeos.","Stone M. Wagner",10767,36),("CZH95UWY0VP","ante","consectetuer, cursus","Zena R. Peters",6599,78),("IZP62XJE4VN","fringilla","rutrum non,","Cheryl Y. Cochran",11286,56),("GPU45TEA9JS","elit.","at lacus.","Alexa X. Rocha",13387,16),("OHE43LKU2RG","at,","et magnis","Destiny H. Wyatt",3906,41),("JCV71JFI6PE","nunc","pede. Suspendisse","Elliott V. Knowles",9322,76),("RLH08IKW7UE","arcu.","Integer vulputate,","Price L. Jordan",10291,94),("FAR75OGZ9FV","sagittis","sagittis felis.","Keelie G. Haynes",4366,78),("PYS77YKB2NZ","egestas.","faucibus ut,","Nelle D. Hammond",12430,88);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NXT63ZIX2AH","et","nascetur ridiculus","Melvin Z. Cardenas",8747,21),("IHO44UYV3NU","nunc","placerat eget,","Abel K. Mcgee",10396,85),("YUP50WZZ3FT","mattis","tincidunt tempus","Kirk V. Jacobson",10050,22),("EGS33OCA3HE","Nulla","gravida sit","Kane R. Jarvis",10698,73),("MCG33MWF8RQ","molestie","ridiculus mus.","September U. Kidd",1860,92),("MOG43BEC8VY","Vivamus","et pede.","Nolan V. Caldwell",14938,66),("WRL34UHQ4ZS","risus","Quisque tincidunt","Dorian U. Castro",11389,92),("QBR17QHF9RY","Phasellus","massa. Mauris","Ahmed B. Mccall",14410,16),("DJH49SMR4LC","Duis","dapibus gravida.","Michelle A. Austin",12765,76),("DQQ17PYK3LM","nunc","volutpat. Nulla","Fuller N. Strong",531,37);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("FXQ45ERS1AZ","Nunc","tincidunt orci","Emerson X. Stuart",9453,49),("MHQ84LTG2LP","fames","at, velit.","Howard C. Greer",3389,43),("HCP23MMK7ZW","lectus","nunc sed","Violet F. Spears",8728,32),("GAI44HKR5JI","nulla","neque. Nullam","Shellie Z. Bradshaw",6775,43),("BVV48FPW3CH","eu","velit justo","Macon H. Harvey",4763,63),("AJK94AXU9BM","massa.","Phasellus elit","Remedios H. Hall",8207,64),("GNU90TIB3NW","nisi","libero at","Marsden P. Carrillo",10773,86),("GDH37ODK5GO","convallis","pede. Cum","Abigail D. Holder",661,20),("XBL78ULS0YI","eget","congue a,","Rachel E. Hodge",10606,41),("OPC33LRD0ST","ac","dis parturient","Isabelle H. Sims",6161,94);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("FWB81FGZ9YO","porttitor","enim mi","Igor O. Reese",10831,32),("CDG49YSH9IS","aliquam,","montes, nascetur","Genevieve B. Cabrera",13282,16),("YLX42NJQ2NG","lacinia.","eu metus.","Noelle A. Kemp",3497,14),("JRJ48IXJ0TO","ac","Nulla aliquet.","Kamal W. Garrett",11174,91),("YLU87HHL1ZT","Sed","ac, feugiat","Raya P. Blackwell",5956,46),("SRZ52EYR2HY","dolor.","libero. Donec","Cally Z. Bowman",690,83),("FGW34IPQ6YT","Aliquam","primis in","Tate S. Middleton",11776,10),("CRK60UUT5ZI","nibh.","nec metus","Alana C. Mcintyre",10676,34),("KTQ01TKY0PY","ut,","Nulla tincidunt,","Heather G. Bowen",3615,83),("ENP91CXJ0TE","lobortis,","aliquam adipiscing","Karly W. Hyde",6319,52);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("REU59AUY2UP","Sed","Nam interdum","Nadine S. Sargent",8987,48),("SQZ88CBE6LO","Aliquam","turpis. Nulla","Thaddeus D. Yates",12100,83),("UQS33AQB2SN","Proin","venenatis vel,","Brendan B. Sanders",8312,77),("BEO24JHB8XU","est.","a, malesuada","Sydnee N. Hanson",13947,57),("PKM02IHT8DO","aliquet","in aliquet","Lance E. Warner",6235,14),("MMA08HAT5ID","lectus.","cursus purus.","Allistair G. Lee",1135,81),("JWN50CCR1AR","sapien,","tempus eu,","Channing H. Griffin",9523,96),("PGE34TPI8JS","consectetuer","volutpat. Nulla","Mariko A. Gillespie",10669,100),("XGN75UNO9GW","tortor","elit erat","Kato I. Gilbert",181,29),("RWK23GEX4RA","eu","arcu vel","Brady R. Fletcher",7505,84);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("YZL55FDS8UW","sit","nulla ante,","James Q. James",14059,50),("RTN95WEQ0WL","pharetra.","ligula consectetuer","Martena R. Walls",8538,15),("GVB06WWA4PR","varius.","purus mauris","Miriam W. Finch",7864,89),("HCS38RCO8YA","augue","laoreet, libero","Karyn G. Cole",2507,90),("LJR63BGP9SC","euismod","vel lectus.","Aristotle Q. Leblanc",7688,18),("GIE06FLX0VD","sem.","eleifend, nunc","Emery E. Carpenter",5141,51),("HGY19OZQ1GY","tellus.","pretium aliquet,","Jeanette E. Herman",12845,27),("ADR38FHT0ZS","ante","vehicula risus.","Madonna C. Watts",10812,32),("ZEE79JPW6LU","semper.","amet ornare","Wallace F. Lopez",13415,41),("MBL02LBO7AN","et","magna nec","Hayfa E. Nash",1970,83);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("XYH66DRX7CI","fermentum","est, vitae","Nerea G. Boyer",6811,76),("NKV10BBZ0KA","vitae","dictum eu,","Julian E. Morin",3249,33),("EEA98PKM4YT","facilisis.","malesuada fames","Walter F. Hogan",13075,32),("WUW50BPV9WX","ut","tristique senectus","Courtney R. Perez",3160,25),("LIE79GGA7JC","est","odio. Nam","Jayme I. Caldwell",6075,57),("NLD92RPV8JM","aliquam,","nisl elementum","Jamalia K. Sanders",6044,18),("OYU53PBQ4CJ","nisl","vel turpis.","Rahim Q. Drake",4371,84),("ZTS06XCA4TO","consectetuer","a sollicitudin","Alfreda S. Cox",8305,54),("RAZ60IIW5QP","In","tincidunt congue","Francis U. Cooper",11356,91),("TDL30CGD6ZQ","Suspendisse","cursus et,","Aimee M. Chambers",945,78);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("WDC01CSA6MR","ullamcorper","Nullam ut","Keane E. Freeman",2519,23),("DJF01RYI3YJ","dolor","nec orci.","Tamara Z. Paul",12670,45),("DEP78SMB3JL","mi.","montes, nascetur","Kaitlin C. Dixon",10347,29),("KSK56AJV0FG","nibh.","felis purus","Claire G. Farley",4774,35),("NNV14UMZ0MY","tristique","id magna","Joelle X. Diaz",5672,87),("ZJV88IWD6NF","tristique","a odio","Reed C. Dickerson",14568,97),("NDN97RVK5VV","non,","ultricies ornare,","May J. Chapman",13396,75),("RDL21HTI7YJ","ad","a feugiat","Bruce E. Pratt",14475,95),("GAL21MWN7PQ","sem.","Mauris blandit","Isaiah Z. Marsh",806,10),("LGZ04RDW3YM","metus","parturient montes,","Patience S. Vega",14129,50);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("UQI87THV3OB","Lorem","ligula. Aliquam","Sade J. Sloan",1755,27),("XNX52FHJ1AO","congue.","netus et","Xandra K. Lynch",359,87),("MNV34KTS5UB","lorem.","Curabitur egestas","Barbara R. Small",8973,97),("JXB89AIY4RN","mauris","a mi","Lyle D. Robinson",1100,40),("CVX25YFG1IR","sem","eu erat","Raymond O. Gordon",10653,83),("RCZ70DGZ2FY","nec","In condimentum.","Hanae J. Pace",7751,42),("XFN80TPN0HP","aliquam","luctus et","Ivy E. Blackwell",9178,72),("YJE56LOA9ED","accumsan","iaculis aliquet","Kaitlin X. Caldwell",4470,65),("RNW46MMI6JE","eget","metus. In","Benedict R. Mitchell",6038,23),("UUP37BNN2BV","neque","lacinia vitae,","Briar P. Donaldson",4436,14);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("QNW06NYY9SZ","tincidunt","sollicitudin orci","Lucius V. Eaton",451,51),("GFC55WTQ2XD","magna.","orci, adipiscing","Jesse Q. Terrell",1438,62),("GTO25GTT8YT","porttitor","aliquam adipiscing","Jamalia G. Benson",11131,97),("VME31QGL8PM","dui,","laoreet posuere,","Amos O. Dejesus",6690,90),("CUP61WCD9IG","Donec","dictum. Proin","Raya J. Mcdonald",10740,72),("QGC23PZH2QV","nec","at risus.","Colin U. Vinson",8308,45),("CHY70TJE0PG","In","faucibus id,","Armand G. Barnett",3512,55),("XXF36GSR8AZ","Suspendisse","quam. Curabitur","Ivy W. Walker",3635,11),("KCJ47HES4EY","turpis","luctus aliquet","Demetrius Z. Key",7515,13),("KCZ78GJL4TX","ullamcorper,","ligula elit,","Griffith X. Norris",3365,63);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("FQW43EOU4PM","Quisque","est tempor","Cara X. Clark",9533,94),("DFB56LYO6BO","mollis.","Donec dignissim","Rooney C. Mooney",3322,76),("DWF51QUR7SQ","rutrum","non, egestas","Eliana X. Heath",6207,12),("CLY75ZRG0RY","tempus","at arcu.","Tanner A. Lindsey",13920,47),("BAB49DJS1AT","enim,","Phasellus vitae","Eagan S. Sullivan",9271,38),("YMK10FTO0JH","lorem","augue scelerisque","Keane R. Holloway",6218,11),("QOK89EHL4TH","vulputate","pellentesque a,","Stephanie T. Mullins",14451,12),("WZY45DSK1PH","vel","Nunc laoreet","Jana P. Guthrie",6915,89),("ULN55YCB5NS","dui,","est mauris,","Rebecca D. Small",3079,24),("EIG85JHD0FE","nec","malesuada augue","Jada C. Rollins",4530,81);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("ABV93PWC9ZQ","vulputate,","ornare, elit","Akeem C. Mcknight",930,96),("PLX39JVQ9MV","felis","purus gravida","Jane A. Duke",9076,43),("KJS02IPI8JZ","sagittis","sed, sapien.","Burke Y. Dickerson",9539,100),("IIZ94NCW7EV","Ut","Proin vel","Caleb B. Holmes",8024,76),("SQH08TNE2OB","pharetra.","eu, ligula.","Stewart X. Ratliff",3891,32),("LDV69UCX3MN","Phasellus","sed libero.","Charles M. Sweet",3235,40),("FYY43EWU7DI","eu","mi eleifend","Lee O. Leach",319,89),("CCP60ILA6JE","lorem","ultrices, mauris","Jennifer W. Walker",1889,66),("PAP92NAZ3DQ","varius","Proin non","Preston K. Savage",12834,36),("INZ45VGF4DK","Integer","molestie tellus.","Ferris W. Nielsen",12699,36);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("WII03KQM4TQ","blandit","amet ante.","Winifred T. Hanson",11938,14),("QYS03RHP2KU","in","quis diam.","Kamal C. Kemp",12714,16),("FUU08SKM0ZS","aliquam","ut, pellentesque","Isaiah R. Olsen",9296,62),("KSI74OOX9WQ","massa.","taciti sociosqu","Rashad P. Pitts",6662,83),("FAZ22XMD0OB","cursus","Etiam bibendum","Isadora M. Thomas",7401,88),("VHO10QZS7XK","Nam","interdum libero","Kaseem A. Fowler",13249,30),("DJW55NGG7UH","purus,","sollicitudin orci","Noah E. Foster",14496,49),("WQQ98VHE5LL","Sed","amet orci.","Lev Y. Hyde",1597,99),("DLL99HVJ1WT","mauris","eget odio.","Karly R. Ruiz",6564,73),("VMA02HDI9MY","eu","lorem, luctus","Anastasia A. Barker",12229,40);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("UUC69TKV8SS","sollicitudin","fringilla, porttitor","Caesar V. Wilson",12052,83),("TXH80MIN6WW","scelerisque","odio. Aliquam","Lamar G. Rowe",13574,16),("HHI48WWR7UR","vitae","orci quis","Mechelle E. Francis",3855,42),("PNA28OIY5TK","risus.","cursus luctus,","Macy M. Walls",5684,40),("WHZ05MPX6NX","ultricies","neque sed","Addison R. Roberts",14092,41),("XDZ16SYK2AV","molestie","auctor velit.","Brenden S. Richards",2318,92),("JEI21GLH2QA","augue","semper, dui","Marvin M. Steele",8846,17),("OTZ56WOQ2CM","dictum","Curabitur massa.","Zoe Y. Hampton",11331,28),("WFP01VRF0HW","arcu.","volutpat ornare,","Rashad S. William",9446,28),("UVM14WJY7GK","risus","massa. Suspendisse","Madaline I. George",6762,71);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("KPR80YAN9ZT","aliquet","fames ac","Omar N. Horne",2316,89),("SDI76QLG8LJ","non,","urna justo","Quintessa Q. Holder",7697,27),("GFA72LNX7JH","consequat","Mauris blandit","Glenna M. Spence",6735,34),("VUL62KNQ2IQ","et","In at","Simone Q. Hatfield",12123,59),("FMD69NLQ0DO","Pellentesque","ornare sagittis","Bernard Q. Patterson",6536,67),("HYE88GKF2JX","dictum.","quis lectus.","MacKenzie J. Crawford",5693,96),("UXP06KVY0ZU","Sed","nec quam.","Patrick K. Whitfield",6694,89),("AOZ77DRI7VL","elementum,","Duis at","Ariana U. Delaney",8685,72),("TOX47FHY7EW","ornare.","gravida. Praesent","Pearl R. Berry",10167,66),("VHK75DUM8QA","in","et, euismod","Marsden O. Jarvis",662,27);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("SXQ95MGM1DT","placerat,","amet massa.","Taylor Q. Crawford",1611,32),("WLC80JBZ4CF","fames","porttitor tellus","Tobias I. Olson",9481,84),("RVR05GZC1SA","faucibus","egestas a,","Erich S. Alexander",5110,76),("FNF43MCS1JW","commodo","erat eget","Zane L. Curry",8536,11),("XZN64SQY4AE","eget","nunc risus","Camille Y. Obrien",9947,39),("IMR82AMY0LN","In","a, scelerisque","Whoopi Y. Gordon",10850,42),("BJM50SVX6PS","porttitor","libero. Proin","Sybill K. Barber",4696,86),("CGZ68XDB8OG","ornare,","sit amet,","Jamal L. Gallagher",6579,85),("HJE29KLW8AN","vel","nec tellus.","Vladimir D. Goodman",1615,83),("YFH87IAF3ZJ","erat","est, vitae","Eugenia L. Parker",9873,34);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("QNP20ACU2RD","ornare,","sed dui.","Georgia J. Frazier",2795,31),("BPN34FHD8HD","non,","volutpat. Nulla","Amal Y. Roach",8206,83),("NNR48UZB0YG","auctor","euismod urna.","Luke V. Shepherd",125,55),("NMW07HMF0TP","facilisis","inceptos hymenaeos.","Kameko G. Horn",962,37),("SKQ32HBV5KA","ipsum","lectus ante","Beatrice Q. Roach",9492,11),("JUU14KSB8KC","ut,","mauris erat","Sara T. Harmon",2182,60),("OME12EXF4AP","cursus.","est mauris,","Katelyn I. Wallace",3250,75),("BIS25HEM0BO","arcu.","aliquet, sem","Casey V. Griffin",454,27),("CQN71QPG0IO","In","elit. Nulla","Neve C. Bean",2567,60),("MWL41SWN3AS","vel,","Nullam enim.","Tatyana L. Kennedy",12894,89);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("FVE35JJC7PD","Curabitur","luctus et","Felix M. Forbes",705,25),("VOU66NWW8AQ","ut","aliquet libero.","Rhea Y. Garcia",2047,99),("BDX94MSR1RR","Morbi","Nunc sollicitudin","Lester L. Benson",11652,36),("CYG97JLF8SX","ultricies","egestas. Aliquam","Jesse Q. Alvarado",14498,62),("PGY45IFT6CW","montes,","vel arcu","Clinton G. Steele",251,50),("FZH83WSR7OS","semper.","Integer in","Wayne X. Rich",5896,21),("UTV59WRV6IL","Maecenas","nunc, ullamcorper","Jeanette B. Hickman",4398,96),("YVP29PPH1HS","sit","quis diam.","Bianca Z. Thomas",7375,21),("UGS27JRJ8XM","eu","gravida molestie","Abraham J. Massey",9772,60),("ECG72WGX4SG","egestas","consectetuer adipiscing","Ira H. Oconnor",4600,18);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("HWB87DAN3RW","nisl","Donec at","Rama F. Lancaster",11419,77),("CMT05NVO0EQ","nunc","Cras eu","Jerry R. Weeks",13373,36),("TZI17VYV3HA","sit","cursus. Nunc","Holmes S. Villarreal",10980,81),("LJZ54MNV2KF","elit,","In mi","Imani Y. Donovan",14853,64),("IGK74SHY5NQ","aliquet","convallis erat,","Vance T. Maldonado",8093,89),("FTP67FVE2SO","Suspendisse","gravida non,","Nathaniel H. Bailey",2167,71),("RNI78WVG2GC","magnis","vitae dolor.","Shaeleigh T. Mueller",2433,80),("FVP84RXZ0OL","mauris,","amet, dapibus","Dawn Z. Reilly",2657,51),("BMJ10NFT0OU","est.","pellentesque a,","Declan H. Garrison",8251,77),("CBU12CMP7BB","Duis","egestas ligula.","Madaline A. Underwood",7287,26);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("DPE22BML8HK","a,","Mauris non","Kiayada N. Vang",13936,88),("YZD80GKB3TC","sit","fermentum risus,","Aileen W. Stanley",3267,43),("OCO78RDZ0XM","Cras","lectus quis","Finn S. Barber",6723,27),("GRL37AKH0JD","magna.","Mauris non","Kaye L. Robles",2738,91),("ZWY67IQG9HE","vitae","Sed pharetra,","Idola Z. Foley",2894,50),("LVL60CEH8PX","magna","Praesent interdum","Regan E. Sloan",8261,59),("ORW19FMU4RM","adipiscing","gravida sit","Kennan G. Montgomery",2258,67),("UML55LSZ3FM","elit,","nulla at","Eaton T. Jacobs",6659,25),("PRH84YSO7TH","enim","penatibus et","Katelyn U. Lindsey",5541,86),("CDM05ZUI1NU","Aliquam","mauris erat","McKenzie J. Livingston",14502,24);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("ANM88SLS2YG","turpis","vitae, orci.","Charles D. Beach",662,13),("IIL32ZCI7OG","arcu","Integer tincidunt","Maya A. Palmer",14799,59),("CBW77VVG9DJ","velit","tortor at","Benedict B. Romero",14380,21),("MZF49WEB9KQ","nec","Sed eu","Ursa V. Kerr",13595,40),("ZQV03CZV6XG","ullamcorper,","tellus. Nunc","Lani F. Rogers",11747,19),("NCF89AZI9QF","ante,","tristique neque","Ralph L. Oliver",13563,26),("KKA50WUB6QF","tincidunt.","adipiscing ligula.","Sybill G. Kidd",6983,62),("PYQ89ZFY5LG","nascetur","velit. Sed","Mira T. Bright",198,63),("SLD21DOE8TR","nec","ultrices sit","Margaret R. Donovan",5908,73),("QOZ95ICJ3EG","arcu","netus et","Price L. Christian",8859,91);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("UEM78SEL1FD","eu","Quisque porttitor","Phillip W. Snow",9806,28),("CZC72XOO5PY","enim,","orci, adipiscing","Wynne E. Crawford",3238,81),("SEQ03YDQ3UD","elit.","gravida molestie","Hakeem K. Thomas",2069,28),("HZC47NCO1BA","non","Phasellus nulla.","Sasha V. Kelley",5386,81),("MHL47TQT5VL","malesuada","magna. Sed","Claire Z. Carroll",2818,96),("ELK15QDG8GX","dolor","sed dictum","Sonia J. Tucker",4100,100),("DOX35CCA4DI","varius","odio. Etiam","Lawrence B. Hunt",815,79),("XVH75IEY3HF","Cras","molestie orci","Neve Y. Lucas",1010,52),("HVY73POT1NP","Etiam","et malesuada","Helen K. Lawrence",1565,92),("WRN41IYS1UT","dolor","velit in","Deanna C. Mooney",8377,28);


INSERT INTO `usuarios` (`id_usuario`,`rol`,`estado`,`nombre_usuario`,`datos_complementarios`,`fecha_actualizacion`) VALUES ("E1CD1R",1,0,"Buffy","Duis Mi Enim Industries","2021-05-07 04:26:34"),("Y4UJ6K",1,0,"Karleigh","Vitae Sodales Foundation","2021-11-08 01:14:36"),("V0SJ3A",1,0,"Evan","Nunc Id LLP","2021-08-06 21:03:57"),("J4KW8T",0,1,"Cedric","Elementum At Egestas Industries","2021-12-17 14:51:43"),("B6KA7H",0,1,"Eaton","Fringilla Est Inc.","2021-12-14 01:09:12"),("K8LM1K",1,1,"Rahim","Arcu Vestibulum Company","2021-09-06 15:02:31"),("U9SS5P",0,1,"Jerry","Netus Corporation","2021-12-28 18:20:23"),("Q8JQ6H",0,1,"Henry","Eros Turpis Limited","2020-12-22 11:07:41"),("A2XR9N",0,0,"Zenaida","Ac Corporation","2021-11-05 14:39:10"),("W9HU2V",0,1,"Christopher","Ipsum Dolor Sit Ltd","2020-07-09 14:14:06");
INSERT INTO `usuarios` (`id_usuario`,`rol`,`estado`,`nombre_usuario`,`datos_complementarios`,`fecha_actualizacion`) VALUES ("O6KG1D",0,0,"Emmanuel","Ut LLC","2022-02-11 05:53:22"),("T7VN8Q",0,0,"Armando","In Scelerisque Scelerisque Consulting","2021-02-24 19:44:25"),("S7YV7X",1,0,"Alexa","Arcu Vestibulum Incorporated","2020-07-03 18:31:38"),("M8WW1M",0,0,"Nerea","Donec Consulting","2021-10-11 12:28:05"),("C0WY5T",0,0,"Emerson","Habitant Corporation","2022-03-07 23:11:16"),("I1LM2T",1,1,"Lucy","Diam Incorporated","2021-07-15 06:47:47"),("H6JP5K",0,0,"Kennedy","Massa Rutrum Magna Limited","2021-11-21 23:49:24"),("I7DA6O",0,1,"Aladdin","Sed Neque Company","2020-06-29 04:27:18"),("U3BC2V",0,1,"Rinah","Malesuada Corporation","2020-09-03 05:54:34"),("A8FJ5P",0,1,"Lysandra","Amet Corp.","2022-04-28 15:53:05");
INSERT INTO `usuarios` (`id_usuario`,`rol`,`estado`,`nombre_usuario`,`datos_complementarios`,`fecha_actualizacion`) VALUES ("I7RU7K",1,1,"Ira","Eu Nibh Vulputate Associates","2021-11-01 16:04:11"),("L1QD4L",0,1,"Stuart","Sit Amet Corp.","2020-10-10 14:01:04"),("H8UV0W",1,1,"Zephr","Fermentum Arcu PC","2020-07-14 10:01:36"),("Q6JF9I",0,0,"Forrest","Vel Institute","2020-08-09 13:00:13"),("D3FX1I",0,0,"Randall","A Feugiat Tellus Limited","2022-01-23 16:47:02"),("V4NM6Q",1,0,"Jenna","Nulla Tempor Augue LLP","2021-12-02 16:49:30"),("C1PF7S",0,1,"Sage","Adipiscing Elit Etiam Institute","2021-03-07 12:31:45"),("E8YO8C",1,1,"Shaine","Magna Nam Institute","2021-03-23 08:01:24"),("F4ZM3T",0,1,"Ross","Ultricies Corporation","2021-04-13 06:41:48"),("B3AP9Y",0,0,"Dillon","Id Ante Dictum Incorporated","2021-07-01 11:24:05");
INSERT INTO `usuarios` (`id_usuario`,`rol`,`estado`,`nombre_usuario`,`datos_complementarios`,`fecha_actualizacion`) VALUES ("S9OD1V",1,0,"Quinn","Ut Incorporated","2020-06-04 12:48:14"),("H4FN6H",0,1,"Rajah","Amet Incorporated","2021-06-19 21:19:35"),("P5EU1M",1,0,"Seth","Maecenas Malesuada Limited","2022-02-15 09:00:06"),("I9TG5M",1,0,"Tanya","Vel Turpis Corporation","2020-08-18 17:54:32"),("N1VO9D",0,1,"Lionel","Lacus Inc.","2020-12-20 10:34:58"),("V9SX5J",0,1,"Giacomo","Arcu Morbi Corporation","2021-10-04 00:09:25"),("F4NY5L",1,0,"Oscar","Orci Luctus Et PC","2021-01-23 08:14:21"),("O8OP2T",0,1,"Shannon","Nam Interdum Enim Inc.","2021-05-13 05:51:55"),("Y6FT8O",1,0,"Ross","Mollis Integer PC","2021-05-16 21:48:12"),("D6NG9P",0,1,"Tasha","Scelerisque Dui PC","2021-01-19 12:01:45");
INSERT INTO `usuarios` (`id_usuario`,`rol`,`estado`,`nombre_usuario`,`datos_complementarios`,`fecha_actualizacion`) VALUES ("J0SY5C",0,1,"Maggy","Magna Sed Associates","2021-05-09 19:33:24"),("Q0KU1W",0,1,"Stone","Ornare Institute","2020-08-15 21:22:28"),("Y4PQ4S",1,1,"Eric","Auctor Quis LLP","2021-09-04 00:54:02"),("R5YH7V",0,0,"Harrison","Morbi Metus Corp.","2020-06-02 09:39:03"),("K1ER2H",0,1,"Indigo","Phasellus Libero Institute","2020-07-29 06:08:01"),("I8CO1S",1,1,"Emma","Aliquam Corp.","2021-06-10 13:44:19"),("O7JC8K",0,1,"Kyra","Ligula Tortor Inc.","2021-12-21 22:28:43"),("A2IN2A",1,0,"Beau","Sapien Imperdiet Industries","2021-11-02 03:35:16"),("V4KT1W",1,1,"Colette","Commodo Hendrerit Inc.","2022-05-03 05:16:58"),("K8QL4L",1,1,"Brandon","Lectus LLC","2021-06-27 04:43:48");
INSERT INTO `usuarios` (`id_usuario`,`rol`,`estado`,`nombre_usuario`,`datos_complementarios`,`fecha_actualizacion`) VALUES ("R5VA0J",1,1,"Phillip","Pretium Ltd","2021-01-12 16:00:35"),("Y9JG0S",0,0,"Jesse","Et Magna Praesent Associates","2020-09-20 19:27:22"),("G1VN3A",1,1,"Octavius","Aliquam Associates","2020-09-08 16:25:23"),("Y7UN6K",1,1,"Alika","Vel Nisl Institute","2021-02-18 12:06:12"),("P5KA6F",1,0,"Isabella","Sodales Nisi LLC","2022-04-25 20:59:15"),("S9VS4X",0,0,"Jerry","Feugiat Non Lobortis Corp.","2022-05-08 07:20:25"),("K7RR5K",0,0,"Mason","Imperdiet Erat LLP","2020-07-12 03:03:39"),("W4PQ6F",1,1,"Deanna","Quisque Corporation","2021-06-06 08:47:04"),("V7HJ0G",0,0,"Hanae","Adipiscing LLC","2021-11-29 17:52:40"),("L6AS6P",0,0,"Orli","Molestie Corp.","2022-01-04 23:13:53");
INSERT INTO `usuarios` (`id_usuario`,`rol`,`estado`,`nombre_usuario`,`datos_complementarios`,`fecha_actualizacion`) VALUES ("D3LE7B",0,1,"Aline","Dis Parturient Montes Consulting","2020-09-20 09:33:21"),("H6ZD4B",1,0,"Wing","Eu Arcu Morbi LLC","2021-03-21 04:10:25"),("B9FX0Y",0,1,"Nathaniel","Ligula Associates","2021-07-06 05:12:53"),("W4BL7Y",0,0,"Blythe","Fames Incorporated","2020-05-22 21:18:34"),("X6SZ3O",1,0,"Kaseem","Elit Institute","2021-06-11 06:45:33"),("P8GE0I",0,0,"Caleb","Pharetra Nam Ltd","2020-08-22 19:46:46"),("N8DJ8Y",0,0,"Gavin","Lectus Justo Limited","2022-04-13 22:49:44"),("X5ZW4T",0,0,"Kalia","Id Ante Nunc Industries","2021-01-28 03:06:51"),("K9YL4B",0,0,"Nash","Ligula Aenean Foundation","2021-11-10 23:09:27"),("I4DX4S",1,0,"Lydia","Pharetra Nam Ac LLC","2021-01-29 13:29:21");
INSERT INTO `usuarios` (`id_usuario`,`rol`,`estado`,`nombre_usuario`,`datos_complementarios`,`fecha_actualizacion`) VALUES ("Y3HK0N",1,1,"Alana","Scelerisque Neque Corporation","2020-11-04 13:24:17"),("J5FR1J",0,0,"Melissa","Magnis Dis Industries","2021-04-15 12:17:44"),("E9XT6K",1,1,"Ethan","Mollis Integer Tincidunt Institute","2022-01-21 10:05:45"),("I1CB0S",0,1,"Carla","Nibh Aliquam Consulting","2020-06-12 04:17:47"),("U9JF3A",0,0,"Jamal","Libero LLP","2021-07-08 12:41:16"),("Z1MI6U",1,1,"Moses","Est Mollis Non Industries","2021-04-08 01:52:10"),("T1IV2T",1,1,"Britanney","Eget Volutpat Ornare Incorporated","2022-02-20 09:44:53"),("H5II7G",1,0,"Clayton","Non Arcu Vivamus Ltd","2021-04-10 21:25:39"),("E3TK4M",0,1,"Clarke","Habitant Morbi Company","2020-07-09 11:47:56"),("Z0BB5Y",0,1,"Madonna","Sit LLC","2020-08-29 09:53:30");
INSERT INTO `usuarios` (`id_usuario`,`rol`,`estado`,`nombre_usuario`,`datos_complementarios`,`fecha_actualizacion`) VALUES ("T0ZK0H",0,0,"Naida","Vestibulum Ut Eros Limited","2022-01-05 01:19:31"),("I2YD3C",1,1,"Olga","Duis Sit Amet Incorporated","2020-09-05 09:41:32"),("T7NG3O",0,1,"Lacy","Nisi Corp.","2020-12-13 23:01:44"),("D4QM1K",0,0,"Jakeem","Vivamus Nibh Dolor Corp.","2020-11-11 11:06:26"),("V0GR5D",1,1,"Mason","Nunc Inc.","2022-03-21 16:36:18"),("E3SV7Q",0,0,"Oliver","Ut Tincidunt Company","2022-01-05 18:13:56"),("A5QQ6N",0,0,"Karyn","Turpis Limited","2020-09-05 03:06:15"),("N6BG4C",0,0,"Gemma","Enim Etiam Limited","2020-08-18 19:08:27"),("F3VG6G",1,0,"Gisela","Elementum Limited","2022-02-24 03:39:12"),("D8YI1S",0,0,"Andrew","Aliquam Consulting","2022-01-29 04:06:49");
INSERT INTO `usuarios` (`id_usuario`,`rol`,`estado`,`nombre_usuario`,`datos_complementarios`,`fecha_actualizacion`) VALUES ("P7TN4M",1,0,"Drew","Dignissim Pharetra Institute","2021-07-08 00:38:58"),("N7OY8G",1,0,"Phoebe","Ut Consulting","2020-10-27 18:22:40"),("X7ZG7U",1,1,"Ifeoma","Orci PC","2020-07-02 20:05:22"),("E9UD1P",1,0,"Cleo","Suspendisse Aliquet Industries","2022-05-12 10:29:35"),("R0GE7Q",0,1,"Virginia","Velit Aliquam Foundation","2020-12-18 13:02:48"),("P9AZ3B",0,0,"Keegan","In Tempus Eu Limited","2021-11-24 14:51:46"),("M5EZ9O",0,0,"Guinevere","Sed Pharetra Felis LLC","2021-12-15 00:39:47"),("M9DQ0X",0,0,"Allen","Nunc Incorporated","2020-12-26 11:24:03"),("X3VO6F",0,1,"Harding","Malesuada Integer Id Corp.","2021-09-24 14:48:34"),("Z5OF5E",0,0,"Shelley","Est Nunc Ullamcorper Industries","2021-04-30 22:42:05");


SELECT precio_unitario 	FROM productos WHERE precio_unitario > 5000 ;

SELECT precio_unitario 	FROM productos WHERE precio_unitario BETWEEN 5000 AND 6000;

SELECT precio_unitario 	FROM productos WHERE precio_unitario = 1500;

SELECT existencias 	FROM productos WHERE existencias < 5;

SELECT rol 	FROM usuarios WHERE rol = 1 ;
SELECT rol, nombre_usuario FROM usuarios WHERE rol = 0 ;

