create database if not exists tienda_acme_iniciales;
use tienda_acme_iniciales;
create table if not exists usuarios(
id_usuario varchar(30) not null,
rol integer,
estado varchar(20),
nombre_usuario varchar(150),
datos_complememtarios varchar(150),
fecha_actualizacion timestamp,
primary key(id_usuario)
)engine=InnoDB;


create table if not exists productos(
id_sku varchar(50) not null,
nombre_producto varchar(50),
descripcion varchar(4000),
nombre_usuario varchar(150),
precio_unitario float,
existencias int,
primary key(id_sku)
)engine=InnoDB;

INSERT INTO usuarios
(id_usuario,rol,estado,nombre_usuario,datos_complememtarios,fecha_actualizacion )
VALUES
("45f6g06",02,"Hidalgo","axel_toy01","20 años",CURRENT_TIMESTAMP()),
("4s850h6",03,"Chiapas","andre_gt02","50 años",CURRENT_TIMESTAMP()),
("4f8s506",04,"Jalisco","lalo_03","35 años",CURRENT_TIMESTAMP());


INSERT INTO productos
(id_sku,nombre_producto,descripcion,nombre_usuario,precio_unitario,existencias)
VALUES
("d45f510t6","iphone x 2017","Memoria64 GB — 256 GB,RAM	3 GB,Procesador	Apple A11 Bionic ,Cámara	Doble cámara trasera de 12 MP cada una con gran angular y teleobjetivo, aperturas de ƒ/1.8 y ƒ/2.4, zoom digital de hasta 10x.
Videocámara trasera	4K a 60 fps; cámara lenta 1080p y 240 fps","Axel Shalim Toy",14187.00,9602585),
("h74j62h07","iphone 11 ","Procesador: Apple A13 Bionic, 7nm+,Memoria: 4 GB,Almacenamiento: 64 / 256 / 512 GB,Software: iOS 13,Cámaras traseras: Principal: 12MP, f/1.8, 26mm, OIS, QuadLED flash | Secundaria: 12MP, f/2.4, 13mm, 120º | Vídeo: 4K/60fps, 1080p/240fps, HDR,Cámara frontal: 12MP, TOF 3D,Batería: Carga rápida e inalámbrica,Otros: WiFi 802.11 a/ac/ad, BT 5.0, NFC, GPS, altavoces estéreo, resistencia al agua IP67","Andres Delgado Guitierrez",1550.000,8506586) ,
("h776ftw34","iphone 12","Chipset	64bits - Apple A14 Bionic (5nm),CPU Procesador / Núcleos,Hexa-Core, 2 procesadores: 3.1Ghz Dual-Core Firestorm 1.8Ghz Quad-Core Icestorm,GPU tarjeta gráfica,Apple GPU MP4,Memoria RAM	4GB LPDDR4X","Eduardo Hernandez Sánchez",23899.000,4400058);

INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("TRZ11NBH8BX","in,","Mauris vel","Noel I. Chavez",6808,47),("YZS73WYS9AD","Integer","Nullam","Lila Z. Snider",13155,75),("CBL14QEA7WS","In","porta elit,","Ishmael R. Salazar",12141,77),("BWG15UVI3TK","neque","sapien.","Sylvester H. Callahan",11161,55),("FDG73SVT5JS","mollis","vitae","Alexandra Q. Craig",1686,70),("SMO08ZAJ8VY","ut","nunc","Kenyon F. Hurst",12146,18),("USD74JJH1IB","mi","massa.","Zephr H. Ratliff",4212,87),("HAR43MQI4PI","ut","pellentesque","Amena H. Hughes",12104,50),("POQ07OBN1WD","malesuada","fames ac","Quincy P. Mercer",4475,17),("ANR29NAJ0IL","risus.","aliquam","Baxter H. Mathews",11501,41);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("YLQ45WEM6RU","et,","Donec","Tana W. Cline",9315,38),("MLR20CMA8YW","pretium","cursus vestibulum.","Lael C. Petersen",7887,81),("SIG35JPN4TU","fames","tempor arcu.","Vaughan R. Lynn",160,62),("MYU14QEZ9KJ","sit","feugiat.","Buffy U. Lee",9107,43),("XWE52MAD4WA","vel","ipsum","Remedios J. Newman",3208,89),("GGD63ONE1ER","accumsan","erat.","Declan N. Newton",7930,96),("FJS32IFP1XM","ut","eu, euismod","Irene A. Michael",6135,43),("WPQ63GCV8QM","lectus","quis, pede.","Michael V. Coleman",2774,26),("QYX09SIV2IL","neque","Integer","Dale Z. Walls",14322,37),("NLK66PHU6DE","Donec","nisi. Mauris","Kelly Q. Cooper",4303,96);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("YQI86ZZQ3EF","ut","posuere cubilia","Cole P. Kelly",1049,86),("MWT58BKH3DZ","molestie","neque. Morbi","Oscar E. Ross",5871,12),("VZT50UYA0AK","fermentum","et","Quinlan U. Figueroa",12621,99),("LZJ24ZFC0DV","erat,","non","Jermaine U. Francis",11244,94),("JZQ94ZOZ7BD","amet","aliquet. Proin","Marsden X. Mcconnell",291,53),("ITM27AQN3WX","elit","placerat,","Felicia L. Bartlett",11435,62),("LSU97NRN7KT","Aliquam","urna.","Demetrius C. Espinoza",339,38),("FLY77UMT3ZF","consequat","accumsan neque","Griffin N. Houston",6474,29),("ZQJ11KVR2WN","non,","Morbi neque","Xantha V. Russell",14050,34),("GES86HIJ1JL","dictum","felis","Nyssa J. Estrada",13700,62);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("WRO80PVH8WI","urna","libero.","Wayne V. Terry",14867,61),("JLE13IAV2IX","blandit","porttitor eros","Vanna L. Buchanan",1265,29),("GPF53THN1GK","vitae","in, cursus","Judith T. Woodward",7795,14),("LCI65RZG2BA","vitae","consequat dolor","Justina S. Hooper",1123,46),("OCG59MUK3TW","scelerisque,","adipiscing","Caldwell Z. Carpenter",5147,22),("IHV63QYF2YU","arcu","id enim.","Kirsten H. Barlow",1119,96),("CCI80NMB9HT","Integer","a neque.","Hanna F. Prince",1377,99),("FYA83UDP5XL","feugiat","nibh. Quisque","Portia K. Glass",228,82),("CGS55XPR3TH","accumsan","pharetra.","Iliana K. Shepard",9548,63),("IXC51AEX8TV","molestie","nunc","Prescott O. Mcgowan",8289,90);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("AAR02TXZ1CS","leo,","luctus. Curabitur","Hunter N. Terry",5135,28),("ABU10OXP2TS","a","interdum. Curabitur","Colby U. Wiley",8969,49),("TQE39KQV1OS","et","vitae","Uriel R. Mcclure",1112,94),("BXP18MKX4TC","ante","urna. Nunc","Rafael Y. Douglas",7016,70),("DAR91EJX5VB","Phasellus","pretium neque.","Declan K. Woods",12549,61),("VWB10XRP1FF","tristique","orci. Ut","Isaiah L. Mullins",5866,45),("RXS09OUU4RS","risus","scelerisque scelerisque","Nerea G. Patrick",1807,68),("XGN45IJF8WR","at","consequat,","Elijah F. Newton",14933,89),("BMC80HRV1PG","Duis","vitae odio","Deanna F. England",2419,95),("ZFF59WOB0KV","aliquet,","eleifend egestas.","Gil B. Sutton",8598,37);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("AOQ74LGK1VM","libero","fermentum metus.","Josiah G. Blackwell",6166,13),("YUI75DHG8QP","lectus.","sem","Amanda X. Fisher",5372,19),("PRL19NCM6IA","fringilla","Cum","Gareth M. Fischer",14496,16),("EUR81ADQ2HB","magnis","Integer vitae","Pearl Z. Reynolds",2220,61),("JVU12JGY0HZ","Vestibulum","neque","Clayton Q. Sanchez",6067,85),("QUD82QJB6BO","condimentum","lectus","Kiona I. Mcfadden",10522,73),("VNQ96KRN0ON","purus.","facilisis vitae,","Alana Q. Bates",3568,67),("GXM95YVN4IP","rutrum","mollis. Phasellus","Libby I. Suarez",3708,55),("FKU10NSW4PO","Ut","sit","Rylee I. Byers",3589,11),("VDW50BGT6BC","a,","a","Priscilla H. Walters",3241,46);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("QYN23HUS6FY","metus","Donec","Aurelia S. Morris",4248,64),("AXM61UXP3RT","Maecenas","amet","Lionel I. Tyson",14239,81),("BLT06IHE1ZL","ipsum","cubilia","Mufutau U. Warner",12583,45),("WKH39SVQ1OI","vitae","ipsum","Bevis L. Mcintosh",10328,96),("PMC84PDL8BH","arcu.","amet, dapibus","Herrod V. Benjamin",7659,59),("ENS08BAE3FC","quis","cursus","Keelie R. Arnold",11547,48),("AXK86ZSG9ZD","Cras","Nulla dignissim.","Colt Z. Le",7190,98),("SPA73CME5YJ","urna.","Proin","Karleigh S. Fulton",13689,38),("MKM43WXG5TU","eu,","Maecenas","Alisa F. Casey",3937,35),("DQL07LZH4EM","Proin","dictum magna.","Levi C. Whitaker",642,75);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GAG22VRX0IL","velit","Morbi","Warren I. Gordon",13885,68),("QOE15GTX2VB","et","lobortis","Hanna D. Tucker",3769,66),("IEA80ZHW0WT","erat","lobortis.","Gail A. Gomez",5650,48),("NVR49NRJ7EP","molestie","eu","Danielle U. Ellis",550,63),("VHU74UMC9RM","a","dolor,","Lydia T. Mccoy",10756,25),("IVI24QVY1RX","nascetur","in molestie","Lacota U. Hutchinson",9143,69),("ZZC08PUJ0MJ","vel","enim mi","Keely S. Sanford",9428,16),("BSC40AVL2AK","nibh","nec, diam.","Shana X. Malone",147,65),("KWL91JSD3VK","elit,","natoque","Nayda N. Rollins",9052,77),("HYU79RTM3IX","semper,","gravida mauris","Paul C. Castillo",13690,40);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NZY87UXY7PB","mattis","nunc","Carolyn Y. Bryan",3514,45),("AYD69SPA5IO","aliquet","mauris id","Chastity C. Landry",8771,63),("MYF86OLG6VE","mus.","litora torquent","Adam X. Travis",5899,66),("GWH34HPJ8LL","vitae","mi eleifend","Raya V. Powell",6937,13),("MCZ29WGY4DD","vehicula","odio,","Branden Z. Larsen",269,73),("TQK64JPK4YR","Proin","malesuada","Phyllis G. Holden",961,61),("EQQ86IHH7LZ","tincidunt,","vel,","Kane B. Pearson",11751,25),("BZL90EPU4MR","scelerisque","Proin","Joseph T. Knox",8749,15),("HQZ69MIN0DU","Aenean","massa","Dalton B. Fletcher",6587,81),("JCV16GVB3YT","ipsum","sed","Ulric C. Leach",10364,93);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("XOO73BKM2LQ","a","metus","Zephania Z. Romero",2994,14),("OCX64KIZ1ZW","in,","dui nec","Charde I. Glenn",13846,67),("BTH56YFH5HK","augue","Curabitur egestas","Lyle V. Carr",10664,45),("EJF12SWD5SW","per","Phasellus","Sopoline K. Little",4762,44),("ENP17YUF9CK","Nulla","enim.","Louis Z. Bell",2912,78),("CUK04ZFZ2ID","placerat,","Donec","Abbot E. Phelps",4721,14),("SJH59IZP6CO","Maecenas","tristique","Josiah K. Spence",12760,24),("VIX85HIM0GD","arcu","sollicitudin commodo","Lavinia B. Mckenzie",14595,38),("EZY79IFP8BD","tincidunt,","elit. Etiam","Joy J. Frank",4826,33),("HVK92EEY5LT","purus","faucibus","Miriam R. Shaffer",13819,20);

INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("DSQ02OL8YFB","sed","a nunc.","Omar K. Brock",13504,68),("ZJR53UV5YYM","ipsum","nec tempus","Xavier X. Berry",6857,98),("SZF48QV4SWW","quam,","amet","Quemby E. Harding",1404,71),("DQY70PG2RKV","natoque","at","Aretha N. Church",5606,28),("YZO64YQ3ETB","ut","ut odio","Shad Y. Frank",14395,38),("VIK25AV6NVK","tellus","lectus. Cum","Lavinia G. Schmidt",4424,57),("RRI27RF9SQX","cursus","orci.","Abel E. Rocha",14403,88),("MOH94TO8TFW","eget","magnis","Clio D. Schmidt",9348,28),("ADQ58QQ3CRP","Ut","gravida.","Alma Y. Benton",5998,51),("JOG17ZW7OYK","sed,","nec tempus","Alden V. Fields",10881,13);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MVZ80DD5AUR","semper","ante,","Brynn B. Guy",4584,58),("XKT19DS1HMQ","est","malesuada vel,","John M. Curtis",14433,93),("XDA34OM4JUB","pretium","dictum","Rachel D. Dillon",8032,36),("XKM46DG8NIT","in,","diam","Aurora H. Coffey",12545,35),("OHQ84YT7VNT","nec,","tortor, dictum","Maya X. Cortez",1003,56),("NGA91UR4CUB","imperdiet","dictum mi,","Valentine L. Knowles",10801,82),("FJK09LC5QXZ","fermentum","vestibulum.","Heidi N. Green",6605,25),("MJZ49UB2TGK","sagittis","id,","Keiko I. Herring",14315,19),("RRZ93YC5CIZ","tellus","sapien. Cras","Darius I. Perkins",7543,49),("RGE40YA1FZY","tempus","malesuada vel,","Jaime D. Torres",14844,42);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("XHY16BM7PBW","bibendum","bibendum","Scarlet I. Roman",12324,71),("XUN83VC3GXU","ac","Vivamus molestie","Sharon V. Workman",11625,36),("KAB48NP7LTB","consectetuer","lacus. Cras","Idola O. Briggs",634,75),("MVK77CQ8YGB","mus.","hendrerit consectetuer,","Gretchen U. Harrison",1403,92),("XZX78QZ2UMK","metus","In","Hanae L. Bowen",8807,32),("FSE49QD1QYY","laoreet","at risus.","Brennan W. Carney",6296,46),("AAQ55ER6FOT","aliquet","a, auctor","Blake A. Schmidt",7642,86),("YZU95MF7SYV","ut,","parturient montes,","Sylvia E. Cummings",11080,80),("EZB79CL1WRN","Aenean","dis","Richard H. Glover",3215,48),("PVV41PI5JEU","facilisis","est. Nunc","Odette H. Gilmore",7682,50);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("RQS10GI8XBT","risus.","a","Irma F. Petty",11601,18),("MCV78KX2RBS","dolor","Integer","Jonas M. Neal",2551,32),("KKJ92GU7LAE","dignissim","In faucibus.","Abdul X. Garrison",346,87),("CUA70JW0DGV","sagittis","mus. Proin","Samuel A. Soto",1693,59),("OQF75HS0UOE","non,","Nulla","Joan B. Riddle",14642,66),("MCL49BA4IGP","accumsan","condimentum.","Luke D. Rasmussen",11568,93),("FFT36EN8YSB","lacus.","Etiam vestibulum","Tasha P. Short",7880,95),("GBK39BL6CKN","felis","ut,","Gannon Q. Salas",5518,15),("ZXI53VM7ICY","tellus","iaculis, lacus","Serina I. Hale",3767,11),("LBG16MI0KEM","ad","Nulla semper","Lucas Z. Roberson",2884,53);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("LIP47IU5QJT","fermentum","libero dui","Cassidy E. Hensley",12234,72),("AXU17UG1IWU","commodo","ipsum primis","Odessa A. Hayes",10039,76),("IBR75ZV9ZSK","neque.","faucibus orci","Michael S. Peters",14523,58),("OGP28IJ9DCP","sem","aliquet, metus","Jermaine C. Hensley",13553,19),("MCC39GI9XVN","Duis","a mi","Talon J. Blanchard",1178,95),("DBQ69QY8SYA","erat","risus. Donec","Leila J. Bowers",14684,15),("UKL71NI6AYI","Nunc","blandit","Winter V. Myers",8567,42),("IAO85IM9DXP","at","nulla.","Iliana V. Crawford",13148,14),("GXQ31BX6PWF","nonummy","et,","Mallory S. Odonnell",12340,60),("VPO50WL9KMM","enim","In tincidunt","Raphael B. Branch",13767,64);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NRG43FR5RUR","dictum","nostra,","Jerome D. Perry",3014,89),("BFW71QZ9UQH","risus.","et","Sopoline A. Molina",745,100),("QPZ49JN7CSK","adipiscing","quis diam","Garth I. Mathews",2210,17),("KNF49BS7SQL","vestibulum","auctor","Rebecca S. Perry",3226,74),("ZRH76PM8IYV","ac","Cum","Sharon T. Payne",8058,80),("DIR75TE6DBH","sapien","tellus.","Abigail Z. Franks",9168,73),("HRX47TG3SYM","fermentum","egestas a,","Tucker V. Sheppard",8263,46),("UMG02FB3CMV","nulla.","erat volutpat.","Guy Q. Carney",4974,91),("WBL24VT8YJF","cursus.","id,","Abra G. Payne",3505,47),("QMS77HS2EYL","aliquet","blandit at,","Noelani T. Howell",425,60);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("TUS02OS0JLT","sapien.","in consequat","Dalton W. Schneider",3985,88),("UAD37AM6VQJ","in","vitae","Marsden N. Knapp",8984,99),("EYH98UX3CAA","Nunc","Etiam ligula","Troy N. Lynn",4389,17),("JKX67CK4QQF","Aliquam","magnis","Martin L. Pittman",5713,48),("XFQ89ZI5ERY","Integer","nec","Ahmed G. Kaufman",10775,52),("PMT56FL0CEY","Etiam","lectus.","Ignatius A. Calhoun",6815,96),("ITV77OM8ZUI","quam","id, blandit","Haviva S. Little",6679,92),("ZVG29FZ0MHP","Suspendisse","risus.","Zachery J. Mueller",1913,70),("KIV55PK5YFS","natoque","nec enim.","Vivian W. Bates",8628,10),("CQT91PB2IDO","rutrum.","Quisque porttitor","Hall Z. Hewitt",13374,56);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("LPS92JV7NTI","elementum,","aliquet","Serina A. Petersen",263,44),("FEP93QD6FNI","convallis","ultrices","Alma J. Mccarthy",6891,98),("TYN39AE7WVG","justo","Maecenas iaculis","Laurel Z. Lawson",3409,44),("BCQ46NY5NSU","urna.","elementum,","Drew F. Fitzpatrick",14536,27),("ANF56QT6QDH","id","sit amet","Melinda O. Vega",8254,61),("CVR02TX5CNQ","luctus","mi eleifend","Rashad Y. Richards",9849,76),("LCO84QE7COT","sit","a, magna.","Damon D. Fleming",10427,13),("LCK67BG1KHP","Aenean","aliquet","Ulla E. Fuller",12732,64),("BZM20NC6LKZ","viverra.","magnis dis","Lenore I. Atkins",6364,92),("XMC01RE0XMU","nulla.","condimentum. Donec","Nola M. Hood",14844,24);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("LXG33UD7HSW","Aliquam","Nunc ut","Ashton D. Holland",14417,97),("WKQ04OF2PZE","at,","semper","Cullen L. Hart",6297,27),("WDZ91GV1DSC","hymenaeos.","dolor. Fusce","Russell S. Barrera",8736,54),("EKC48QP2AOC","sed","enim. Nunc","Uriel M. Davidson",14246,90),("XTF40LW5FUW","ut","rutrum","Andrew J. Barry",2289,24),("TSO28XA5ROI","Curabitur","Donec tempor,","Serena J. Hayes",4868,10),("HZH57DC6MKV","eu","Nunc","Carter K. Jensen",14170,98),("ULF16JQ4KLM","rhoncus.","eu odio","Zenaida H. Coleman",9503,34),("KVL65PN7WOO","nibh","molestie","Abra E. Vaughan",10011,65),("XEV85IO6VWC","sit","Suspendisse aliquet,","Tiger G. Hoffman",12357,58);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("ZIO28QG8ZPX","arcu.","massa.","Todd B. Molina",5164,62),("XAJ89PB3FFW","sodales","quam. Curabitur","Kelsie A. Pollard",3923,80),("UFX05IM0XIM","venenatis","Duis","Diana E. Park",7687,84),("VWP56EA1JJI","blandit","Quisque ornare","Ira W. Fleming",3159,58),("CBW71WK7YQW","et","Cum sociis","Constance M. Burnett",10558,79),("LKC16LA5ORC","nisi","porttitor","Michael Z. Olsen",10847,40),("BGN70CO6YQL","per","dictum","Lucian S. Witt",1024,14),("EJJ86JJ3SMH","turpis.","Nam ligula","Clarke L. Conner",11105,26),("COR74NB4KVB","Pellentesque","Praesent interdum","Isabelle B. Newton",6192,85),("OAP46JA9SHI","Sed","dictum eu,","Holmes W. Cantu",343,34);

INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("RUB08LP4XKO","felis","ante.","Jelani K. Joseph",1400,23),("TVC08PF4KAK","pede.","vitae","Hedwig B. Santana",1375,90),("VYT14ES5RFT","orci,","quis lectus.","Odessa V. Brown",8343,21),("EKJ49UF5QKA","rhoncus.","felis.","Tanya G. Case",12648,63),("DJZ47LA2DRO","eget,","Sed nunc","Charde Q. Chaney",14171,44),("HID07OZ1IOX","in,","morbi tristique","Isabelle X. Pope",14487,60),("FLY45JH3TZO","ridiculus","ante lectus","Ariel K. Osborn",7450,89),("AMU13BD9PZO","et,","eros.","Omar V. Hickman",9296,16),("SHV65VX9KRX","sem","Vestibulum ante","Jason N. Carter",13070,37),("DEV46NF0YED","nunc","tincidunt,","Martena H. Perez",3090,56);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MIT39US1RXK","Cum","Nulla dignissim.","TaShya O. Mercer",6218,86),("TSV98DI1WTX","enim","neque.","Blythe M. Key",13470,89),("LZL68PD2MEW","ipsum.","tincidunt adipiscing.","Rina Y. Beasley",1304,99),("XGG91HY6EWU","felis,","sagittis","Gannon P. Winters",14980,73),("IYH77TB4PVT","nisi","ullamcorper,","Erin C. Wilson",7651,13),("TGZ27PN8SKF","amet","viverra. Donec","Timothy K. Decker",586,15),("HPK16LY8PCA","Cum","nisl","Francis N. Griffith",1158,47),("MOF82EU1UAW","at,","erat","Driscoll P. Hahn",2509,10),("OSX39SO2IYZ","Sed","arcu. Curabitur","Uma A. Hines",6069,91),("DEP51TY0UWW","quis","penatibus","John E. Patterson",7553,98);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("ZOZ95MI6KRX","euismod","ligula.","Minerva L. Palmer",5189,23),("BDB58KG7YMP","erat","amet,","Joel X. Johnston",8675,94),("XUO13ET9LUV","Morbi","quam vel","Medge B. Hodges",13326,72),("RPZ50TQ5OXO","ligula","eros","Aquila M. Velez",2011,54),("KCN07NU6BWS","leo.","nibh","Zeph T. Rodriquez",1162,74),("GSZ71DS7KRK","gravida","purus mauris","Lars N. Lee",2566,57),("ANW24UX7NJN","nisi.","imperdiet ullamcorper.","Jessamine U. Ingram",5974,84),("VIG44NM5NHS","erat","Curabitur vel","Sydnee S. Ball",13679,64),("QIM15TF7QWW","vitae","quam vel","Ruth W. Herrera",14375,75),("XDL77HO2GYN","felis","Pellentesque habitant","Ulric P. Curtis",535,84);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("QFI67SP8YFT","fermentum","Proin","Orlando L. Brennan",1692,49),("PMN56XP6CKC","eget","tempor","Denton K. Garrison",3293,41),("HEJ08IN2NQK","egestas","odio tristique","Dylan G. Graves",13323,30),("UDX01MT6PJO","imperdiet","elit,","Lacota J. Kaufman",3816,87),("KAM05QH1CLA","ac","malesuada","Brynn Y. Rhodes",7552,97),("NFX87SD7ZYY","consequat,","augue,","Malcolm G. Terry",1548,59),("PRB53XS8ZQP","adipiscing","non quam.","Liberty U. Miller",554,50),("HAM13ZJ0URM","ornare","pellentesque","Odysseus C. Fletcher",1382,23),("VEX93FZ3QLR","Nam","amet risus.","Merrill Z. Herman",6844,44),("RNB54MJ4QPR","nisl","et,","Holmes M. Bell",8189,47);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MWX33NB9FQG","Donec","nibh","Chanda F. Rowland",5129,90),("GZI87JI6ZSP","dignissim","nec, diam.","Angelica U. James",12154,78),("OMZ92NE1UNN","ipsum","et pede.","Chadwick U. Oneill",4059,10),("FXR71DT8NSK","Pellentesque","ut,","Ayanna P. Mendez",10625,64),("MUC25TC0FVC","neque.","adipiscing,","Emily W. Tanner",4437,59),("KXZ20LB7QCK","netus","lectus","Zenaida E. Winters",8972,58),("ELY90LF5KSI","ultrices","et ultrices","Sydnee O. Wilcox",6308,34),("IKF94XL2LBI","commodo","Curae;","Shelley S. Stafford",8741,78),("AQY45XI1OLW","tortor.","in consequat","Finn N. Carney",682,57),("WEH54DK7SQJ","Phasellus","auctor quis,","Ruth E. Mack",1311,70);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("ITY71GT0UBF","mollis.","a,","Lucas O. Buck",10712,49),("REJ18QI9JHM","hendrerit","diam.","Tyrone A. York",8204,19),("RQU54ZH4GST","ultrices","ornare, libero","Calvin Y. Turner",3957,80),("NAJ08FJ9VRD","montes,","sapien.","Kylynn L. Barrett",4370,57),("NEP04GA6ACB","iaculis","tempor erat","Ezekiel O. Cherry",7479,51),("ZWP33MV5NWU","Fusce","at, velit.","Edan I. Doyle",6081,51),("ZIF11HA2TNZ","vitae","at,","Nina R. Mckay",12987,49),("KHQ55BE6JNB","lorem","id,","Marny V. Kim",4351,36),("PWP03AS5JWO","at","eleifend","Orlando P. Blevins",1591,72),("OIU59FQ4CQT","sem","augue ut","Basia V. Summers",10017,64);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("AHP02MG5CKK","id,","elementum at,","Malachi N. Boyd",8344,43),("ZAO28QM0GTK","ut","sed sem","Scott H. Anderson",1759,28),("JCW64QR9XQJ","amet,","risus. Nunc","Kaitlin P. Kinney",7948,51),("HTK85BT2BRU","augue","placerat","Shannon L. Collins",5108,86),("GQN29BZ5XNV","ipsum.","et","Daniel H. Clay",3142,37),("NJK79PB1QRK","et","quam, elementum","Hedy F. Ward",2649,87),("LSW74AZ9ZZT","Quisque","commodo","Carolyn J. Dominguez",14417,25),("XUP92BF4ZHY","convallis","mauris, aliquam","Wylie G. Hammond",13559,22),("ZXD49AV4XIM","tristique","sit","Lila Q. Wynn",7562,51),("ZFJ07KT4YDO","amet","quis,","Carson U. Cruz",4701,25);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NJJ00YA8BHA","id","non dui","Mason D. Day",9161,100),("ZEL07VV0CHP","ut,","magna. Duis","Justine B. Wright",14021,64),("QYV05NN5BKT","mauris.","Fusce","Zephr E. Norton",1708,14),("UIV48XP2BSA","justo","Donec","Hamilton X. Fry",4477,28),("WLC12EX1QEP","Donec","est,","Veda O. Shepherd",4372,82),("BPT91FN1XMD","Nullam","augue","Gregory W. Riggs",8861,89),("QAM76WH5LPD","Cras","posuere, enim","Ethan K. Mitchell",1317,31),("APR62FW4LWG","ac,","nisi.","Nash T. Howe",2538,72),("JQL78FR5CRJ","at","Nullam feugiat","Joy T. Higgins",13198,31),("QCX24ME0ZOE","ultrices,","feugiat. Lorem","Orlando Y. Kirk",7583,85);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("JZP51LF3HSU","ante,","augue eu","Naomi N. Craig",6137,32),("ZKL11VK2CIA","aliquam","mauris.","Judah I. White",3059,72),("ARV14WY7QXR","malesuada","sociis natoque","Georgia O. Silva",10976,41),("NBS37QG7DWO","Morbi","interdum. Sed","Abel J. Collier",8333,61),("NSR68EY7XMN","Maecenas","Quisque","Lane P. Stevens",478,47),("CZI76BL1QCR","mi,","ultricies dignissim","Chester L. Maxwell",11193,55),("XLK02GK1QZA","Quisque","ac libero","Uma M. Sims",1035,93),("HHN19AW9CYX","ipsum.","molestie","Isadora W. Salinas",3222,78),("MMS05TQ0HGK","tempus","sagittis. Nullam","Reuben O. Simpson",7278,84),("ZRF92RR0FFD","pede.","magnis","Xanthus R. Espinoza",7192,69);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("IFH54DN6LCA","dui","Etiam","Eve Z. Barnes",5853,87),("JCB87HJ6FTH","facilisis","ut","Lacota D. Allison",3023,72),("SKO19QG3LWN","aliquam","rhoncus.","Ivan L. Sykes",7946,35),("EAU18DQ0INF","tincidunt,","Duis","Oprah H. Gardner",11715,97),("KHO65HC0ESM","Nulla","nunc","Marcia Q. Holmes",1300,36),("OLK27ON8KZV","facilisis","dis parturient","Brenden W. Spears",13944,71),("CVO14YM4SSW","erat","imperdiet,","Dillon X. Gibson",10595,60),("MVL60WS9PTZ","hendrerit","sem ut","Kiayada X. Wade",6316,88),("VBF27ID0ZSK","ut","scelerisque sed,","Bert H. Wells",2413,16),("RLM29OB3IQF","varius","Nunc quis","Mari E. Ewing",7011,19);

INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("QBR43VJ5IYM","arcu","in","Castor N. Daniel",3230,31),("PNH27SW5GTW","fermentum","augue id","Hamish R. Perez",2586,38),("WAE52IF3BHT","non,","nisl. Maecenas","Nell B. Melton",3333,41),("YQX17BG4JFW","Nam","ullamcorper,","Upton H. Torres",1799,99),("VRL78ET4JIZ","ullamcorper","bibendum","Pamela L. Calhoun",14933,85),("NVH27YP4DGK","vel,","interdum","Linus J. Ellison",7105,100),("BIL41PW1HKC","sed,","ante ipsum","Hayley Q. Edwards",965,82),("UDG72VA9IRT","nulla","arcu eu","Guinevere G. Fowler",3843,68),("YHD92RQ6IUS","Sed","pede","Preston E. England",1824,100),("OSS98HJ7CPN","ut","at","Tatyana A. Sheppard",8887,86);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NCB07RJ6REI","libero","ante. Maecenas","Idona Q. Wiggins",332,66),("UFU78ZV6EXD","pharetra","ac metus","Vivian M. Lara",3193,41),("WPP62JN7BRD","velit","nascetur","Aubrey J. Kramer",2675,100),("ZDN50IS2WYF","Nulla","Quisque ornare","Arden B. Henry",12393,45),("TFI27CX6WDX","dui","orci,","Cairo R. Copeland",4941,60),("SUB47FL5YFI","Curabitur","Proin","Melvin S. Sanders",9364,12),("WCS99MH8ZPE","Pellentesque","egestas.","Amy M. Tucker",13172,33),("CSI77VJ0PBO","ante","Nullam velit","Madonna R. Wilson",6646,88),("MCB32AC8NCO","sodales","fermentum","Dawn X. Scott",3827,46),("XYO24OY4CJO","at","rutrum eu,","Violet Z. Lang",3198,51);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("RGA80QL2RFV","tempus","Mauris","Dana B. Reilly",11267,83),("DUG23RZ2APM","est.","facilisis. Suspendisse","Yael Z. Casey",8277,56),("JRG99OJ7VLD","ligula.","auctor odio","Shad E. Gordon",11946,30),("UZU10DO9LXG","Duis","felis","Zephr X. Mcpherson",6297,93),("DPJ13TQ5VSS","quam,","tellus","Oren E. Ingram",8155,57),("VXY57BQ2VYQ","arcu.","Morbi sit","Connor N. Bates",7355,54),("HEE56CU4RFF","consequat","sem","Alexis D. Colon",1001,99),("XAZ58BY8LCH","semper,","auctor,","Desirae V. Head",3388,29),("QDT90RU1STY","lacus.","ac","Gareth A. Jordan",11693,73),("SHP84CE5PHQ","fringilla","et","Rhona H. Rodgers",13507,74);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GZL45SB9IDU","faucibus","ligula. Donec","Indigo G. Frost",11152,74),("THS93MX7XLS","amet","elit erat","Tanner O. Nolan",1416,97),("FKA40NL3ZJC","sem","enim","Emma B. Solis",7246,94),("KCZ83HK8NVY","commodo","mollis. Integer","Micah O. Stephens",3088,45),("TWD36SD0ZDB","felis.","dolor","Audra N. Parrish",9012,17),("UFU74VY4ANQ","felis","nonummy","Jerome S. Morrow",8967,22),("OLB87UG2RLT","orci","nulla.","Michelle R. Logan",4142,77),("IRK29NT7ZSA","elit","amet,","Ashton S. Mathis",8911,15),("FUD71EH4EDB","in","molestie","Jillian V. Mcleod",13899,90),("USY88YX9NDK","urna","Morbi","Clarke A. Macias",7655,57);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("RXA60JR0CRU","tincidunt.","laoreet, libero","Hayley M. Meyers",679,10),("UGG85OD5DXO","eleifend","et magnis","Xena H. Parsons",13397,37),("JQB47CM4AJF","eget,","ornare,","Plato Z. Duffy",2717,14),("XZU11ZD5KIQ","congue","sem,","Trevor X. Kramer",14639,54),("QYA95ZD8HQU","a,","non sapien","Damian R. Vang",728,95),("CWR67LA1PKM","Cras","Nunc","Aladdin L. Hodge",2700,70),("UZJ48GF8QNZ","tellus.","eu metus.","Jerry C. Tucker",10977,30),("WNV69FU4XUP","diam.","posuere","Gareth P. Lee",14371,56),("HRT40KI2EXF","morbi","Donec non","Castor F. Hart",1482,84),("EJM39ME0DDE","eu","magna a","Vaughan Q. Thomas",14977,88);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("XTK65WU4UFO","adipiscing,","justo nec","Mary K. Roth",5985,45),("HHW55ZJ0AMI","sed","enim","Fleur U. Long",7394,14),("ITE64QI9FYU","neque","molestie arcu.","Zoe F. Cummings",6502,47),("CAS78ES9EBJ","ultricies","dolor, nonummy","Valentine O. Bradford",12214,51),("MZA37HF6WAB","nec","urna. Vivamus","Melvin D. Sanders",1679,50),("ZXL31KI4DMO","Mauris","auctor, velit","Kellie B. Black",12872,38),("NCK65RD8BFH","Ut","dolor","Alisa D. Knowles",14982,58),("XNU16UJ0AZP","non","tempor","Pamela F. Flynn",6411,84),("YFS74IN6GHQ","aliquam","vel nisl.","Macaulay K. Mccarty",13346,89),("TYK66VY7JHS","sit","vehicula. Pellentesque","Chloe N. Kaufman",9922,22);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("TZW16YN0CWT","sit","Fusce","Brian F. Cotton",10719,26),("IIL04RG3STT","cubilia","augue","Macy G. Stanley",760,87),("XMH23CS4DBN","Integer","Integer","Warren U. Frazier",516,89),("FNV05QO0DBQ","malesuada","velit.","Brittany B. Velez",2721,53),("LXQ07EX2LZU","montes,","luctus","Cara H. Sexton",444,33),("QNG61YL8YQX","vestibulum,","pretium et,","Savannah P. Faulkner",5963,26),("VNI55WT6HBA","est,","ridiculus mus.","Jeanette K. Flores",12884,99),("ZFS24JZ5TAC","venenatis","nascetur","Aristotle W. Reid",9096,62),("MQG60RJ1OTH","urna.","quis accumsan","Channing X. Maldonado",11256,88),("PWA26OP2NLO","rhoncus.","dui lectus","Stephanie F. Mccoy",7569,73);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("TPN65OV6CYT","Duis","et,","Victor X. Delaney",11071,51),("HCV94MO2DZV","aliquet","tristique neque","Sandra O. Jenkins",783,90),("LNI03KX5UKY","urna.","mattis semper,","Addison G. Mcfarland",193,92),("TRL88VY9NUW","mollis","lorem","Amethyst O. Silva",13669,49),("VTH59FX2GED","tincidunt","ante, iaculis","Keegan K. Valentine",2359,42),("SWH19QS8NSG","orci","pretium neque.","Kasper B. Sellers",1934,25),("YTD30LP3HBT","magna.","vehicula risus.","Darrel V. Aguilar",13599,25),("CXD87YC9VYT","egestas.","enim.","Kareem S. Horn",11266,26),("ZES54DD2GSG","quis","dui. Fusce","Allen A. Bowman",5878,67),("GVC55CV3VVH","Sed","amet ante.","Victoria I. Stanton",6749,44);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("JAA85CR5HPC","Maecenas","Morbi","Camilla Y. Hendrix",10255,90),("PYP75PY5JVU","amet","sagittis","Ivor A. Joyce",7952,84),("BDR45FX4HYB","tempor,","Vivamus non","Griffin Z. Guzman",3182,23),("XJG42KK4OKO","nibh","tempus","Tana A. Hensley",10150,43),("VWX34FX9WKN","quis,","vel nisl.","Ferdinand Q. Cohen",5782,69),("UJR38BR5AWR","euismod","Donec egestas.","Ria M. Kidd",13187,43),("EVS00QR5JUG","aliquam","eget nisi","Kenyon B. Schwartz",7390,34),("ASX56QA8GXI","Sed","facilisi.","Lara A. Beasley",2039,51),("RWK24EQ9ZVQ","luctus","erat eget","Cherokee R. Petersen",4344,83),("KVV55KF0EBK","Proin","purus.","Jamal H. Farrell",1611,72);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("WFG35TO2NPD","tempor","Mauris vel","Hope H. Ayers",253,19),("OBV23EW3WMS","felis.","nibh.","Logan O. Avila",3810,29),("EWS53RA7HBM","magna.","dui","Desiree Q. Ellis",6687,44),("HRJ33FR7EXK","vitae","Aliquam","Reece V. Fields",6074,60),("IJI97MI4HYF","et","morbi","Isabelle P. Copeland",3298,76),("QWQ09JO2YLN","mauris.","in","Basia P. Alexander",1089,86),("ILE94GN4QAC","magna","sem, consequat","Finn S. Greer",9407,25),("IDM46OQ9WRH","Donec","sit amet,","Chantale B. Love",3906,24),("VQS26XZ2LGD","placerat,","arcu","Channing Q. Tillman",12428,88),("DTI72FT8CDF","rutrum","at auctor","Emily B. Wyatt",3706,26);

INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("BPC06UT6AQZ","felis","et","Dalton Q. Wright",13240,70),("KWL87YT6VBF","mollis","arcu iaculis","Sawyer I. Valenzuela",10537,94),("FEM19DS7ZNJ","eget","egestas","Ross U. Kramer",2751,82),("KYG50TI4UGL","vitae","arcu. Vivamus","Jada R. Tanner",6225,41),("WJC92OH9MAU","eros","ullamcorper","Hasad B. Eaton",9406,48),("RGZ68BD5AGN","feugiat","Nullam","Aidan P. Solomon",1146,12),("SWX10AD2IWB","mauris,","pede blandit","Minerva L. Norman",2869,96),("SIH02QN6ALU","lacus.","metus. In","Quon Y. Dejesus",5779,57),("DPL53TG0NIG","Duis","feugiat","Rashad H. Frost",13968,18),("GTB16WO6KTF","In","felis, adipiscing","Natalie H. Hodges",7085,60);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("LNH03SR3CJG","ut,","eget, venenatis","Gail J. Velez",7198,64),("NZN31DF1FXQ","orci,","condimentum.","Cain I. Fowler",1984,33),("HRU79HN9XQG","mollis","Sed","Hammett B. Terrell",12416,14),("RKE73IS9KCZ","egestas","Mauris","Bell C. Sellers",14516,23),("YAV74RZ6DMQ","non,","Quisque imperdiet,","Jenette V. Wallace",12155,24),("ZLR89TV3EZH","scelerisque","mattis.","Deirdre M. Conway",10834,79),("UNW54EY9ETB","mauris","Phasellus","Zephania D. Combs",3073,54),("QVX77IV3DGZ","id,","vel,","Harding L. Kirk",7365,47),("SGX30LY1YRQ","amet","per inceptos","Henry A. Knox",2319,95),("PMC95MF3DJV","ac","Nunc","Bianca U. Rogers",14988,83);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("UIY34UX6CAZ","turpis.","molestie arcu.","Fritz Z. Hicks",4969,26),("XTX71JS0JXD","tincidunt","et magnis","Tanisha L. Good",8014,44),("VUM65UV6BVK","est","euismod enim.","Ralph E. Kent",2347,82),("MZF15LM8CJQ","tellus.","a, enim.","Daquan Z. Horne",10248,67),("AOM50TJ6CUT","et,","fringilla mi","Piper K. Holcomb",5114,89),("TFY24YX2RTD","non","Proin","Fuller Y. Olson",8161,44),("XVA29FP8VMC","quis","ut, pharetra","Demetrius H. Travis",5339,17),("JUG41MR4XBV","eget","odio.","Sasha E. Coleman",3782,35),("UVK45WK8OOB","malesuada","dapibus gravida.","Angelica F. Dorsey",2917,45),("HIR94AG4JCB","nec,","nascetur","Shellie G. Downs",6224,36);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("TUV91WW8BNB","et","vel,","Colt U. Collins",8228,53),("EMX52NX8MYG","nibh","congue turpis.","Rajah U. Cherry",4346,26),("WUH62QP6XJX","dui,","Etiam","Ignatius Y. Kim",5765,74),("ILG34GL8RZU","ante","eleifend,","Illana Y. Moreno",4098,65),("QCT80CT5JZX","dolor","ante. Vivamus","Marvin G. Hart",7498,69),("TQW06GX4LVM","eu","diam luctus","Kato P. Levine",14188,91),("ZEM49LR6KKE","pede","Mauris nulla.","Lane I. Mckinney",12773,47),("XXP53SR0HTO","Integer","enim","Mark X. Slater",1383,59),("ZUR07QK7KIF","quam","rhoncus.","Kyra J. Keller",4485,89),("VSZ41IK4CLY","elit","sapien","Basil I. Key",14942,74);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("FJE21HD6DXN","urna","risus.","Kadeem T. Grimes",14657,97),("WSH47WN5SDL","aliquam","Cras","Kadeem E. Whitehead",2243,14),("QKB04LE6GKZ","erat","amet ultricies","Joel E. Reed",13277,14),("ZNN56ZA9ASN","Aliquam","mauris sit","Oleg J. Christian",2267,47),("VYK58CW3FBJ","pede.","lacinia","Leigh V. Pena",4366,33),("GDR10YB4KSK","eget","semper","Elijah V. Caldwell",1443,27),("LXG94GH6MMF","Curae;","varius.","Keely N. Kirkland",11795,89),("UVM94PT6DAP","Sed","congue","Steven N. Macias",10150,28),("DIC95XQ8ZWK","dui.","tempor arcu.","Akeem F. Sweeney",3971,70),("OGN19UD1VNQ","scelerisque","mi","Addison D. Meadows",5133,79);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("IMK43XA7ZZG","molestie","Nam","Bernard Q. Roman",7777,20),("GMK46VW8EWX","mi.","Nunc commodo","Cody S. Castro",7326,84),("UWQ02OC0ATW","et,","mus. Donec","Amir U. Larsen",12714,31),("EES81SD3XAZ","Mauris","eleifend","Carla I. Perkins",14324,54),("SAR37NL5YCM","justo.","lobortis","Miriam S. Fernandez",8512,34),("HIN98BZ9BXA","tristique","nunc","Kitra J. Levy",10549,42),("FEP58RP1NBX","interdum","dolor sit","Cara J. Baxter",7439,78),("AVC27NF3JUK","mus.","gravida.","Price U. Soto",14362,23),("GWJ57XE2ZXC","Phasellus","ultrices","Gabriel C. Mcmahon",9563,23),("OKP43GW9HZE","rhoncus","iaculis aliquet","Paloma U. Hood",12571,14);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("KIX65IV6RUK","Cras","metus","Matthew A. Obrien",13630,69),("MZD86DA4NHL","Maecenas","libero","Rhonda S. Lara",6264,72),("FJY28LU2JFD","sapien.","erat volutpat.","Merritt W. Blair",11651,65),("GED65NP5WMV","Curabitur","turpis non","Taylor V. Robinson",14991,71),("JAA58GF0BVS","massa.","orci","Giacomo T. Booth",7982,48),("HKL29RX4ZVP","ipsum","ullamcorper, velit","Colby J. Cochran",6996,15),("ZDF66BX2CMX","ac","neque.","Igor P. Flowers",9739,85),("KLJ92YE1ZSI","tincidunt,","et","Keith C. Pratt",3890,45),("WXO00TQ3VOI","lacus.","Aliquam","Chancellor M. Whitley",9323,61),("ITX86KT8IDS","amet,","Ut tincidunt","Scarlet V. Joyner",613,33);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("EAJ48OM7MQE","egestas.","quam","Jermaine L. Mclean",1170,66),("FXX89EH8GOP","non","eget,","Quinn H. Casey",13696,94),("XOW87QW9CLJ","tempor","tincidunt pede","Stella W. Tyson",10296,64),("KUR11QO6WPP","non","quis lectus.","Madaline A. Macdonald",8359,43),("RNE37QL7NFP","ornare","Quisque","Yael F. Tyler",9181,84),("VJN14PS5UMY","Maecenas","nonummy","Basil I. Cooke",10897,87),("MXQ24ZL5VDK","vulputate,","Aliquam","Buckminster G. Graves",1506,61),("UQJ26LF3GVZ","eu","Mauris blandit","Bo U. Harvey",13433,65),("VER61IF4VGW","nibh.","vestibulum.","Neville W. Mcintosh",9424,18),("RKN23KA4TKU","dui","egestas. Aliquam","Shaeleigh O. Osborne",5803,45);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NQK34SD4LXN","malesuada","Sed","Zeus Z. Solis",4609,94),("BUH00WC6VOC","Donec","augue","Yasir Y. Cameron",13388,23),("PJX39DG9VUO","risus.","tristique pellentesque,","Gisela D. Munoz",1295,48),("AHA16LC0MHE","lacinia.","lectus","Ishmael F. Petersen",4885,94),("ZWS64IP2ANF","a","mauris.","Lillian Q. Wilkinson",14703,91),("WPS29TE0QQE","imperdiet","elementum, dui","Maris E. Crosby",187,96),("UVB20OG7QEZ","dictum.","Donec nibh.","Malik Y. Burns",4816,29),("KAA76LT9MQI","semper","Vivamus nisi.","Elvis K. Mcknight",7929,69),("HWX71SA8TEE","mi","a, arcu.","Reese B. Olson",8737,13),("GBD44PD7ROP","ut","eu enim.","Cheryl O. Finch",12688,60);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GFX14MB0HOT","litora","volutpat.","Kim D. Mcpherson",11041,41),("SCZ15AH1DHZ","Morbi","mauris ut","Jaime O. Blanchard",3150,45),("CEG68ID2ZGE","Aliquam","ad","Karly P. Blankenship",7808,91),("LYG42GD7AER","aliquam","Quisque libero","Norman O. Flores",3379,19),("XCF28LN9TUC","pede","Nunc","Skyler P. Sheppard",2548,56),("HOL60HC6ZGH","turpis.","natoque","Urielle G. Carrillo",9710,74),("XAF96KO6FFZ","Duis","senectus et","Ignatius K. Bell",10983,20),("UFL74JJ6NGT","ac","nec enim.","Mari O. Robbins",2503,85),("QIF28OU9HNB","quis","metus vitae","Callum X. Underwood",1580,72),("XBV89MU2IUJ","sollicitudin","ac","Zeus Q. Davenport",4691,17);

INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("VVO33FC3JRX","Phasellus","sollicitudin","Kenyon O. Dodson",4710,80),("DFT86NK6KHE","id,","eleifend","Jasper N. Allison",12331,10),("BDF82FL1YLS","sit","mauris sapien,","Kendall G. Hyde",2489,20),("BLA03EE9YMM","est","non,","Price L. Oneil",9308,15),("FNJ26BK3LWW","nec","non, cursus","Keegan G. Avila",385,73),("NXH77AJ7OCQ","facilisis","ipsum. Curabitur","Edan X. Adkins",5011,92),("VUY02HU5KCW","Sed","vel sapien","Rhonda P. Brennan",1854,40),("GSQ80SH7LSM","Sed","Aliquam ultrices","Bradley E. Booth",6541,24),("HAF92BD2YKD","eu","in aliquet","Heidi K. Flowers",4409,42),("WVG41WQ1DGJ","Phasellus","eleifend egestas.","Autumn K. Ortega",10253,70);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NXV49ZL0WOQ","sagittis","ac turpis","Raphael I. Roy",11285,99),("UGD50TV2MDB","ut,","non, sollicitudin","Deirdre M. Shannon",5450,93),("TZB11CA2GVT","Aliquam","ac tellus.","Jonah V. Emerson",2078,85),("QCH59LG7AIW","odio","quis","Jesse M. Lewis",12297,97),("IJA52JN4DTW","Suspendisse","ipsum. Donec","Alexis C. Church",6105,74),("FTZ21DK2RPN","erat,","dignissim tempor","Addison M. Baker",1977,48),("UKZ43MS0HSZ","taciti","mauris","Latifah F. Cunningham",1295,86),("AOH86GL1FCH","ipsum","dolor","Trevor T. Humphrey",12165,92),("WWM29FW0OFF","mollis","interdum","Reece N. Good",4185,55),("CVC96RA4ZVB","nec,","erat. Etiam","Leandra S. Woodard",14178,63);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("REJ55DU0VSW","Cras","malesuada","Ivan X. Jordan",8225,39),("XJJ39LG6VCD","iaculis","Pellentesque tincidunt","Olga T. Hampton",129,14),("HRE11RJ9NIN","lectus","ac, fermentum","Noble K. Hobbs",11788,53),("SLA38XN9QZQ","tristique","nonummy","Erin V. Duffy",14135,52),("WOV86JX5IIU","turpis","ornare,","Denise V. Salinas",13568,37),("QCI73YY1PYF","netus","egestas a,","Fredericka C. Flowers",3808,23),("MCV75RC9UIT","Nulla","felis.","Naomi S. Chang",6327,16),("SNA34VW6CWV","est","metus.","Brady Z. Pope",285,66),("BID99CC2MIE","vehicula","leo. Morbi","Isaac I. Pate",1413,67),("SYY78GQ2UKL","Morbi","magna,","Barrett A. Galloway",9936,78);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("NJM22XA0FIY","Suspendisse","vestibulum","Jerome B. Peters",10743,93),("PUZ34DL4PLI","euismod","magna","Dale Z. Brown",7011,81),("AFO54FN9UXQ","sed,","pulvinar","Elmo W. Cantu",11973,59),("SIB39IV0AIV","aliquet","libero.","Beau O. Rocha",14970,96),("GJT10FL8LGC","et","vulputate","Kane B. Cleveland",1987,51),("WIJ96QE4JPK","rutrum","libero. Morbi","Xerxes P. Sexton",8283,57),("DDG42YD8OYB","semper","metus.","Philip F. Petty",13189,49),("EBI31AC5VPT","Curabitur","dui.","Carol H. Benjamin",14929,10),("NDN40JQ9DXY","posuere,","Morbi accumsan","Jessica T. Fitzgerald",13772,66),("RBN52GK7YWA","at,","quam, elementum","Linda Y. Jacobs",7165,25);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GSL96LC1ETY","Donec","dolor sit","Alan D. Daugherty",11557,30),("NNG05HT0YJR","mi","sodales elit","Zachary W. Johnson",10687,18),("VYR07KI9KPV","Vivamus","Nullam","Kevin B. Mclean",12837,74),("RUB14BI6IKO","In","sed,","Faith A. Meadows",4370,78),("JCB05XR8GNY","pellentesque","ornare","Stacey F. Tyson",7600,14),("XSH70XV8WSM","blandit","magna","Peter F. Hensley",4017,47),("VLU20FL3UIR","lacus","nibh vulputate","Ethan H. Glover",14450,66),("GEV35RO6SYW","hendrerit","egestas a,","Hannah V. Wheeler",8818,60),("DJQ26ET0IMC","Integer","amet,","Orli F. Medina",1308,11),("SES36SA9GRO","semper","Duis ac","Robin D. Ayers",4124,39);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("FAC30RN6UAO","nec,","erat. Sed","Zia K. Burks",13626,78),("CEC78NM1YDK","luctus.","scelerisque","Kerry Z. Holden",11044,41),("NXP68ET9UZB","erat,","Integer mollis.","Summer U. Garcia",8541,69),("OBI75OR5HZN","ultrices","ridiculus mus.","Merritt X. Stone",1179,73),("QXY60ZT3WWU","habitant","eu, placerat","Keiko F. Haney",342,84),("GVU02WO3DBN","Duis","tellus.","Oliver G. Contreras",13380,65),("TXR94WX2CQK","adipiscing,","venenatis a,","Guy U. Brady",3037,94),("FCM86OL6LCH","sit","lectus","Regina L. Mcdaniel",11785,54),("EOM80YH6WBL","massa.","Integer mollis.","Reed K. Bond",12516,91),("SOA75TF3YEJ","ut,","at, libero.","Ferris G. Brooks",9897,60);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("DGA60TR0AIQ","Donec","nisi","Casey F. Ware",7144,100),("WAE71XZ8QUA","lobortis,","felis","Kerry F. James",3580,45),("VEL12HE6VRW","sit","dictum","Karen X. Owen",117,61),("LBR06VH6COY","egestas.","velit in","Mariko L. Conley",2930,85),("MZG54OF2VGZ","Vivamus","et tristique","Finn K. Buckley",9618,10),("UMT49XO2UIZ","sed,","quis urna.","Kessie U. Anthony",6212,19),("KQM95QK3IWV","ipsum","dignissim pharetra.","Yoshio C. Barr",202,50),("RYU16LL9NVH","erat,","aliquet,","Emmanuel X. Stanton",8737,30),("YBU04RS1XKV","sit","Quisque ornare","Kennedy C. Wheeler",5126,30),("CFP24GX4NDI","consectetuer","diam","Haley I. Hutchinson",10143,36);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("FNQ98XW8MJM","id","Morbi sit","Inez X. Avery",8603,66),("FYG84OE4UNF","venenatis","aliquam","Ursula D. Underwood",9140,70),("KGG19MI3PRF","vulputate,","viverra.","Evan B. Rosa",10374,47),("WTH61GU9URR","adipiscing","ut","Courtney A. Atkinson",14007,24),("BPU02PX6OMY","imperdiet,","rutrum","Blaze R. Diaz",3519,68),("NQG30GY0MZV","rutrum","Quisque fringilla","Oren C. Cohen",13350,30),("WKS82CS6SUO","sagittis.","a mi","Dolan T. Odom",3633,15),("IBL41TQ3QGG","ac","amet,","Blaze N. Livingston",2859,22),("VYE81YD8KCD","egestas.","vitae","Brynne X. Ortiz",3715,26),("XGF75HG8OGT","nisl","aliquam","Shelley V. Duke",4206,83);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GMY94SN7FFS","mollis","sit","Scarlet F. Stone",13603,17),("EBF12SU1NMF","orci","eu, eleifend","Veda R. Obrien",2395,22),("QBY47EX3NNG","fringilla","odio. Aliquam","Fuller D. Contreras",740,23),("CTI39YQ3AXD","a,","eleifend, nunc","Macon I. Hull",3672,98),("FLJ65WW9YGD","Proin","tincidunt adipiscing.","Upton Q. French",7428,42),("KBG87OR4JHQ","molestie","molestie","Norman G. Crosby",1277,73),("MAT54ZQ3NIZ","feugiat","nonummy ultricies","Orli H. Lucas",12917,72),("VGF22VB4YJD","magna.","aliquet.","Jamal T. Dejesus",7647,51),("BOP05SN9ZNI","nec","nunc","Dorothy L. Hernandez",12786,33),("OXU06AB7HHN","dolor.","vestibulum nec,","Slade E. Nichols",11965,51);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("SZB07EY9YEF","aliquet","In","Rowan V. Clemons",874,35),("ECP07QK8FKU","Curabitur","et netus","Slade I. Drake",9740,40),("HVR68ZX3YTK","magna,","sagittis. Nullam","Colette P. Weaver",14400,83),("TDS94LI5LIH","Cras","porttitor tellus","Camilla I. Davis",4421,54),("FPB36UE9TLO","semper","fringilla est.","Sacha T. Joyce",2043,25),("AYY98NL0GXK","sapien","at,","Nola F. Conrad",11925,29),("PBQ56IM0YHK","nec","sit amet","Rashad F. Buchanan",423,51),("SFD99OA2BPS","Morbi","adipiscing ligula.","Zeus X. Phillips",7937,17),("LSL36LK8ECJ","et","Aenean","Athena J. Lamb",3760,33),("YOC02HJ9MTU","enim.","diam at","Charissa J. Potts",3935,95);

INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("YYQ13BF3AMJ","amet","Cum sociis","Eve K. Bailey",9638,86),("RSS57LL2QKG","est","Integer","Tamara A. Horton",874,99),("CJM52MP1EOJ","Donec","vel","Venus Z. Stuart",14019,58),("DKX10ME2KBO","ligula.","non, sollicitudin","Rina H. Mccall",1753,59),("IKQ72NG3FMS","arcu.","vulputate,","Lee O. Summers",9476,24),("JFH53XC5LBA","quis,","posuere at,","Marcia Q. Guerra",14725,42),("BIA93AU8NUR","mollis","dolor, tempus","Randall C. Harvey",5671,79),("OFN29NO4VKO","gravida","lorem,","Brett H. David",4176,57),("TLD55TL0QKT","orci","luctus","Tobias P. Sargent",6087,19),("NRL86AA2CAB","sit","velit dui,","Jenette E. Dyer",2965,16);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MAI26NK5GOK","dui.","eu, odio.","Marvin A. Sullivan",4814,54),("KXU78DQ1IRT","blandit","luctus, ipsum","Leslie X. Eaton",7540,90),("GJC61YT0LWR","cursus","arcu.","Nichole X. Ramirez",8346,47),("BVQ75HU9QEE","parturient","eget magna.","Shay Q. Coleman",11775,34),("GJR62FY0VUX","commodo","dignissim","Fredericka B. Hamilton",4552,28),("FME31NF4XQI","enim.","sit","Ignatius V. Woodard",14236,19),("KVO52KS0ZNK","nec,","Integer sem","Ralph V. Cobb",854,97),("NVF74OV0CDH","et","velit","Eugenia W. Pickett",1575,73),("WQK39FG8SSC","amet,","vel,","Alvin P. Guy",5139,51),("HGL76GB3ZUC","euismod","Nullam feugiat","Charde G. Schmidt",4535,72);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("APT18DF1ZUV","et","Curae; Phasellus","Lysandra T. Macias",2753,18),("APC98AE6LFY","metus","arcu","Martha L. Payne",10890,21),("XSW56ST9YJT","ipsum","Curabitur vel","Isadora D. Keller",5273,81),("XEH62MU9UYG","dictum","egestas. Aliquam","Hayes V. Curry",1718,45),("LZF30RA9EID","malesuada.","arcu. Vestibulum","Wyatt I. Stevens",1725,10),("JDE76DA8OZU","Cras","quis massa.","Cullen L. Reynolds",14996,52),("XIM25LU4ZHW","venenatis","blandit","Benjamin U. Brady",6092,29),("QTO88SO2IWY","sociis","eget nisi","Elvis Z. Gill",9160,68),("WZL99WV8LHA","sit","quam vel","Fritz T. Johnson",12424,61),("LVB35NS0JDU","iaculis","nec, mollis","Brittany W. Nicholson",14415,56);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("AGI55WC1EVB","metus","malesuada","Idola X. Blake",726,54),("ZRI36SF0OKR","justo","nisl sem,","Yuri O. Nixon",2049,80),("EQX44ZN8WAC","dis","ac","Omar H. Rose",9295,82),("DAB31FA3QHX","montes,","magna. Lorem","Nita V. England",14936,60),("GCM94BW2WAX","Donec","dapibus quam","Phillip I. Larson",7783,59),("OPZ30SI8BWH","quis","auctor.","Amela Y. Clements",4647,97),("CEI27GQ7TEV","Donec","ante ipsum","Paki Q. Morton",4815,74),("SIV79LF5SZK","ut","mauris","Francis A. Ford",13008,96),("KGX54WQ6LPI","Duis","lobortis quis,","Jaden L. Livingston",13480,90),("ZDF10IC0APD","ligula.","commodo","Neve R. Dyer",10700,28);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("LHO36XX2WBF","dolor.","ac arcu.","Eric Q. Jarvis",12378,75),("BYK08XD0ZUV","diam.","eleifend","Ryder W. Rhodes",11976,87),("NHD71MO1HKS","Phasellus","pulvinar arcu","Jonas H. Pace",7853,82),("OVR53IE3RVS","est","faucibus","MacKensie V. Casey",8957,13),("ZLW35YF6UPB","lorem,","feugiat. Sed","Ryder X. Long",2086,35),("JLP15TE8GTP","ac","nonummy","Meredith T. Moreno",1530,99),("RPZ45AS0KFY","vestibulum","iaculis, lacus","Jeanette L. Russo",8714,32),("RHJ46FE7SGS","Quisque","facilisis","Clarke N. Aguilar",11283,80),("XKY05SX6CBC","semper","non","Buffy Z. Mitchell",14849,41),("RVP14IH4VFD","nibh","at, velit.","Noelani D. Buchanan",4924,84);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("ZWB43ZJ2EKS","massa.","cubilia Curae;","Phyllis T. Wooten",13069,65),("MDT57RM8VSJ","eu","scelerisque neque","Bradley N. Mcconnell",6084,23),("DFW16KB8NGW","lobortis","Duis","Eleanor K. Compton",1671,20),("WBI27MR8ENI","Donec","Nullam suscipit,","Colby U. Meadows",14098,85),("TDC16JX5URL","Proin","nibh.","Macaulay S. Sanders",9352,20),("SRS93GS9TGS","mattis.","dapibus quam","Kiayada C. Benson",12244,71),("KLU69PB6AOI","pede.","mauris. Morbi","Lilah F. Mccullough",4929,75),("AWO78AS6ADQ","vitae,","in sodales","Chantale X. Holt",3969,87),("QHB58UA3KKM","dictum","fermentum","MacKensie Y. Flowers",8357,97),("ULP36TA3VCU","neque.","Suspendisse dui.","Audra K. Murray",4846,85);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("HHW93DO1CRB","massa","nec tempus","Lester U. Travis",12557,64),("PGA79MT7ZHM","lorem,","Pellentesque","Yardley X. Martinez",2186,88),("GUX63EI7DKC","Proin","Sed eget","Mechelle S. Fleming",4146,37),("PEO76KM7DPK","luctus","leo elementum","Jordan K. Koch",9359,25),("CFX63JQ5OEL","Phasellus","ut nisi","Hop Y. Merritt",5618,52),("CBF76NB8VCY","metus.","elementum purus,","Acton Q. Farrell",3371,97),("XRM29NK1HRD","In","sociis","George R. Adams",6224,69),("SFH30GS7QZQ","sit","semper. Nam","Maile K. Green",7655,92),("LAN37JN4LQZ","Nullam","Nullam","Georgia O. Leon",12773,43),("GRN67IL2HWP","vel","dui. Fusce","Alexis C. Reynolds",12813,49);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("IWS02NL0QXS","quis,","dui.","Kadeem Q. Waters",12190,63),("NFP57XQ0CPO","augue","Donec nibh","Meghan V. Noel",7730,27),("NDA32AE1VAU","sem,","gravida","Carl T. Woodward",1324,37),("CFZ20XE2KIK","orci,","Donec","May X. Jarvis",1756,67),("FYG90DZ7TAZ","non,","Aliquam nec","Castor P. Richmond",10982,53),("QEX89RW9NTR","euismod","est ac","Kadeem O. Bush",1084,53),("MWD69RY1SBB","dolor.","aliquet.","Zia Z. Doyle",3254,37),("BLZ47RL7QWI","porttitor","nulla vulputate","Lacy O. Copeland",5399,58),("UMO81XK0RAH","et","dui,","Ayanna E. Sosa",6790,29),("WDC62TR1ZSB","Ut","et ipsum","Bertha X. Patton",4935,46);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("GCZ67MU9UYR","morbi","in felis.","Myles Q. Schwartz",8205,42),("LVJ94AQ5JMK","diam","lobortis. Class","Murphy X. Frazier",11170,34),("SBO15KP9CQG","egestas","ultrices posuere","Yen F. Ward",3387,33),("FRQ93EL8JGT","tincidunt","nisl.","Sawyer W. Ruiz",2286,99),("QDL28QR1YOR","molestie","justo","Lucas E. Collins",3099,62),("IQM49OF7DIM","at,","bibendum fermentum","Isadora G. Soto",470,17),("RDJ06VQ0YIK","odio","pede","Kennan S. Gill",12117,65),("JXZ27JX7SDB","tortor.","Mauris","Libby J. Taylor",8814,90),("GNX62QY2RDV","vel,","molestie.","Courtney K. Heath",1202,31),("FNG19YU4RNH","Donec","ipsum leo","Lars T. Garcia",12182,64);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("OCC02ZG7YTX","hendrerit","arcu vel","Anika J. Vincent",1654,91),("MIX83UH0IAK","Nunc","risus, at","Sonya U. Austin",12002,42),("IAV04AD6HQY","libero","libero at","Hermione W. Ware",6517,10),("APZ45OW6FQK","amet","ut lacus.","Beverly N. Munoz",7040,60),("IWA88QT6EQF","id","odio","Ariana X. Vaughn",4120,24),("GKE38WN0WIY","fermentum","nec,","Neville W. Hays",9400,71),("IEH62BG5SOV","sapien.","torquent per","Ivor F. Haynes",2442,47),("BDS82NT6XOT","vel","metus","Jakeem B. Rhodes",10924,96),("GYT70EU3CNT","ipsum.","non leo.","Alfonso C. Trujillo",14024,44),("FKH16HO1ODL","erat","eget","Desirae P. Landry",260,43);

INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("RPA61JX9AZA","Mauris","fames","Lev O. Mcmahon",2342,72),("YTK49RC3NHW","sit","magnis dis","Damian U. Mejia",10201,85),("OOQ09QI9CBG","dolor","aliquet","Lillith U. Goff",6990,28),("DWO28QO1LEU","mauris","accumsan neque","Calista L. Holder",13545,19),("DMH35VG2KRU","Mauris","tincidunt, neque","Baxter A. Moody",5090,95),("WER26QM9GUL","in","sed consequat","William J. Clemons",12258,52),("JGI93OE4KZV","tortor","sit amet","Mannix M. Abbott",8905,74),("JFX68ZR8HZD","Duis","Quisque","Grace Q. Lowery",5867,11),("JLW97TF1SZV","dolor.","Proin mi.","Sheila Z. Bailey",2584,31),("OHQ07VK8ZDK","eget,","eu dolor","Kristen U. Davis",898,55);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("QFU20GJ6BBE","malesuada","Phasellus","Debra X. Conrad",6535,12),("LWM74BN8FDK","In","Nullam nisl.","Robin L. Sutton",14376,51),("PNB89MN6COA","accumsan","id nunc","Denise O. Sparks",4264,42),("GLI14ML3UEC","Fusce","Etiam","Donovan K. Ward",9603,40),("LNU21XI7MYB","elit","massa.","Zane B. Gamble",1301,86),("WMS43NV4QEV","erat.","lorem,","Veda Z. Doyle",115,23),("DZD32WY2KHQ","vitae","ac","Paloma I. Goodman",3865,39),("PTW24CW8SIS","egestas","non","Knox D. Daugherty",4657,63),("SDW50OK2YWY","in","nunc","Melvin K. Mejia",8242,86),("HZR37AL4IJY","semper","malesuada fames","Chava N. Baker",5488,93);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("QWD44FC6RVN","felis,","adipiscing.","Walker Q. Sutton",3467,85),("VMJ37EU6HNZ","non,","orci,","Emmanuel R. Weeks",5696,48),("SXG82WP0QPF","augue.","aliquet","Dante Q. Gibbs",7864,44),("IGR78LJ4VQC","dictum","et","Wyoming H. Glass",6514,87),("WVS58ZA6TOG","tincidunt","facilisis","Katelyn J. Cervantes",6223,97),("NIX38BX0FCC","blandit","at lacus.","Cora T. Aguirre",589,98),("LHO28CP6AOJ","ridiculus","et ipsum","Alexander S. Watson",3476,15),("PKB69PC7YZJ","Nulla","turpis. In","Jesse R. Brennan",14797,48),("XBE04FX6OZP","nulla.","vulputate,","Jelani Z. Bray",13184,28),("LBK82TM0ERF","cursus","ligula.","Boris J. Melton",4106,82);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MIT70DC0BFG","Proin","scelerisque","Barbara B. Byers",14616,55),("TVA87DI5SDU","sit","rutrum.","Price Y. Roberts",1026,96),("YIG66EQ7YYZ","dui,","libero.","Lavinia H. Holden",13382,100),("LOB08PV2RHD","ante.","Phasellus at","Imelda F. Tyler",14263,70),("DZW88ON4MXN","mauris","non justo.","Hector M. Stanton",10756,30),("NFG79DN3VLC","massa.","metus eu","Kuame G. Hamilton",7383,54),("SEH76PO0IQC","Aenean","vestibulum","Unity E. Harding",1323,22),("ECJ20GD0UNF","pede","amet","Hilary R. Chen",1293,56),("GKA96KQ2IUE","quis,","purus sapien,","Shoshana Y. Melton",8869,12),("RVX12HC3ETR","in","ac","Rachel K. Love",8859,96);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("EYH28UC6RIU","Pellentesque","lectus ante","Phelan K. Santana",1732,75),("DIS88BF4PTV","dapibus","dolor.","Dakota Q. Kirkland",8497,79),("IGL38FR8OLA","Vestibulum","nec,","Iola V. Donovan",11559,67),("EZU31HQ7JLT","per","nunc risus","Hedy C. Guerrero",12406,16),("JQC44CJ3GAN","nec","lacus","Imelda V. Hampton",5211,27),("ZZK90VN9CVB","at,","felis. Nulla","Martina X. Raymond",8166,76),("UWM78JZ6WWU","fringilla","Aliquam","Miranda B. Maddox",482,54),("PUP29ML1VFC","vulputate,","sapien.","Savannah A. Goff",12997,85),("XAI80JW1JJY","tellus.","Aliquam nisl.","Martha N. Duffy",6234,22),("NAZ33GG9EUB","Nulla","Nam tempor","Orli Q. Smith",3754,12);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("OGJ91JI8AYW","pellentesque.","gravida molestie","Edan R. Knight",3681,88),("EKS99DG9BPA","egestas","egestas hendrerit","Isaiah W. Trujillo",626,22),("LTN89UF8TQL","eu","odio vel","Aurelia I. Wood",13774,97),("WGZ14IM5ZKQ","Lorem","In","Hop F. Hudson",14195,68),("ZNY29EA9DHT","adipiscing","fringilla","Summer H. Kelly",14540,82),("BGJ37DH3FVN","arcu.","habitant","Miriam V. Joseph",4064,41),("ZUX61VX2ITY","purus","tristique senectus","Carissa T. Hobbs",8499,30),("SFR37CU8FLB","sem,","Proin","Ainsley O. Patel",13963,21),("MNB67BF9YZP","dui,","risus. Quisque","Asher L. Hess",5850,62),("PHR21NE9IPA","dolor.","eros. Nam","Elaine J. Stuart",3034,63);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MGO90IE7ZMX","urna.","molestie","Eliana E. Johns",13376,65),("XAR08RJ3EZD","ridiculus","vulputate eu,","Hiram E. Tate",12945,86),("BBF70WR2RKI","est","arcu.","Galena X. Hernandez",11055,73),("APE33LT1OHV","non","orci","Carlos D. Bridges",3451,28),("KID80WA2LKA","mauris.","lobortis augue","Damian F. Hopper",10643,66),("NTA46EO7EYQ","Cras","orci.","Dahlia A. England",5891,52),("CYL57RU9CTN","Nunc","purus. Maecenas","Rhona T. Mathews",3306,66),("ENI45NV3OHT","mollis","est","Adele E. Long",10257,66),("NBB07WO8PXY","semper","justo.","Ruby R. Terry",13213,85),("LQY75TJ5UEH","consectetuer","at","Wynter C. Martinez",2917,20);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("SPG64DR1CBO","facilisis","dolor,","Imani V. Nicholson",1027,84),("XKI37GA5GRE","Sed","vel turpis.","Moses E. Hinton",14852,54),("EHT20LW2SEJ","velit.","parturient montes,","Hayden C. Cantu",3520,56),("FKI93CD4UJD","dictum","Integer","Jeanette J. Guerrero",2866,21),("RWY07WL5WGI","interdum.","varius. Nam","Norman O. Foreman",4452,93),("MAA82QF6ARF","sagittis","nec","Merrill J. Rojas",2866,96),("MOK80TB4SWT","Nullam","eu,","Latifah M. Vazquez",14745,24),("QUQ05GX9CLO","pretium","egestas. Aliquam","Dexter Q. Hancock",10675,41),("TXO25GK9HZI","diam","rhoncus.","Joan H. Bradshaw",12656,40),("QJK48PH6BYV","ultrices","purus, accumsan","Vera X. Hernandez",5492,95);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("TAN47VN2IHJ","velit","mauris,","Noel G. Wheeler",11757,34),("NNB89MT0NYU","nibh","enim. Mauris","Grant P. Mayer",2748,15),("ZHG11SW6IYV","blandit","rhoncus. Donec","Clayton B. Schultz",5535,37),("YPW61AL8CKF","montes,","nibh.","Delilah R. Long",2948,98),("HTV65WH4XGX","Suspendisse","Lorem ipsum","Robert F. Mack",4963,66),("SGP92ZE3AJQ","Curabitur","ornare sagittis","Boris D. Kennedy",6215,46),("MFV64UO5CCV","urna.","non","Melyssa T. Banks",4480,99),("SRV91FX3THH","at","Aenean massa.","Kevin Y. Juarez",7221,32),("STY06DG6YXH","In","dui. Fusce","Magee S. Gomez",7867,19),("DKK32TS8CYS","pretium","velit","Claire G. Reynolds",14030,48);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("IJY40MS8FTT","non,","vitae,","Peter S. Guerrero",3461,58),("ITM36YL8UWL","massa","enim","Dawn P. Santiago",5607,38),("DQE30WR8AOY","arcu.","Cras","Callie Y. Preston",3662,10),("HMW30DV4UJZ","fringilla.","odio.","Nevada W. Daniels",11471,25),("KXA76MB8GOQ","est,","convallis est,","Indigo H. Stevens",1441,29),("KBH34QF7BSQ","aliquet,","molestie.","MacKensie Y. Bray",5591,39),("KRL85HS7UDU","Aliquam","Phasellus","Hedley N. Herrera",12858,76),("JOP35CH6PCG","mollis","Quisque porttitor","Irma Z. Talley",2416,27),("OXO90OC0XRC","vitae,","convallis","Yoshio J. Carlson",258,87),("WXL36RB7NOR","Mauris","Vestibulum accumsan","Dawn X. Medina",8749,58);

INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("VEB38KL2IUN","a","neque non","Hoyt W. Hoover",9231,11),("DSU28DM8QVT","lobortis","et tristique","Keelie A. Dixon",13660,89),("ZVB04ND7GIA","congue","egestas","Anne D. Clemons",1670,75),("CEL47VB1PRY","pede,","at, iaculis","Jared Z. Sanders",4095,34),("DNH66FQ3SMU","neque","Integer tincidunt","Ashton J. Bean",6304,65),("VFJ99JH0UPE","gravida","Praesent","Jesse W. Whitley",10673,61),("YUZ81XF6NWR","interdum","volutpat.","Cyrus Y. Massey",12926,99),("UDJ36JC6OMN","aliquam","Nulla eu","Claudia N. Rasmussen",8079,96),("QXE18UY9FXL","sit","massa.","Joan U. Clarke",11173,96),("CEJ16LN2GJD","Mauris","urna","Ora C. Hunt",3678,11);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("ZGS26KH9YBM","dignissim","in","Tamara A. Martinez",5661,89),("JTK47EA8TZV","aliquet","augue ac","Fleur C. Gonzales",2257,73),("VWK09ZB5AVG","erat,","amet","Ocean T. Hogan",14130,95),("HSA91MJ7HTH","orci,","dolor","Xavier F. Joyner",6687,55),("PVH80YN8AVY","justo.","Donec","Talon Q. Rosario",4295,59),("DJF85CB1MKE","aliquet.","diam eu","Thane V. Holden",11804,84),("JTW42UI0IYE","fringilla.","ante.","Alfonso T. Morgan",11215,61),("LMU23UL1BXN","justo.","ut","Lani R. Strong",9083,52),("RMV29VA4OLB","non,","pretium neque.","Dara W. Wagner",13258,53),("BEK22YD7CTH","per","dolor","Alea A. Rosario",8228,84);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("TBO44ZV4PKS","feugiat.","facilisis","Owen W. Herman",5803,39),("LDQ61EI7QME","sem","Aliquam","Katell A. Alston",14241,46),("VSV98SK0VAS","non","Sed","Remedios G. Deleon",13868,31),("CBD70ZR7PFR","ligula","Proin ultrices.","Gareth C. Castaneda",4524,33),("JAK31UG8HDA","Donec","mollis. Integer","Armand Q. James",10605,51),("ZTH30CB3NLW","Proin","Nunc","Brady A. Ayers",9499,74),("YMK40BL1ZKM","non","malesuada vel,","Gareth R. Powell",11456,12),("KVT72NE4RSJ","sodales.","eu odio","Idona M. Dorsey",5785,64),("SJX93KS3GVM","purus.","tortor","Clinton V. Barrera",10802,11),("SWE07YG9ILI","ultrices","eu","Cedric Y. Tanner",14656,92);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("YTA81WV2DJD","vitae","nunc ac","Quemby H. Mooney",7930,52),("PIM42PZ7QYA","Aliquam","sem","Austin T. Whitley",629,71),("GVN72WO7JVF","eu","dis parturient","Hammett S. Jennings",10792,61),("UJK68NO8BDR","rhoncus","urna. Vivamus","Nathaniel X. Bryant",596,58),("ETC40SS1WAU","vitae","dolor elit,","Zenaida B. Hill",3891,49),("VTG18JN0WOU","arcu.","Donec","Amery G. Pena",14357,95),("CEM25OR2KJG","sodales","sed leo.","Kay A. Gay",8910,10),("FRI97IZ3MMB","nec","tincidunt aliquam","Deborah C. Barker",2935,88),("MCL62KR7XMI","lobortis","consectetuer adipiscing","Abraham B. Bender",2785,93),("HJK20RW2PYO","cursus","Nulla aliquet.","Kay C. Barker",5138,84);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("UYV31PR4QWM","orci","nec,","Ahmed B. Donaldson",3141,47),("KVS34RF4PKP","magna","in","Paki J. Trevino",7617,81),("XEB44SR8BSG","enim.","molestie tortor","Rhea T. Mathews",11535,74),("GRJ99SH9KFD","libero","eget","Dominique X. Vazquez",2242,11),("YSG23HA9PRA","Sed","amet massa.","Isabella C. Harper",2551,10),("KZS34NT8KUR","iaculis","at, velit.","Haley W. Osborne",2977,62),("KZC50TP4ISW","vitae","rhoncus","Mohammad L. Reid",9217,87),("MUC19YA2WYX","Donec","vitae risus.","Halla M. Mullen",8093,93),("KLY29MQ1HXV","at","vel","Tucker Z. Allison",12608,58),("WXD60HE6BCT","Sed","auctor","Kermit W. Daugherty",13678,86);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("FPC16ST7BDK","Proin","tristique","Felix U. Ward",9192,82),("VFB59IR3VPP","Sed","id sapien.","Forrest L. Winters",10555,86),("EKV90VH7AJL","Phasellus","at lacus.","Alea R. Powell",4734,12),("WOG37DR9JPB","auctor","semper","Kimberly E. Joyce",6318,58),("BUH50PC7HYU","ut","tortor.","Rigel J. Terrell",13242,52),("HVI59JP3UTJ","sollicitudin","aliquet, sem","Ulla J. Santiago",11545,35),("HNE50KL4WEA","augue","velit.","Tyler Q. Cohen",13126,71),("WTX65TR6RAF","luctus","Nullam velit","Kaseem Y. Ross",5693,50),("FOJ65JR2USL","vitae","elit, pretium","Ulric F. Rollins",13159,18),("GEX01EK9QVL","erat,","pede sagittis","Odysseus G. Byers",8174,57);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("HIF36PE8BRX","urna.","gravida mauris","Garrison S. Miranda",12819,65),("RKL35GO8NTS","Proin","auctor","Marah O. Becker",5906,77),("TBI84LP7CYL","eleifend","ac libero","Gisela J. Munoz",1012,14),("XAU46WB8LYA","mus.","odio","Macaulay I. Mccoy",4098,23),("IEQ95RZ4SSR","ut","et","Kato K. George",13841,38),("DJC72PW7RDA","varius","nibh lacinia","Baxter K. Bernard",9581,85),("PQM30BE8NDX","magna","egestas. Duis","Kylan K. Mccormick",6168,49),("JES84BP7KVQ","vitae","tincidunt aliquam","Oscar G. Chavez",418,40),("VMK05KE8UVI","Nunc","purus. Duis","Kristen J. Foster",11857,50),("ZVM44XN5DRM","massa.","feugiat nec,","Rafael K. Ruiz",13184,33);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("UHV97QL8LSU","dui","ullamcorper. Duis","Oscar C. Key",1701,85),("QLN77JK8QUL","molestie.","faucibus leo,","Alyssa U. Ramos",5654,34),("GJL41FS0OCZ","aptent","tellus","Christian B. Parker",11994,60),("RJF97FN8LUF","tellus","egestas, urna","Suki H. Bryant",719,50),("MVQ92RG1SJD","Curabitur","nunc interdum","Uma O. Houston",10507,85),("KTP74EM1DMT","ipsum.","vitae,","Desiree G. Carson",8851,26),("WGP17KK7DGP","montes,","lacus.","Mark A. Walker",5970,53),("HKE62BO5EME","non,","Integer sem","Colton B. Kramer",9238,32),("LKN80DR6XQE","imperdiet","et","Lynn B. Wilcox",5536,62),("APR44NC0ZEY","malesuada","tempus","Amir A. Wilcox",9334,58);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("FQT44JR0ILZ","nonummy.","magnis","Azalia Q. Travis",3871,29),("FEY34YO1JZK","velit","eu arcu.","Urielle Z. Quinn",6820,32),("HPW80LF9KWO","enim.","ultrices posuere","Rachel S. Barrera",2519,42),("PSR37SZ3KAE","a,","tellus.","Stacy C. Mcmillan",14445,45),("DSB70SV4CAP","commodo","ornare, facilisis","Deacon T. Peters",8525,54),("OTW77VY1CSE","erat.","tincidunt","Hedwig D. Carney",3886,77),("RLU88TF3QTH","risus.","tincidunt.","Emery E. Baldwin",7811,71),("ZVJ14BD3MPM","feugiat","molestie","Dacey O. William",9356,54),("SPM91UD4TVY","enim","varius ultrices,","Carol V. Park",6019,95),("PQZ78WM7UQP","vulputate","tellus","Kessie S. Justice",6159,89);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("QWV70WU4GAI","mi.","blandit","Phelan K. Clayton",7595,63),("BJX61JT1DIF","at","iaculis aliquet","Julian E. Daniels",14079,30),("ATQ66OH8ECD","Proin","enim nec","Felix T. Harper",3165,66),("NMV45MQ6HYV","amet,","erat vitae","Thor Z. Weeks",12052,82),("AYY78QP5LMM","rhoncus.","rutrum lorem","Kathleen Z. Porter",3845,36),("BZK70QS0ISY","arcu.","sed","Dai V. Rios",2381,44),("MDR30OY0PFZ","imperdiet","tellus.","Carla X. Boyer",9574,65),("KUP44WH3YUQ","faucibus","libero nec","Knox I. Molina",6335,47),("LYG39EE1SAO","ut","nostra,","Christine O. Lane",4092,63),("GNY90ZV5FSZ","vitae","ridiculus mus.","Ulysses Y. Shepard",115,46);

INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("JCS01LVP4QZ","bibendum","est ac","Rebekah Y. Justice",13858,69),("MBY07BTH6ET","ut,","a mi","Axel C. Watts",13956,20),("DZR14MTL0DB","at","molestie. Sed","Yen B. Hebert",2013,61),("VIO14UIJ5FX","Vestibulum","ornare. In","Cecilia M. Mendoza",11673,36),("PZE17RFO3RV","urna,","malesuada malesuada.","Adam H. Workman",14641,91),("OSX06QPK2TM","tincidunt","massa. Suspendisse","Madison R. Brown",13807,54),("EYC81CHE7AA","ac","feugiat. Sed","Amery I. Valencia",3273,57),("MNB12NDS3AF","semper","ligula tortor,","Chiquita D. Gay",3551,74),("RGK24XRP3YO","turpis","dolor. Fusce","Ria C. Macdonald",4679,46),("CHX43TFH6ND","Quisque","nec, diam.","Carol C. Whitehead",582,27);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MEB44AHC8KN","risus.","libero. Integer","Audrey X. Kerr",7350,11),("CDD90SIM8GI","purus.","porta elit,","Cooper U. Jimenez",8679,17),("VEE90KSW9WB","et","hymenaeos. Mauris","Colton O. Downs",3537,37),("OIM36HBJ9OQ","nunc,","scelerisque mollis.","Griffin Y. Owen",3597,44),("RFV87MKR6JH","aliquet","sit amet","Ivan C. Guthrie",1723,25),("SHH55TFS4JX","vitae","ac turpis","Ava B. Harding",9121,39),("BSW67SQC5XE","condimentum.","ac libero","Mira U. Rodgers",13670,48),("SLR49ICI1ZD","nec,","nibh. Donec","Charissa Z. Burch",7673,31),("URQ59FUC1BY","nisl.","lobortis quam","Todd C. Levine",2279,79),("UJR48GUJ3FE","in","nonummy ipsum","Jack X. Mclaughlin",2698,65);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("MFU40QCO5HI","accumsan","sodales elit","Ingrid O. Salinas",1328,76),("FVV68MMX3NZ","faucibus","varius orci,","Camilla S. Sosa",14583,22),("OYZ70LAF0KD","ultricies","vel arcu","Jane S. House",13826,21),("SHN10NGE1JG","laoreet","eu eros.","Chadwick U. Weiss",253,46),("RET14JVL7KL","Integer","odio tristique","Tate Y. Cotton",4011,44),("CDF84HXQ3FD","sociis","Mauris molestie","Sawyer T. Munoz",8891,85),("CGM33CGU9LJ","nulla.","natoque penatibus","Donna F. Beach",13575,29),("CRE50IFL8XE","feugiat.","a purus.","Ella J. Dean",12750,68),("UUF15KWZ7US","commodo","Sed nec","Breanna V. Hahn",4884,90),("JYX16CKO5XU","Suspendisse","sapien, cursus","Igor M. Dean",13726,74);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("VVH01JLD3AL","aliquam","non, luctus","Daquan F. Crane",4728,44),("KLF87FHV8PH","lectus","lorem, vehicula","Rahim B. Winters",5398,14),("BSY92TFF9AW","arcu.","magnis dis","Marcia N. Cortez",5764,52),("LFJ07KZJ2FS","Etiam","ante dictum","Shoshana W. Battle",6163,34),("FFN84EFL9HI","scelerisque","sagittis augue,","Palmer O. Ball",320,18),("PBM31UKE1HK","euismod","molestie in,","Silas V. Maxwell",2922,55),("EYJ11KUB9XB","sit","ligula. Aenean","Mariam P. Sheppard",6937,100),("DZB56HQZ1RE","Sed","mollis nec,","Hoyt S. Stokes",8444,55),("PDQ75VHZ1GY","at","Donec tempus,","Avye Q. Aguilar",11006,53),("MCM43AIX5SV","justo","tempor arcu.","Micah D. Ramirez",10738,49);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("JET30VTD4NB","luctus","Donec tempor,","Malik N. Cervantes",1126,56),("UXX91PIS1UK","erat.","sed sem","Ima P. Little",1835,53),("TYW43OEJ5QV","ante","nascetur ridiculus","Melyssa K. Perez",11390,11),("KIT99BXL5YT","accumsan","facilisis, magna","Ursa H. Serrano",8807,51),("WLO35GGY7VE","magna.","Duis volutpat","Janna P. Gomez",773,81),("XOS43VJC5QL","neque","odio. Etiam","Demetrius Z. Rollins",8776,70),("SJI08OWF2YC","ipsum","aliquet lobortis,","Mikayla Q. Hodges",5635,53),("QQB16KGA1JQ","ridiculus","a felis","Ila C. Townsend",14356,84),("KXE02BKL5PO","gravida.","iaculis aliquet","Randall Q. Tyler",7779,55),("DUC94HKI6LL","accumsan","vitae semper","Kirsten E. Key",11566,79);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("JET30VTD4NB","luctus","Donec tempor,","Malik N. Cervantes",1126,56),("UXX91PIS1UK","erat.","sed sem","Ima P. Little",1835,53),("TYW43OEJ5QV","ante","nascetur ridiculus","Melyssa K. Perez",11390,11),("KIT99BXL5YT","accumsan","facilisis, magna","Ursa H. Serrano",8807,51),("WLO35GGY7VE","magna.","Duis volutpat","Janna P. Gomez",773,81),("XOS43VJC5QL","neque","odio. Etiam","Demetrius Z. Rollins",8776,70),("SJI08OWF2YC","ipsum","aliquet lobortis,","Mikayla Q. Hodges",5635,53),("QQB16KGA1JQ","ridiculus","a felis","Ila C. Townsend",14356,84),("KXE02BKL5PO","gravida.","iaculis aliquet","Randall Q. Tyler",7779,55),("DUC94HKI6LL","accumsan","vitae semper","Kirsten E. Key",11566,79);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("WFP85DJH9UE","tristique","Suspendisse sagittis.","Mason D. Mcmahon",6991,51),("ZEL71IGW9HP","Donec","ultricies ornare,","Imani T. Charles",6341,31),("ARM78TLI0RS","enim","sed pede","Hop H. Spears",14487,73),("GBQ00COH6XC","arcu.","interdum. Sed","Nicholas V. Cunningham",1254,12),("DDB41FFI3ZW","Sed","tellus eu","Ryder Q. Baxter",8388,67),("AMR78GZT8JG","eget,","sollicitudin commodo","Jena Q. Wilson",2387,23),("MIX33LLH4FO","nec,","diam eu","Gavin C. Elliott",6044,90),("MOK34YEV0JW","gravida","mauris blandit","Nerea I. Weber",3584,16),("YPG92EHT5PC","egestas","non enim","Stuart V. Mcintyre",8895,43),("XJE78HUQ9PZ","tincidunt","natoque penatibus","Rigel T. Stafford",1186,84);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("YSW43TJF5SO","ligula.","Phasellus libero","Sloane J. Hutchinson",5355,90),("EKG76UGK3GD","velit","luctus et","Daria V. Cook",8741,73),("GAR03GWX0JD","adipiscing","egestas lacinia.","Malik Q. Contreras",10398,42),("CAU51CYW4SZ","amet","non dui","Reagan U. Finley",1904,67),("IQQ09GYK0CN","nibh.","Maecenas malesuada","Quamar R. Doyle",3965,65),("VRT86XUM1TU","est,","ipsum. Suspendisse","Iris S. Parker",10736,16),("UYO22FWL0FV","hendrerit.","semper rutrum.","Madeline N. Pickett",5678,38),("WJZ15STQ8EH","Ut","Nam porttitor","Katell C. Holder",13054,18),("JMX64IOE1HV","tempus","Nunc lectus","Nicholas K. Whitfield",9419,30),("YNO06IIJ3VR","velit.","ut erat.","Kylynn A. Morgan",10635,79);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("ETV81KFR9FV","ante","commodo auctor","Elton R. Britt",8471,14),("LJZ57KJU0JL","ut","ligula consectetuer","Sybil O. Weeks",7257,92),("GXN20THN9TQ","Duis","aliquam iaculis,","Rae F. Morton",6274,14),("WAX14OHQ6YX","eros","viverra. Maecenas","Brock I. Mooney",6603,43),("PXX36DIC0TU","velit.","mattis. Cras","Whitney W. Hatfield",6693,56),("CXA34AOD5BE","elementum,","hendrerit neque.","Tarik H. Good",14364,16),("KKL46PRH9HK","montes,","Nunc sollicitudin","Stephen Y. Trevino",3453,91),("ELH96KNJ4HK","euismod","sollicitudin adipiscing","Timon B. Moran",13458,85),("UMA92OSW4BU","lectus.","penatibus et","Andrew G. Lott",1997,40),("MAJ05ADM9IR","non,","pede, nonummy","Steven B. Rosario",413,95);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("HWM25ZJZ4JZ","non,","non enim","Eliana H. Berg",3779,54),("JNZ62QGX0WJ","sit","mollis. Integer","Victor T. Summers",7846,99),("BTC50RAE2DY","molestie","dictum eu,","Desirae G. Chase",104,91),("AXN41NDY0HI","a","mollis non,","May M. Blackwell",9311,24),("CEX36VXL6TF","vestibulum.","at, velit.","Hayley D. Daniels",1986,32),("FYX81FSG3MM","ultricies","id, blandit","Haley P. Dickerson",3142,94),("JXU12MVP5QH","ac","nec, imperdiet","Pascale X. Everett",3563,76),("FGZ04GUW9JA","feugiat","arcu. Vivamus","Colleen K. Haynes",13199,97),("MFD37JEL7QB","Nunc","ac mi","Colton G. Poole",13602,36),("RXE78RKV6BD","venenatis","a feugiat","Driscoll O. Dorsey",8345,19);
INSERT INTO `productos` (`id_sku`,`nombre_producto`,`descripcion`,`nombre_usuario`,`precio_unitario`,`existencias`) VALUES ("BNR29ZDI4GV","tristique","est tempor","Jasper D. Nicholson",4138,64),("EJZ68ANJ9ZE","quis","nibh. Phasellus","Adena C. Woodard",13879,24),("OQH75EVT7ZN","sem,","adipiscing elit.","Hector P. Lane",7286,65),("RIM18HOK1OC","elit,","habitant morbi","Judah K. Page",6083,38),("XZA66DDJ5YJ","nonummy","diam dictum","Ciaran I. Mcintosh",2931,90),("FRF74UUZ1ME","aliquam","non ante","Kane P. Black",7964,82),("BEB51QJH7TB","non","quam a","Lionel V. Montoya",8496,62),("YUG52ZMH2LS","mauris","vitae, sodales","Ira Q. Macias",3660,22),("XLW89ZGB9NR","non","per inceptos","Jessamine K. Charles",6765,68);


SELECT*FROM productos WHERE precio_unitario > 5000 ;
SELECT*FROM productos WHERE precio_unitario BETWEEN 5000 AND 6000;
SELECT*FROM productos WHERE precio_unitario = 1500;
SELECT*FROM productos WHERE existencias < 5;
